Total run time:  29.5411534508069
N.init:  100
N.final:  100
Populations:  50
Noise SD:  100
Threshold:  0.5
Simulations:  20
Threshold:  0.5
Parallel:  TRUE
Runs:  30
Cores:  30
Add lagged response:  FALSE
Seed:  100

#######################
Power statistics:
Mean: 0
Standard deviation: 0
Best: FALSE
Worst: FALSE
False positives statistics:
Mean: 27.55
Standard deviation: 0.825577947481897
Best: 26
Worst: 29
True positives statistics:
Mean: 1.45
Standard deviation: 0.825577947481897
Best: 0
Worst: 3
False negatives statistics:
Mean: 2.55
Standard deviation: 0.825577947481897
Best: 1
Worst: 4
False discovery rate statistics:
Mean: 0.95
Standard deviation: 0.0284682050855827
Best: 0.896551724137931
Worst: 1
Recall statistics:
Mean: 0.3625
Standard deviation: 0.206394486870474
Best: 0
Worst: 0.75
Precision statistics:
Mean: 0.05
Standard deviation: 0.0284682050855826
Best: 0
Worst: 0.103448275862069
F1-score statistics:
Mean: 0.0878787878787879
Standard deviation: 0.0500350271201149
Best: 0
Worst: 0.181818181818182
Mean squared error statistics:
Mean: 9404.60825966206
Standard deviation: 43.5964124521451
Best: 9319.14914775855
Worst: 9496.00793403426
Mean absolute error statistics:
Mean: 77.2720019635626
Standard deviation: 0.447846415502056
Best: 76.0681639506722
Worst: 77.7376881739036
Mean absolute percentage error statistics:
Mean: 3.28959905091754
Standard deviation: 0.347333320371263
Best: 2.59137419362166
Worst: 4.0751007273635
Symmetric mean absolute percentage error statistics:
Mean: 1.55430232345253
Standard deviation: 0.0216488322700478
Best: 1.50844998399564
Worst: 1.58917819393036
R^2 statistics:
Mean: 0.060399503606504
Standard deviation: 0.00435565306390367
Best: 0.0512678973727101
Worst: 0.0689375970335632
Pearson's correlation statistics:
Mean: 0.245611181990141
Standard deviation: 0.00886452942971484
Best: 0.226424153686637
Worst: 0.262559701846196
Spearman's correlation statistics:
Mean: 0.21745899025899
Standard deviation: 0.0172226959945933
Best: 0.194740862740863
Worst: 0.250153402153402
Kendall's correlation statistics:
Mean: 0.146281081081081
Standard deviation: 0.0117959366511431
Best: 0.131407407407407
Worst: 0.168856856856857
Detections:
mov_avg(10, 1*x): 3
lagged(3, 1*x2): 3
x3: 16
p2(1*lagged(2, 1*x4)): 4
lagged(2, 1*p2(1*x4)): 3
lagged(2, 1*(x4*x4)): 0
(lagged(2, 1*x4)*lagged(2, 1*x4)): 0
x2: 19
x4: 20
random1: 17
random2: 20
x: 18
(random2*random2): 3
sin(1*x2): 5
sqroot(1*sin(1*x2)): 1
lagged(2, 1*random2): 2
sin(1*random2): 3
p2(1*x3): 5
(x4*x4): 5
(random2*x4): 6
p2(1*p2(1*x4)): 2
sqroot(1*p2(1*random2)): 1
lagged(1, 1*(x4*random2)): 1
((p2(1*x4)*sin(1*x2))*random2): 1
(x2*((p2(1*x4)*sin(1*x2))*random2)): 1
(sqroot(1*p2(1*random2))*x4): 1
(sin(1*lagged(2, 1*random2))*sqroot(1*p2(1*random2))): 1
p2(1*(x4*random2)): 1
lagged(2, 1*p2(1*(x4*random2))): 1
lagged(2, 1*(x4*random2)): 1
lagged(1, 1*(sqroot(1*p2(1*random2))*x4)): 1
sin(1*lagged(2, 1*p2(1*(x4*random2)))): 1
mov_avg(20, 1*sqroot(1*x4)): 2
(p2(1*p2(1*x4))*p2(1*x4)): 1
(random2*x3): 2
p2(1*x2): 2
sin(1*x): 3
(x4*x): 1
mov_avg(10, 1*x4): 2
p2(1*x4): 11
mov_avg(20, 1*x): 1
mov_avg(20, 1*random2): 7
sqroot(1*random1): 6
sin(1*p2(1*random2)): 1
(x2*x3): 1
mov_avg(20, 1*random1): 1
(x*(x2*x2)): 1
sin(1*x4): 4
sqroot(1*(x4*x)): 1
(x*p2(1*random2)): 1
sqroot(1*mov_avg(20, 1*random2)): 1
sin(1*mov_avg(20, 1*random1)): 1
sin(1*sin(1*x4)): 1
mov_avg(10, 1*sin(1*p2(1*random2))): 1
(sin(1*x4)*p2(1*x3)): 1
sqroot(1*x4): 7
lagged(1, 1*random2): 2
mov_avg(20, 1*x3): 3
(random1*x3): 4
lagged(2, 1*x4): 4
(x2*x): 2
lagged(1, 1*sqroot(1*random2)): 1
(lagged(2, 1*x4)*x): 1
((x3*random1)*x): 2
((x2*x4)*x2): 1
(p2(1*x3)*x3): 1
((random1*x)*((x2*x4)*x2)): 1
p2(1*sin(1*x2)): 1
p2(1*p2(1*(random1*x))): 1
mov_avg(10, 1*x3): 4
sqroot(1*(p2(1*x3)*x3)): 1
(mov_avg(20, 1*x3)*mov_avg(10, 1*x3)): 1
sqroot(1*sqroot(1*(p2(1*x3)*x3))): 1
sin(1*lagged(2, 1*x4)): 1
(x*x4): 2
((random1*x3)*x2): 1
lagged(3, 1*random1): 2
mov_avg(10, 1*random1): 5
mov_avg(20, 1*sin(1*x2)): 1
(x4*(x2*(random1*x3))): 1
sqroot(1*(x4*(x2*(random1*x3)))): 1
sqroot(1*sqroot(1*(x4*(x2*(random1*x3))))): 1
sin(1*(x2*(random1*x3))): 1
(sin(1*x2)*sin(1*x2)): 1
p2(1*(random1*x3)): 2
mov_avg(20, 1*(x2*(random1*x3))): 1
mov_avg(20, 1*sin(1*(x2*(random1*x3)))): 1
mov_avg(20, 1*(x4*(x2*(random1*x3)))): 1
sqroot(1*lagged(2, 1*sin(1*(x2*(random1*x3))))): 1
(x*sin(1*(x2*(random1*x3)))): 1
((x*x4)*x4): 1
sin(1*random1): 2
p2(1*random1): 3
sin(1*p2(1*random1)): 2
(x3*random2): 3
lagged(1, 1*x2): 1
mov_avg(20, 1*(random2*x3)): 1
sin(1*lagged(3, 1*x2)): 1
sin(1*sin(1*random1)): 1
sqroot(1*p2(1*x4)): 2
(sin(1*random1)*x2): 1
((sin(1*random1)*x2)*x3): 1
(sin(1*p2(1*random1))*sin(1*sin(1*random1))): 1
(sin(1*p2(1*random1))*x3): 1
(random2*lagged(1, 1*x2)): 1
lagged(3, 1*p2(1*x4)): 1
(sin(1*x2)*p2(1*x4)): 1
(sin(1*x2)*mov_avg(10, 1*x3)): 1
(sin(1*p2(1*random1))*random1): 1
(random1*random1): 2
mov_avg(10, 1*(random2*x4)): 1
((x4*x4)*random1): 1
p2(1*random2): 2
mov_avg(20, 1*((x4*x4)*random1)): 1
lagged(3, 1*(random1*p2(1*x4))): 1
p2(1*p2(1*random2)): 1
sqroot(1*(x4*random2)): 1
mov_avg(20, 1*(x4*random2)): 1
(p2(1*random1)*random1): 1
(x3*(random1*p2(1*x4))): 1
lagged(2, 1*sqroot(1*(x4*random2))): 1
(lagged(2, 1*sqroot(1*(x4*random2)))*mov_avg(20, 1*random2)): 1
((x3*(random1*p2(1*x4)))*(x4*random2)): 1
lagged(1, 1*sin(1*p2(1*random1))): 1
mov_avg(20, 1*sqroot(1*(x4*random2))): 1
sin(1*sqroot(1*(x4*random2))): 1
p2(1*(random1*p2(1*x4))): 1
lagged(1, 1*sqroot(1*(x4*random2))): 1
mov_avg(20, 1*(x3*(random1*p2(1*x4)))): 1
(x2*random1): 2
(x3*random1): 2
mov_avg(20, 1*(random1*x3)): 1
lagged(2, 1*random1): 2
lagged(2, 1*sqroot(1*x4)): 1
(random2*random1): 1
sin(1*(random2*random1)): 1
sin(1*(random1*x3)): 1
sin(1*sqroot(1*x4)): 2
p2(1*mov_avg(20, 1*random2)): 1
(x2*mov_avg(20, 1*random2)): 1
lagged(3, 1*(sin(1*(random2*random1))*x3)): 1
(lagged(1, 1*random2)*sqroot(1*x4)): 1
(sin(1*(random2*random1))*x3): 1
sin(1*(sin(1*(random2*random1))*x3)): 1
sin(1*sin(1*(random2*random1))): 1
p2(1*sin(1*(random1*x3))): 1
p2(1*lagged(1, 1*random2)): 1
(x2*(x2*mov_avg(20, 1*random2))): 1
sqroot(1*random2): 3
lagged(2, 1*sin(1*x2)): 1
lagged(3, 1*x4): 2
lagged(2, 1*x2): 1
lagged(2, 1*sin(1*random1)): 1
((x2*x2)*lagged(3, 1*x4)): 1
p2(1*sqroot(1*random2)): 2
(p2(1*sqroot(1*random2))*sqroot(1*x4)): 1
lagged(2, 1*p2(1*sqroot(1*x4))): 1
(sqroot(1*x4)*lagged(2, 1*p2(1*sqroot(1*x4)))): 1
p2(1*lagged(2, 1*p2(1*sqroot(1*x4)))): 1
(lagged(3, 1*x4)*x2): 1
(lagged(3, 1*x4)*p2(1*sqroot(1*x4))): 1
(lagged(2, 1*x2)*lagged(2, 1*p2(1*sqroot(1*x4)))): 1
mov_avg(20, 1*sqroot(1*random2)): 1
p2(1*(p2(1*sqroot(1*random2))*sqroot(1*x4))): 1
(x2*x4): 2
(x2*random2): 1
sin(1*sqroot(1*x2)): 1
mov_avg(10, 1*(x2*random2)): 1
sin(1*mov_avg(10, 1*(x2*random2))): 1
(x2*sqroot(1*x4)): 1
p2(1*lagged(1, 1*(x2*random2))): 1
lagged(1, 1*(x2*random2)): 1
sin(1*((x*random2)*x)): 1
sin(1*sin(1*sqroot(1*x2))): 1
(x3*((x*random2)*x)): 1
(sin(1*sqroot(1*x2))*sqroot(1*x4)): 1
mov_avg(20, 1*sin(1*sin(1*sqroot(1*x2)))): 1
(random2*sin(1*((x*random2)*x))): 1
(x2*sin(1*mov_avg(10, 1*(x2*random2)))): 1
mov_avg(10, 1*random2): 3
sin(1*x3): 3
mov_avg(20, 1*x4): 1
lagged(3, 1*x): 1
mov_avg(10, 1*x2): 3
sqroot(1*lagged(3, 1*random2)): 1
lagged(3, 1*(x*x)): 1
sin(1*(x4*x4)): 2
(sin(1*p2(1*x4))*mov_avg(20, 1*x4)): 1
(mov_avg(10, 1*x2)*sin(1*x3)): 1
(x4*sin(1*x3)): 1
(random1*mov_avg(20, 1*x4)): 1
sqroot(1*(mov_avg(10, 1*x2)*sin(1*x3))): 1
lagged(2, 1*(x4*sin(1*x3))): 1
sqroot(1*sqroot(1*(mov_avg(10, 1*x2)*sin(1*x3)))): 1
(sin(1*x4)*lagged(3, 1*x)): 1
(x4*mov_avg(10, 1*random2)): 1
lagged(2, 1*x3): 3
(x3*(random1*random2)): 1
(mov_avg(20, 1*p2(1*x4))*p2(1*(x3*random1))): 1
mov_avg(10, 1*p2(1*(x3*random1))): 1
p2(1*p2(1*(x3*random1))): 1
((x3*random1)*sin(1*random1)): 1
lagged(3, 1*sin(1*x3)): 1
sin(1*(x3*random1)): 1
lagged(3, 1*p2(1*random1)): 1
mov_avg(10, 1*sqroot(1*random2)): 1
p2(1*(x3*random1)): 1
(sin(1*x3)*x2): 1
(lagged(2, 1*sin(1*random1))*lagged(3, 1*p2(1*random1))): 1
p2(1*sin(1*(x3*random1))): 1
(sqroot(1*random2)*x3): 1
(p2(1*x4)*(sqroot(1*random2)*x3)): 1
(x*x3): 2
(x*x): 3
(x3*x2): 1
mov_avg(20, 1*x2): 1
(x*random1): 1
((x3*x2)*x): 1
sin(1*mov_avg(10, 1*x)): 1
p2(1*sin(1*mov_avg(10, 1*x))): 1
((random1*x)*(x3*x)): 1
(x4*sqroot(1*x3)): 1
(lagged(2, 1*x4)*(x3*x)): 1
sin(1*(lagged(2, 1*x4)*(x3*x))): 1
sqroot(1*(lagged(2, 1*x4)*(x3*x))): 1
sqroot(1*sqroot(1*x3)): 1
mov_avg(10, 1*((random1*x)*(x3*x))): 1
(x3*(random1*x)): 1
sqroot(1*mov_avg(10, 1*((random1*x)*(x3*x)))): 1
((x4*sqroot(1*x3))*x2): 1
(((x3*(x4*x4))*random2)*random2): 1
lagged(3, 1*(x4*x4)): 1
(random1*random2): 1
(x3*(x4*x4)): 1
sin(1*(random1*random2)): 1
(lagged(3, 1*(x4*x4))*lagged(3, 1*(x4*x4))): 1
lagged(2, 1*(x*x)): 1
(lagged(3, 1*x2)*(x*x)): 1
sin(1*(lagged(3, 1*x2)*(x*x))): 1
mov_avg(10, 1*(((x3*(x4*x4))*random2)*random2)): 1
sqroot(1*((x3*(x4*x4))*random2)): 1
((lagged(2, 1*(x*x))*x3)*mov_avg(20, 1*x3)): 1
(lagged(2, 1*(x*x))*x3): 1
((x*x)*mov_avg(10, 1*random1)): 1
sin(1*sin(1*(x4*x4))): 1
mov_avg(20, 1*(random1*random2)): 1
lagged(1, 1*sin(1*(x4*x4))): 1
sin(1*p2(1*x4)): 1
(random1*lagged(2, 1*random2)): 1
(x3*x4): 1
p2(1*(random2*random2)): 1
sqroot(1*sin(1*x4)): 1
lagged(1, 1*p2(1*x4)): 1
lagged(3, 1*sin(1*x2)): 1
(lagged(3, 1*sin(1*x2))*p2(1*(random2*random2))): 1
(lagged(3, 1*sin(1*x2))*random2): 1
((lagged(3, 1*sin(1*x2))*random2)*sin(1*x4)): 1
sin(1*(random2*random2)): 1
(sqroot(1*x4)*sin(1*(random2*random2))): 1
mov_avg(20, 1*sqroot(1*sin(1*x4))): 1
p2(1*mov_avg(20, 1*sqroot(1*x4))): 1
lagged(1, 1*x3): 1
lagged(1, 1*x): 2
lagged(1, 1*x4): 3
sqroot(1*x): 1
(sqroot(1*sqroot(1*sin(1*x)))*x4): 1
p2(1*sqroot(1*sin(1*x))): 1
(sqroot(1*random1)*x3): 1
sqroot(1*sin(1*x)): 1
mov_avg(20, 1*sin(1*x)): 1
sqroot(1*sqroot(1*sin(1*x))): 1
((x4*x)*lagged(1, 1*x)): 1
(x2*mov_avg(10, 1*random2)): 1
(p2(1*x3)*sin(1*x)): 2
sqroot(1*p2(1*x3)): 1
sin(1*sin(1*x)): 1
(x*mov_avg(10, 1*random2)): 1
sqroot(1*x3): 1
(lagged(1, 1*x)*random1): 1
sqroot(1*(x2*x)): 1
(sin(1*lagged(1, 1*x))*lagged(1, 1*x)): 1
p2(1*(sin(1*lagged(1, 1*x))*lagged(1, 1*x))): 1
sin(1*sqroot(1*(x2*x))): 1
lagged(3, 1*sin(1*sqroot(1*(x2*x)))): 1
sqroot(1*sqroot(1*(x2*x))): 1
sin(1*sqroot(1*x3)): 1
p2(1*mov_avg(10, 1*x4)): 1
lagged(3, 1*sqroot(1*(x2*x))): 1
(sin(1*sqroot(1*x3))*random2): 1
p2(1*sqroot(1*x3)): 1
(mov_avg(10, 1*random2)*lagged(3, 1*sqroot(1*(x2*x)))): 1
p2(1*mov_avg(10, 1*random2)): 1
sqroot(1*x2): 3
p2(1*x): 1
lagged(3, 1*random2): 1
mov_avg(20, 1*(random1*random1)): 1
sin(1*lagged(3, 1*x)): 1
sqroot(1*sqroot(1*x2)): 1
(sqroot(1*x4)*mov_avg(10, 1*(x4*x4))): 1
(mov_avg(10, 1*x4)*x2): 1
mov_avg(10, 1*(x4*x4)): 2
(random1*lagged(1, 1*x4)): 1
mov_avg(10, 1*sqroot(1*sqroot(1*x2))): 1
sqroot(1*lagged(1, 1*x4)): 1
sqroot(1*sqroot(1*lagged(1, 1*x4))): 1
(random2*mov_avg(20, 1*p2(1*random1))): 1
sin(1*mov_avg(10, 1*p2(1*x4))): 1
(sin(1*x2)*sin(1*mov_avg(10, 1*p2(1*x4)))): 1
((random1*x3)*x): 1
mov_avg(20, 1*sqroot(1*x2)): 1
(x3*sqroot(1*x2)): 1
(sqroot(1*x2)*(random1*x3)): 1
lagged(3, 1*(sqroot(1*x2)*(random1*x3))): 1
mov_avg(10, 1*p2(1*(random1*x3))): 1
((sqroot(1*x2)*(random1*x3))*mov_avg(10, 1*x2)): 1
((x3*sqroot(1*x2))*x): 1
(x3*mov_avg(20, 1*random2)): 1
(x2*((x3*sqroot(1*x2))*x)): 1
sqroot(1*mov_avg(10, 1*p2(1*(random1*x3)))): 1
p2(1*lagged(3, 1*(sqroot(1*x2)*(random1*x3)))): 1
lagged(3, 1*(x2*((x3*sqroot(1*x2))*x))): 1
(p2(1*x)*x2): 1
sin(1*p2(1*x)): 1
p2(1*(random2*x4)): 1
((x*x3)*(random2*x4)): 1
lagged(1, 1*p2(1*(random2*x4))): 1
sin(1*lagged(1, 1*p2(1*(random2*x4)))): 1
mov_avg(10, 1*p2(1*(random2*x4))): 1
(p2(1*(random2*x4))*x4): 1
lagged(2, 1*p2(1*x3)): 1
((random2*x4)*p2(1*x)): 1
lagged(2, 1*(p2(1*x)*x2)): 1
sin(1*p2(1*(random2*x4))): 1
(mov_avg(10, 1*x4)*mov_avg(10, 1*p2(1*(random2*x4)))): 1
mov_avg(10, 1*(p2(1*x)*x2)): 1
lagged(2, 1*x): 1
mov_avg(20, 1*(x3*random2)): 1
sqroot(1*(random1*x2)): 1
(x3*(x*random2)): 1
(p2(1*(random2*x3))*mov_avg(20, 1*(random2*x3))): 1
p2(1*(p2(1*x4)*(random1*x4))): 1
mov_avg(10, 1*(random1*x4)): 1
p2(1*(random2*x3)): 1
(x4*mov_avg(10, 1*x2)): 1
sqroot(1*mov_avg(10, 1*x2)): 1
(sqroot(1*mov_avg(10, 1*x2))*mov_avg(10, 1*x2)): 1
mov_avg(20, 1*(random1*x4)): 1
((random2*x3)*random1): 1
(random2*mov_avg(20, 1*(random2*x3))): 1
(sin(1*(x4*mov_avg(10, 1*x2)))*p2(1*x4)): 1
lagged(1, 1*sqroot(1*x2)): 1
lagged(2, 1*sqroot(1*(random1*x2))): 1

######################
Simulation: 1
Run time: 1.33152111371358
Detective measures:
Power: FALSE
False positives 28
True positives: 1
False negatives: 3
False discovery rate: 0.96551724137931
Recall: 0.25
Precision: 0.0344827586206897
F1-score: 0.0606060606060606
Predictive measures: 
MSE: 9442.12438122285
MAE: 77.3046973652804
MAPE: 3.05869709916526
SMAPE: 1.58917819393036
Pearson: 0.238015384816413
Spearman: 0.206701850701851
Kendall: 0.138842842842843
R2: 0.0566513234093055
Features in simulation: 
x2
x3
x4
random1
random2
x
(random2*random2)
sin(1*x2)
sqroot(1*sin(1*x2))
lagged(2, 1*random2)
sin(1*random2)
p2(1*x3)
(x4*x4)
(random2*x4)
p2(1*p2(1*x4))
sqroot(1*p2(1*random2))
lagged(1, 1*(x4*random2))
((p2(1*x4)*sin(1*x2))*random2)
(x2*((p2(1*x4)*sin(1*x2))*random2))
(sqroot(1*p2(1*random2))*x4)
(sin(1*lagged(2, 1*random2))*sqroot(1*p2(1*random2)))
p2(1*(x4*random2))
lagged(2, 1*p2(1*(x4*random2)))
lagged(2, 1*(x4*random2))
lagged(1, 1*(sqroot(1*p2(1*random2))*x4))
sin(1*lagged(2, 1*p2(1*(x4*random2))))
mov_avg(20, 1*sqroot(1*x4))
(p2(1*p2(1*x4))*p2(1*x4))
(random2*x3)

######################
Simulation: 2
Run time: 1.49640507698059
Detective measures:
Power: FALSE
False positives 28
True positives: 1
False negatives: 3
False discovery rate: 0.96551724137931
Recall: 0.25
Precision: 0.0344827586206897
F1-score: 0.0606060606060606
Predictive measures: 
MSE: 9442.72428190404
MAE: 77.5687787885063
MAPE: 3.97463134745744
SMAPE: 1.58068976541449
Pearson: 0.237889445372943
Spearman: 0.205976377976378
Kendall: 0.138606606606607
R2: 0.0565913882198463
Features in simulation: 
x
x2
x3
x4
random1
random2
(random2*random2)
p2(1*x3)
p2(1*x2)
sin(1*x)
(x4*x)
mov_avg(10, 1*x4)
p2(1*x4)
mov_avg(20, 1*x)
mov_avg(20, 1*random2)
sqroot(1*random1)
sin(1*p2(1*random2))
(x2*x3)
mov_avg(20, 1*random1)
(x*(x2*x2))
sin(1*x4)
sqroot(1*(x4*x))
(x*p2(1*random2))
sqroot(1*mov_avg(20, 1*random2))
sin(1*mov_avg(20, 1*random1))
sin(1*sin(1*x4))
(random2*x4)
mov_avg(10, 1*sin(1*p2(1*random2)))
(sin(1*x4)*p2(1*x3))

######################
Simulation: 3
Run time: 1.48702429533005
Detective measures:
Power: FALSE
False positives 27
True positives: 2
False negatives: 2
False discovery rate: 0.931034482758621
Recall: 0.5
Precision: 0.0689655172413793
F1-score: 0.121212121212121
Predictive measures: 
MSE: 9392.70941552259
MAE: 77.568834091797
MAPE: 3.16170512129161
SMAPE: 1.57232797326708
Pearson: 0.248169900510192
Spearman: 0.206222426222426
Kendall: 0.137741741741742
R2: 0.0615882995192387
Features in simulation: 
x2
x3
x4
random2
sqroot(1*x4)
lagged(1, 1*random2)
x
random1
mov_avg(20, 1*x3)
(random1*x3)
p2(1*x3)
lagged(2, 1*x4)
(x2*x)
p2(1*x4)
sin(1*x2)
lagged(1, 1*sqroot(1*random2))
(lagged(2, 1*x4)*x)
((x3*random1)*x)
((x2*x4)*x2)
(p2(1*x3)*x3)
((random1*x)*((x2*x4)*x2))
p2(1*lagged(2, 1*x4))
p2(1*sin(1*x2))
p2(1*p2(1*(random1*x)))
mov_avg(10, 1*x3)
sqroot(1*(p2(1*x3)*x3))
(mov_avg(20, 1*x3)*mov_avg(10, 1*x3))
sqroot(1*sqroot(1*(p2(1*x3)*x3)))
sin(1*lagged(2, 1*x4))

######################
Simulation: 4
Run time: 1.48146064281464
Detective measures:
Power: FALSE
False positives 28
True positives: 1
False negatives: 3
False discovery rate: 0.96551724137931
Recall: 0.25
Precision: 0.0344827586206897
F1-score: 0.0606060606060606
Predictive measures: 
MSE: 9420.5332919893
MAE: 77.0511350518481
MAPE: 2.98433319891139
SMAPE: 1.55276890669703
Pearson: 0.24250455086241
Spearman: 0.211364515364515
Kendall: 0.142146146146146
R2: 0.0588084571889793
Features in simulation: 
x
x4
random1
random2
(random1*x3)
(x*x4)
sqroot(1*x4)
x2
x3
((random1*x3)*x2)
lagged(3, 1*random1)
(random2*x4)
mov_avg(10, 1*random1)
(random2*x3)
p2(1*x4)
sin(1*x2)
mov_avg(20, 1*sin(1*x2))
(x4*(x2*(random1*x3)))
sqroot(1*(x4*(x2*(random1*x3))))
sqroot(1*sqroot(1*(x4*(x2*(random1*x3)))))
sin(1*(x2*(random1*x3)))
(sin(1*x2)*sin(1*x2))
p2(1*(random1*x3))
mov_avg(20, 1*(x2*(random1*x3)))
mov_avg(20, 1*sin(1*(x2*(random1*x3))))
mov_avg(20, 1*(x4*(x2*(random1*x3))))
sqroot(1*lagged(2, 1*sin(1*(x2*(random1*x3)))))
(x*sin(1*(x2*(random1*x3))))
((x*x4)*x4)

######################
Simulation: 5
Run time: 1.33514211972555
Detective measures:
Power: FALSE
False positives 27
True positives: 2
False negatives: 2
False discovery rate: 0.931034482758621
Recall: 0.5
Precision: 0.0689655172413793
F1-score: 0.121212121212121
Predictive measures: 
MSE: 9319.14914775855
MAE: 76.4382148158605
MAPE: 3.35680701851904
SMAPE: 1.53214446803872
Pearson: 0.262559701846196
Spearman: 0.231059019059019
Kendall: 0.155183183183183
R2: 0.0689375970335632
Features in simulation: 
x
x3
x4
random1
random2
sin(1*random1)
p2(1*random1)
sin(1*p2(1*random1))
(x3*random2)
lagged(1, 1*x2)
(x4*x4)
sin(1*x4)
(random2*x4)
mov_avg(20, 1*(random2*x3))
sin(1*lagged(3, 1*x2))
sin(1*sin(1*random1))
sqroot(1*p2(1*x4))
sin(1*x2)
mov_avg(10, 1*x3)
(sin(1*random1)*x2)
((sin(1*random1)*x2)*x3)
(sin(1*p2(1*random1))*sin(1*sin(1*random1)))
lagged(2, 1*p2(1*x4))
(sin(1*p2(1*random1))*x3)
(random2*lagged(1, 1*x2))
lagged(3, 1*p2(1*x4))
(sin(1*x2)*p2(1*x4))
(sin(1*x2)*mov_avg(10, 1*x3))
(sin(1*p2(1*random1))*random1)

######################
Simulation: 6
Run time: 1.50232847531637
Detective measures:
Power: FALSE
False positives 29
True positives: 0
False negatives: 4
False discovery rate: 1
Recall: 0
Precision: 0
F1-score: 0
Predictive measures: 
MSE: 9454.83560685852
MAE: 77.5376020694421
MAPE: 2.98951810945518
SMAPE: 1.58876867120055
Pearson: 0.235332453484991
Spearman: 0.194740862740863
Kendall: 0.131407407407407
R2: 0.0553813636632656
Features in simulation: 
x
x2
x4
random2
mov_avg(10, 1*x3)
(random1*random1)
mov_avg(20, 1*random2)
(random2*x4)
mov_avg(10, 1*(random2*x4))
(x4*x4)
((x4*x4)*random1)
p2(1*random2)
mov_avg(20, 1*((x4*x4)*random1))
lagged(3, 1*(random1*p2(1*x4)))
p2(1*p2(1*random2))
sqroot(1*(x4*random2))
mov_avg(20, 1*(x4*random2))
(p2(1*random1)*random1)
(x3*(random1*p2(1*x4)))
lagged(2, 1*sqroot(1*(x4*random2)))
(lagged(2, 1*sqroot(1*(x4*random2)))*mov_avg(20, 1*random2))
((x3*(random1*p2(1*x4)))*(x4*random2))
sin(1*p2(1*random1))
lagged(1, 1*sin(1*p2(1*random1)))
mov_avg(20, 1*sqroot(1*(x4*random2)))
sin(1*sqroot(1*(x4*random2)))
p2(1*(random1*p2(1*x4)))
lagged(1, 1*sqroot(1*(x4*random2)))
mov_avg(20, 1*(x3*(random1*p2(1*x4))))

######################
Simulation: 7
Run time: 1.69105070829391
Detective measures:
Power: FALSE
False positives 28
True positives: 1
False negatives: 3
False discovery rate: 0.96551724137931
Recall: 0.25
Precision: 0.0344827586206897
F1-score: 0.0606060606060606
Predictive measures: 
MSE: 9418.42070123013
MAE: 77.6234662881531
MAPE: 2.86852366396384
SMAPE: 1.53858369276816
Pearson: 0.24293934017773
Spearman: 0.197822801822802
Kendall: 0.132372372372372
R2: 0.0590195230059909
Features in simulation: 
x
x2
x3
x4
random1
random2
sqroot(1*x4)
(x2*random1)
lagged(1, 1*random2)
mov_avg(20, 1*random2)
mov_avg(20, 1*x3)
(x3*random1)
mov_avg(20, 1*(random1*x3))
lagged(2, 1*random1)
lagged(2, 1*sqroot(1*x4))
(random2*random1)
sin(1*(random2*random1))
sin(1*(random1*x3))
sin(1*sqroot(1*x4))
p2(1*mov_avg(20, 1*random2))
(x2*mov_avg(20, 1*random2))
lagged(3, 1*(sin(1*(random2*random1))*x3))
(lagged(1, 1*random2)*sqroot(1*x4))
(sin(1*(random2*random1))*x3)
sin(1*(sin(1*(random2*random1))*x3))
sin(1*sin(1*(random2*random1)))
p2(1*sin(1*(random1*x3)))
p2(1*lagged(1, 1*random2))
(x2*(x2*mov_avg(20, 1*random2)))

######################
Simulation: 8
Run time: 1.55211666425069
Detective measures:
Power: FALSE
False positives 28
True positives: 1
False negatives: 3
False discovery rate: 0.96551724137931
Recall: 0.25
Precision: 0.0344827586206897
F1-score: 0.0606060606060606
Predictive measures: 
MSE: 9448.25803288388
MAE: 77.4166259786746
MAPE: 3.38161061495133
SMAPE: 1.55443285174156
Pearson: 0.236724564308509
Spearman: 0.22433468033468
Kendall: 0.150570570570571
R2: 0.0560385193470533
Features in simulation: 
x
x2
x3
x4
random1
random2
(x3*random2)
sqroot(1*random2)
lagged(2, 1*random1)
mov_avg(20, 1*x3)
lagged(2, 1*sin(1*x2))
sqroot(1*x4)
sqroot(1*p2(1*x4))
sqroot(1*random1)
lagged(3, 1*x4)
lagged(2, 1*x2)
sin(1*random1)
lagged(2, 1*sin(1*random1))
((x2*x2)*lagged(3, 1*x4))
p2(1*sqroot(1*random2))
(p2(1*sqroot(1*random2))*sqroot(1*x4))
lagged(2, 1*p2(1*sqroot(1*x4)))
(sqroot(1*x4)*lagged(2, 1*p2(1*sqroot(1*x4))))
p2(1*lagged(2, 1*p2(1*sqroot(1*x4))))
(lagged(3, 1*x4)*x2)
(lagged(3, 1*x4)*p2(1*sqroot(1*x4)))
(lagged(2, 1*x2)*lagged(2, 1*p2(1*sqroot(1*x4))))
mov_avg(20, 1*sqroot(1*random2))
p2(1*(p2(1*sqroot(1*random2))*sqroot(1*x4)))

######################
Simulation: 9
Run time: 1.47782337665558
Detective measures:
Power: FALSE
False positives 26
True positives: 3
False negatives: 1
False discovery rate: 0.896551724137931
Recall: 0.75
Precision: 0.103448275862069
F1-score: 0.181818181818182
Predictive measures: 
MSE: 9421.01600542276
MAE: 77.6917068186389
MAPE: 3.47985665079093
SMAPE: 1.56315502963749
Pearson: 0.242405094839307
Spearman: 0.225063633063633
Kendall: 0.151791791791792
R2: 0.0587602300040534
Features in simulation: 
x2
x3
x4
random2
sqroot(1*x4)
p2(1*x4)
random1
mov_avg(10, 1*random1)
sin(1*sqroot(1*x4))
p2(1*random1)
mov_avg(10, 1*x)
lagged(2, 1*x4)
(x2*x4)
lagged(3, 1*random1)
(x2*random2)
sin(1*sqroot(1*x2))
mov_avg(10, 1*(x2*random2))
sin(1*mov_avg(10, 1*(x2*random2)))
(x2*sqroot(1*x4))
p2(1*lagged(1, 1*(x2*random2)))
lagged(1, 1*(x2*random2))
sin(1*((x*random2)*x))
sin(1*sin(1*sqroot(1*x2)))
(x3*((x*random2)*x))
(sin(1*sqroot(1*x2))*sqroot(1*x4))
mov_avg(20, 1*sin(1*sin(1*sqroot(1*x2))))
(random2*sin(1*((x*random2)*x)))
p2(1*lagged(2, 1*x4))
(x2*sin(1*mov_avg(10, 1*(x2*random2))))

######################
Simulation: 10
Run time: 1.56338102420171
Detective measures:
Power: FALSE
False positives 27
True positives: 2
False negatives: 2
False discovery rate: 0.931034482758621
Recall: 0.5
Precision: 0.0689655172413793
F1-score: 0.121212121212121
Predictive measures: 
MSE: 9376.55926234745
MAE: 77.4379983035793
MAPE: 3.35550495043024
SMAPE: 1.56868686055287
Pearson: 0.251399756220235
Spearman: 0.236643332643333
Kendall: 0.159883883883884
R2: 0.0632018374275938
Features in simulation: 
x
x2
x4
random2
mov_avg(10, 1*random2)
sqroot(1*random1)
random1
sin(1*x3)
sqroot(1*random2)
lagged(3, 1*x4)
mov_avg(20, 1*x4)
lagged(3, 1*x)
mov_avg(10, 1*x2)
sin(1*x4)
sqroot(1*lagged(3, 1*random2))
lagged(3, 1*(x*x))
mov_avg(10, 1*x)
p2(1*x4)
sin(1*(x4*x4))
(sin(1*p2(1*x4))*mov_avg(20, 1*x4))
(mov_avg(10, 1*x2)*sin(1*x3))
(x4*sin(1*x3))
(random1*mov_avg(20, 1*x4))
sqroot(1*(mov_avg(10, 1*x2)*sin(1*x3)))
lagged(2, 1*(x4*sin(1*x3)))
sqroot(1*sqroot(1*(mov_avg(10, 1*x2)*sin(1*x3))))
lagged(2, 1*p2(1*x4))
(sin(1*x4)*lagged(3, 1*x))
(x4*mov_avg(10, 1*random2))

######################
Simulation: 11
Run time: 1.53617469469706
Detective measures:
Power: FALSE
False positives 28
True positives: 1
False negatives: 3
False discovery rate: 0.96551724137931
Recall: 0.25
Precision: 0.0344827586206897
F1-score: 0.0606060606060606
Predictive measures: 
MSE: 9385.6059371297
MAE: 77.2012818025625
MAPE: 4.0751007273635
SMAPE: 1.55523401715366
Pearson: 0.249595668102111
Spearman: 0.199820455820456
Kendall: 0.134990990990991
R2: 0.062297997535339
Features in simulation: 
x
x2
x3
x4
random1
random2
sqroot(1*random2)
sin(1*random2)
(x4*x4)
(random1*x3)
lagged(2, 1*x3)
sin(1*x3)
(x3*(random1*random2))
(mov_avg(20, 1*p2(1*x4))*p2(1*(x3*random1)))
mov_avg(10, 1*p2(1*(x3*random1)))
p2(1*p2(1*(x3*random1)))
((x3*random1)*sin(1*random1))
lagged(3, 1*sin(1*x3))
sin(1*(x3*random1))
((x3*random1)*x)
lagged(3, 1*p2(1*random1))
mov_avg(10, 1*sqroot(1*random2))
p2(1*(x3*random1))
(sin(1*x3)*x2)
(lagged(2, 1*sin(1*random1))*lagged(3, 1*p2(1*random1)))
p2(1*sin(1*(x3*random1)))
p2(1*sqroot(1*random2))
(sqroot(1*random2)*x3)
(p2(1*x4)*(sqroot(1*random2)*x3))

######################
Simulation: 12
Run time: 1.40332434574763
Detective measures:
Power: FALSE
False positives 26
True positives: 3
False negatives: 1
False discovery rate: 0.896551724137931
Recall: 0.75
Precision: 0.103448275862069
F1-score: 0.181818181818182
Predictive measures: 
MSE: 9347.72487618387
MAE: 76.0681639506722
MAPE: 3.1560784498414
SMAPE: 1.50844998399564
Pearson: 0.257065435806802
Spearman: 0.250153402153402
Kendall: 0.168856856856857
R2: 0.0660826382865412
Features in simulation: 
x
x2
x3
x4
random1
random2
(x*x3)
(x*x)
(x3*x2)
mov_avg(20, 1*x2)
mov_avg(20, 1*random2)
(x*random1)
lagged(2, 1*x4)
mov_avg(10, 1*x)
(x2*x4)
((x3*x2)*x)
sin(1*mov_avg(10, 1*x))
p2(1*sin(1*mov_avg(10, 1*x)))
((random1*x)*(x3*x))
(x4*sqroot(1*x3))
(lagged(2, 1*x4)*(x3*x))
sin(1*(lagged(2, 1*x4)*(x3*x)))
p2(1*lagged(2, 1*x4))
sqroot(1*(lagged(2, 1*x4)*(x3*x)))
sqroot(1*sqroot(1*x3))
mov_avg(10, 1*((random1*x)*(x3*x)))
(x3*(random1*x))
sqroot(1*mov_avg(10, 1*((random1*x)*(x3*x))))
((x4*sqroot(1*x3))*x2)

######################
Simulation: 13
Run time: 1.47884920835495
Detective measures:
Power: FALSE
False positives 27
True positives: 2
False negatives: 2
False discovery rate: 0.931034482758621
Recall: 0.5
Precision: 0.0689655172413793
F1-score: 0.121212121212121
Predictive measures: 
MSE: 9438.63715008034
MAE: 77.7376881739036
MAPE: 3.6320141296823
SMAPE: 1.56291760815606
Pearson: 0.238746157064635
Spearman: 0.213661845661846
Kendall: 0.143487487487487
R2: 0.0569997275131313
Features in simulation: 
x2
x3
x4
random2
x
p2(1*x4)
(x*x)
(((x3*(x4*x4))*random2)*random2)
mov_avg(20, 1*random2)
lagged(3, 1*(x4*x4))
(random1*random2)
(x3*(x4*x4))
sin(1*(random1*random2))
(lagged(3, 1*(x4*x4))*lagged(3, 1*(x4*x4)))
lagged(3, 1*x2)
lagged(2, 1*(x*x))
(lagged(3, 1*x2)*(x*x))
sin(1*(lagged(3, 1*x2)*(x*x)))
mov_avg(10, 1*(((x3*(x4*x4))*random2)*random2))
mov_avg(10, 1*random1)
sqroot(1*((x3*(x4*x4))*random2))
((lagged(2, 1*(x*x))*x3)*mov_avg(20, 1*x3))
(lagged(2, 1*(x*x))*x3)
sin(1*(x4*x4))
((x*x)*mov_avg(10, 1*random1))
sin(1*sin(1*(x4*x4)))
p2(1*random1)
mov_avg(20, 1*(random1*random2))
lagged(1, 1*sin(1*(x4*x4)))

######################
Simulation: 14
Run time: 1.55375269254049
Detective measures:
Power: FALSE
False positives 27
True positives: 2
False negatives: 2
False discovery rate: 0.931034482758621
Recall: 0.5
Precision: 0.0689655172413793
F1-score: 0.121212121212121
Predictive measures: 
MSE: 9378.51703861091
MAE: 76.8234160810389
MAPE: 3.34086348002372
SMAPE: 1.52266212604738
Pearson: 0.251010435834427
Spearman: 0.249047349047349
Kendall: 0.168056056056056
R2: 0.063006238897789
Features in simulation: 
x
x2
x3
x4
random1
random2
sin(1*p2(1*x4))
sin(1*x4)
(random2*random2)
(random1*lagged(2, 1*random2))
(x3*x4)
p2(1*(random2*random2))
p2(1*p2(1*x4))
sqroot(1*sin(1*x4))
lagged(1, 1*p2(1*x4))
lagged(3, 1*sin(1*x2))
sqroot(1*x4)
lagged(2, 1*random2)
lagged(2, 1*p2(1*x4))
mov_avg(20, 1*random2)
p2(1*x2)
(lagged(3, 1*sin(1*x2))*p2(1*(random2*random2)))
(lagged(3, 1*sin(1*x2))*random2)
((lagged(3, 1*sin(1*x2))*random2)*sin(1*x4))
mov_avg(20, 1*sqroot(1*x4))
sin(1*(random2*random2))
(sqroot(1*x4)*sin(1*(random2*random2)))
mov_avg(20, 1*sqroot(1*sin(1*x4)))
p2(1*mov_avg(20, 1*sqroot(1*x4)))

######################
Simulation: 15
Run time: 1.60602267185847
Detective measures:
Power: FALSE
False positives 27
True positives: 2
False negatives: 2
False discovery rate: 0.931034482758621
Recall: 0.5
Precision: 0.0689655172413793
F1-score: 0.121212121212121
Predictive measures: 
MSE: 9402.05146559902
MAE: 77.7166764844096
MAPE: 3.22339683234265
SMAPE: 1.56328645841586
Pearson: 0.246282254980687
Spearman: 0.206579318579319
Kendall: 0.138454454454454
R2: 0.0606549491183721
Features in simulation: 
x2
x3
x4
random2
mov_avg(10, 1*random2)
sqroot(1*random1)
p2(1*x3)
x
(x*x4)
lagged(1, 1*x3)
mov_avg(10, 1*random1)
sin(1*x)
lagged(1, 1*x)
p2(1*x4)
lagged(3, 1*x2)
lagged(1, 1*x4)
sqroot(1*x)
(sqroot(1*sqroot(1*sin(1*x)))*x4)
p2(1*sqroot(1*sin(1*x)))
(sqroot(1*random1)*x3)
sqroot(1*sin(1*x))
mov_avg(20, 1*sin(1*x))
sqroot(1*sqroot(1*sin(1*x)))
lagged(2, 1*x3)
((x4*x)*lagged(1, 1*x))
(x2*mov_avg(10, 1*random2))
(p2(1*x3)*sin(1*x))
sqroot(1*p2(1*x3))
sin(1*sin(1*x))

######################
Simulation: 16
Run time: 1.36419054667155
Detective measures:
Power: FALSE
False positives 27
True positives: 2
False negatives: 2
False discovery rate: 0.931034482758621
Recall: 0.5
Precision: 0.0689655172413793
F1-score: 0.121212121212121
Predictive measures: 
MSE: 9330.21259457413
MAE: 76.8615950702873
MAPE: 3.39951753454432
SMAPE: 1.52148559488757
Pearson: 0.260446279358
Spearman: 0.2478511998512
Kendall: 0.166774774774775
R2: 0.0678322644314254
Features in simulation: 
x
x2
x3
x4
random1
random2
(x2*x)
mov_avg(10, 1*random2)
p2(1*x4)
lagged(2, 1*x4)
(x*mov_avg(10, 1*random2))
lagged(1, 1*x)
sqroot(1*x3)
(lagged(1, 1*x)*random1)
sqroot(1*(x2*x))
(sin(1*lagged(1, 1*x))*lagged(1, 1*x))
p2(1*(sin(1*lagged(1, 1*x))*lagged(1, 1*x)))
sin(1*sqroot(1*(x2*x)))
lagged(3, 1*sin(1*sqroot(1*(x2*x))))
sqroot(1*sqroot(1*(x2*x)))
sin(1*sqroot(1*x3))
sqroot(1*random1)
p2(1*mov_avg(10, 1*x4))
lagged(3, 1*sqroot(1*(x2*x)))
(sin(1*sqroot(1*x3))*random2)
p2(1*sqroot(1*x3))
(mov_avg(10, 1*random2)*lagged(3, 1*sqroot(1*(x2*x))))
p2(1*mov_avg(10, 1*random2))
p2(1*lagged(2, 1*x4))

######################
Simulation: 17
Run time: 1.40679644743601
Detective measures:
Power: FALSE
False positives 28
True positives: 1
False negatives: 3
False discovery rate: 0.96551724137931
Recall: 0.25
Precision: 0.0344827586206897
F1-score: 0.0606060606060606
Predictive measures: 
MSE: 9399.86658867611
MAE: 77.5974894121291
MAPE: 3.32579724953005
SMAPE: 1.54582055825371
Pearson: 0.246725022928462
Spearman: 0.210318234318234
Kendall: 0.140828828828829
R2: 0.06087323693905
Features in simulation: 
x
x2
x4
random2
p2(1*x4)
random1
sqroot(1*x4)
sqroot(1*x2)
p2(1*x)
sin(1*random2)
(random1*random1)
lagged(3, 1*x2)
(random1*x3)
lagged(3, 1*random2)
sin(1*x)
mov_avg(20, 1*(random1*random1))
sqroot(1*random1)
sin(1*lagged(3, 1*x))
sqroot(1*sqroot(1*x2))
(p2(1*x3)*sin(1*x))
(sqroot(1*x4)*mov_avg(10, 1*(x4*x4)))
lagged(1, 1*x4)
(mov_avg(10, 1*x4)*x2)
mov_avg(10, 1*(x4*x4))
(random1*lagged(1, 1*x4))
mov_avg(10, 1*sqroot(1*sqroot(1*x2)))
sqroot(1*lagged(1, 1*x4))
sqroot(1*sqroot(1*lagged(1, 1*x4)))
(random2*mov_avg(20, 1*p2(1*random1)))

######################
Simulation: 18
Run time: 1.36282581488291
Detective measures:
Power: FALSE
False positives 28
True positives: 1
False negatives: 3
False discovery rate: 0.96551724137931
Recall: 0.25
Precision: 0.0344827586206897
F1-score: 0.0606060606060606
Predictive measures: 
MSE: 9386.01713256776
MAE: 76.9752755587049
MAPE: 2.59137419362166
SMAPE: 1.55735112239968
Pearson: 0.249513357573331
Spearman: 0.211381639381639
Kendall: 0.142550550550551
R2: 0.0622569156075171
Features in simulation: 
x2
x4
random2
mov_avg(10, 1*x2)
x
x3
mov_avg(20, 1*random2)
random1
p2(1*x4)
(x3*random1)
mov_avg(10, 1*(x4*x4))
sqroot(1*x2)
sin(1*mov_avg(10, 1*p2(1*x4)))
p2(1*(random1*x3))
sin(1*x2)
(sin(1*x2)*sin(1*mov_avg(10, 1*p2(1*x4))))
((random1*x3)*x)
mov_avg(20, 1*sqroot(1*x2))
(x3*sqroot(1*x2))
(sqroot(1*x2)*(random1*x3))
lagged(3, 1*(sqroot(1*x2)*(random1*x3)))
mov_avg(10, 1*p2(1*(random1*x3)))
((sqroot(1*x2)*(random1*x3))*mov_avg(10, 1*x2))
((x3*sqroot(1*x2))*x)
(x3*mov_avg(20, 1*random2))
(x2*((x3*sqroot(1*x2))*x))
sqroot(1*mov_avg(10, 1*p2(1*(random1*x3))))
p2(1*lagged(3, 1*(sqroot(1*x2)*(random1*x3))))
lagged(3, 1*(x2*((x3*sqroot(1*x2))*x)))

######################
Simulation: 19
Run time: 1.43310263156891
Detective measures:
Power: FALSE
False positives 28
True positives: 1
False negatives: 3
False discovery rate: 0.96551724137931
Recall: 0.25
Precision: 0.0344827586206897
F1-score: 0.0606060606060606
Predictive measures: 
MSE: 9496.00793403426
MAE: 77.4244011866072
MAPE: 3.40405612943861
SMAPE: 1.5582907733445
Pearson: 0.226424153686637
Spearman: 0.214572790572791
Kendall: 0.144912912912913
R2: 0.0512678973727101
Features in simulation: 
x
x2
x3
x4
random1
random2
(random2*x4)
mov_avg(10, 1*x4)
(x4*x4)
(x*x)
sin(1*x3)
p2(1*x3)
p2(1*random2)
(x*x3)
lagged(1, 1*x4)
(p2(1*x)*x2)
sin(1*p2(1*x))
p2(1*(random2*x4))
((x*x3)*(random2*x4))
lagged(1, 1*p2(1*(random2*x4)))
sin(1*lagged(1, 1*p2(1*(random2*x4))))
mov_avg(10, 1*p2(1*(random2*x4)))
(p2(1*(random2*x4))*x4)
lagged(2, 1*p2(1*x3))
((random2*x4)*p2(1*x))
lagged(2, 1*(p2(1*x)*x2))
sin(1*p2(1*(random2*x4)))
(mov_avg(10, 1*x4)*mov_avg(10, 1*p2(1*(random2*x4))))
mov_avg(10, 1*(p2(1*x)*x2))

######################
Simulation: 20
Run time: 1.47786089976629
Detective measures:
Power: FALSE
False positives 29
True positives: 0
False negatives: 4
False discovery rate: 1
Recall: 0
Precision: 0
F1-score: 0
Predictive measures: 
MSE: 9391.19434864507
MAE: 77.394991979157
MAPE: 3.03259451702639
SMAPE: 1.54981181314823
Pearson: 0.248474682028804
Spearman: 0.20586406986407
Kendall: 0.138162162162162
R2: 0.0617396676093155
Features in simulation: 
x2
x4
random1
random2
mov_avg(10, 1*x3)
lagged(2, 1*x3)
lagged(2, 1*x)
mov_avg(10, 1*x2)
mov_avg(10, 1*random1)
(x2*random1)
sqroot(1*x2)
(x3*random2)
mov_avg(20, 1*(x3*random2))
sqroot(1*(random1*x2))
(x3*(x*random2))
(p2(1*(random2*x3))*mov_avg(20, 1*(random2*x3)))
p2(1*x4)
p2(1*(p2(1*x4)*(random1*x4)))
mov_avg(10, 1*(random1*x4))
p2(1*(random2*x3))
(x4*mov_avg(10, 1*x2))
sqroot(1*mov_avg(10, 1*x2))
(sqroot(1*mov_avg(10, 1*x2))*mov_avg(10, 1*x2))
mov_avg(20, 1*(random1*x4))
((random2*x3)*random1)
(random2*mov_avg(20, 1*(random2*x3)))
(sin(1*(x4*mov_avg(10, 1*x2)))*p2(1*x4))
lagged(1, 1*sqroot(1*x2))
lagged(2, 1*sqroot(1*(random1*x2)))
