Total run time:  1146.11974835396
N.init:  100
N.final:  100
Populations:  50
Noise SD:  1
Threshold:  0.5
Simulations:  20
Threshold:  0.5
Parallel:  TRUE
Runs:  30
Cores:  30
Add lagged response:  FALSE
Seed:  100

#######################
Power statistics:
Mean: 1
Standard deviation: 0
Best: TRUE
Worst: TRUE
False positives statistics:
Mean: 0
Standard deviation: 0
Best: 0
Worst: 0
True positives statistics:
Mean: 4
Standard deviation: 0
Best: 4
Worst: 4
False negatives statistics:
Mean: 0
Standard deviation: 0
Best: 0
Worst: 0
False discovery rate statistics:
Mean: 0
Standard deviation: 0
Best: 0
Worst: 0
Recall statistics:
Mean: 1
Standard deviation: 0
Best: 1
Worst: 1
Precision statistics:
Mean: 1
Standard deviation: 0
Best: 1
Worst: 1
F1-score statistics:
Mean: 1
Standard deviation: 0
Best: 1
Worst: 1
Mean squared error statistics:
Mean: 0.978568748044349
Standard deviation: 9.52238301711047e-05
Best: 0.978177248232513
Worst: 0.978608240631352
Mean absolute error statistics:
Mean: 0.784097346536432
Standard deviation: 4.25920971964043e-05
Best: 0.783920612753805
Worst: 0.784114892603862
Mean absolute percentage error statistics:
Mean: 0.86630327396881
Standard deviation: 0.000133906900449718
Best: 0.865742648816486
Worst: 0.866373685928918
Symmetric mean absolute percentage error statistics:
Mean: 0.283857227239895
Standard deviation: 9.03224377441692e-06
Best: 0.283844635930164
Worst: 0.283891111827504
R^2 statistics:
Mean: 0.984630959533077
Standard deviation: 1.49555041711536e-06
Best: 0.984630339277046
Worst: 0.984637108284979
Pearson's correlation statistics:
Mean: 0.992285724745188
Standard deviation: 7.53588635758749e-07
Best: 0.992285412206108
Worst: 0.992288823022198
Spearman's correlation statistics:
Mean: 0.978241979041979
Standard deviation: 3.55435284855986e-06
Best: 0.978231258231258
Worst: 0.978249318249318
Kendall's correlation statistics:
Mean: 0.878998198198198
Standard deviation: 6.8247577675859e-06
Best: 0.878986986986987
Worst: 0.879015015015015
Detections:
mov_avg(10, 1*x): 20
lagged(3, 1*x2): 20
x3: 20
p2(1*lagged(2, 1*x4)): 6
lagged(2, 1*p2(1*x4)): 10
lagged(2, 1*(x4*x4)): 4
(lagged(2, 1*x4)*lagged(2, 1*x4)): 0

######################
Simulation: 1
Run time: 55.5713243484497
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978608238623964
MAE: 0.784114885046643
MAPE: 0.866342566203834
SMAPE: 0.283856425311535
Pearson: 0.992285412221995
Spearman: 0.97824201024201
Kendall: 0.878994994994995
R2: 0.984630339308573
Features in simulation: 
x3
lagged(3, 1*x2)
lagged(2, 1*(x4*x4))
mov_avg(10, 1*x)

######################
Simulation: 2
Run time: 53.6317369937897
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978557221891273
MAE: 0.784091872195304
MAPE: 0.866281628522084
SMAPE: 0.283859764117013
Pearson: 0.992285815961689
Spearman: 0.978241734241734
Kendall: 0.878998998998999
R2: 0.984631140558594
Features in simulation: 
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
x3
mov_avg(10, 1*x)

######################
Simulation: 3
Run time: 56.2422473430634
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978608147298312
MAE: 0.784114845326466
MAPE: 0.866342317901903
SMAPE: 0.283856407292483
Pearson: 0.992285412944734
Spearman: 0.97824201024201
Kendall: 0.878994994994995
R2: 0.9846303407429
Features in simulation: 
lagged(3, 1*x2)
x3
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x)

######################
Simulation: 4
Run time: 55.296718120575
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.9785876506466
MAE: 0.784105234837452
MAPE: 0.866312312593448
SMAPE: 0.283857601999488
Pearson: 0.992285575152533
Spearman: 0.97824465024465
Kendall: 0.878998998998999
R2: 0.984630662655766
Features in simulation: 
x3
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*x)

######################
Simulation: 5
Run time: 58.1333756446838
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978177248232513
MAE: 0.783920612753805
MAPE: 0.865742648816486
SMAPE: 0.283891111827504
Pearson: 0.992288823022198
Spearman: 0.978231258231258
Kendall: 0.879003003003003
R2: 0.984637108284979
Features in simulation: 
x3
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x)

######################
Simulation: 6
Run time: 55.4087235927582
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.97860575078838
MAE: 0.784112497744177
MAPE: 0.866344733822832
SMAPE: 0.283855865440016
Pearson: 0.992285431910397
Spearman: 0.978242514242514
Kendall: 0.878998998998999
R2: 0.984630378381603
Features in simulation: 
x3
lagged(3, 1*x2)
lagged(2, 1*(x4*x4))
mov_avg(10, 1*x)

######################
Simulation: 7
Run time: 59.3004465103149
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978552264001323
MAE: 0.784094526700754
MAPE: 0.866350640587697
SMAPE: 0.283844635930164
Pearson: 0.992285855197776
Spearman: 0.978246546246546
Kendall: 0.879011011011011
R2: 0.984631218425388
Features in simulation: 
x3
lagged(3, 1*x2)
lagged(2, 1*(x4*x4))
mov_avg(10, 1*x)

######################
Simulation: 8
Run time: 56.8123397827148
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978560154999618
MAE: 0.784096827763933
MAPE: 0.86634118322228
SMAPE: 0.283846026586745
Pearson: 0.992285792749456
Spearman: 0.978249318249318
Kendall: 0.879015015015015
R2: 0.984631094492274
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
mov_avg(10, 1*x)

######################
Simulation: 9
Run time: 58.5266447067261
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978601999629447
MAE: 0.784109571273015
MAPE: 0.866351054944914
SMAPE: 0.283856657119769
Pearson: 0.992285461596574
Spearman: 0.978238914238914
Kendall: 0.878986986986987
R2: 0.984630437295924
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
mov_avg(10, 1*x)

######################
Simulation: 10
Run time: 50.4239223003387
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978608121832337
MAE: 0.784114841477907
MAPE: 0.866342595692518
SMAPE: 0.283856395700303
Pearson: 0.992285413146268
Spearman: 0.97824201024201
Kendall: 0.878994994994995
R2: 0.98463034114286
Features in simulation: 
x3
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*x)

######################
Simulation: 11
Run time: 58.4471225738525
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978605787463358
MAE: 0.784112449572984
MAPE: 0.866344320365717
SMAPE: 0.283855852252158
Pearson: 0.992285431620156
Spearman: 0.978242514242514
Kendall: 0.878998998998999
R2: 0.984630377805599
Features in simulation: 
x3
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x)

######################
Simulation: 12
Run time: 1.05485523939133
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978608227612026
MAE: 0.784114875854827
MAPE: 0.866342583842543
SMAPE: 0.283856417042382
Pearson: 0.992285412309141
Spearman: 0.97824201024201
Kendall: 0.878994994994995
R2: 0.984630339481523
Features in simulation: 
x3
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*x)

######################
Simulation: 13
Run time: 1.00998516480128
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978559698275896
MAE: 0.784094272063459
MAPE: 0.866279579092975
SMAPE: 0.283860157711615
Pearson: 0.992285796363907
Spearman: 0.978241662241662
Kendall: 0.878994994994995
R2: 0.984631101665409
Features in simulation: 
x3
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x)

######################
Simulation: 14
Run time: 1.02325899600983
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978603985858516
MAE: 0.784110138398219
MAPE: 0.866334035837158
SMAPE: 0.283855173863226
Pearson: 0.992285445877819
Spearman: 0.978238974238974
Kendall: 0.878990990990991
R2: 0.984630406100942
Features in simulation: 
lagged(3, 1*x2)
lagged(2, 1*(x4*x4))
x3
mov_avg(10, 1*x)

######################
Simulation: 15
Run time: 1.00900699297587
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978608191336178
MAE: 0.784114858732504
MAPE: 0.866342504225739
SMAPE: 0.283856407092759
Pearson: 0.992285412596224
Spearman: 0.97824201024201
Kendall: 0.878994994994995
R2: 0.984630340051258
Features in simulation: 
x3
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*x)

######################
Simulation: 16
Run time: 53.9207212924957
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978572958670524
MAE: 0.784099752873643
MAPE: 0.866316155971312
SMAPE: 0.28386047449053
Pearson: 0.992285691422894
Spearman: 0.978239898239898
Kendall: 0.878990990990991
R2: 0.984630893402533
Features in simulation: 
lagged(3, 1*x2)
x3
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x)

######################
Simulation: 17
Run time: 58.0574426651001
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978608240631352
MAE: 0.784114892603862
MAPE: 0.866342588871647
SMAPE: 0.283856424404815
Pearson: 0.992285412206108
Spearman: 0.97824201024201
Kendall: 0.878994994994995
R2: 0.984630339277046
Features in simulation: 
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
x3
mov_avg(10, 1*x)

######################
Simulation: 18
Run time: 56.1116707324982
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978602200712736
MAE: 0.784111977218195
MAPE: 0.866373685928918
SMAPE: 0.283858835155367
Pearson: 0.992285460005228
Spearman: 0.97824315024315
Kendall: 0.879003003003003
R2: 0.984630434137784
Features in simulation: 
x3
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*x)

######################
Simulation: 19
Run time: 58.1488795280457
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978533856517596
MAE: 0.784087057479429
MAPE: 0.866312447462689
SMAPE: 0.283848658180209
Pearson: 0.992286000872175
Spearman: 0.97824597024597
Kendall: 0.879007007007007
R2: 0.98463150752655
Features in simulation: 
x3
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x)

######################
Simulation: 20
Run time: 56.2600486278534
Detective measures:
Power: TRUE
False positives 0
True positives: 4
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.978605015865034
MAE: 0.784110940812066
MAPE: 0.866325895469496
SMAPE: 0.283855253279818
Pearson: 0.992285437726484
Spearman: 0.978240414240414
Kendall: 0.878994994994995
R2: 0.984630389924039
Features in simulation: 
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
x3
mov_avg(10, 1*x)
