Mean squared error statistics:
Mean: 14.2428909016009
Standard deviation: NA
Best: 14.2428909016009
Worst: 14.2428909016009
Mean absolute error statistics:
Mean: 2.98556164755037
Standard deviation: NA
Best: 2.98556164755037
Worst: 2.98556164755037
Mean absolute percentage error statistics:
Mean: 0.731796158008544
Standard deviation: NA
Best: 0.731796158008544
Worst: 0.731796158008544
Symmetric mean absolute percentage error statistics:
Mean: 0.591004694841086
Standard deviation: NA
Best: 0.591004694841086
Worst: 0.591004694841086
R^2 statistics:
Mean: 0.550409064734722
Standard deviation: NA
Best: 0.550409064734722
Worst: 0.550409064734722
Pearson's correlation statistics:
Mean: 0.775440799500915
Standard deviation: NA
Best: 0.775440799500915
Worst: 0.775440799500915
Spearman's correlation statistics:
Mean: 0.707290729072907
Standard deviation: NA
Best: 0.707290729072907
Worst: 0.707290729072907
Kendall's correlation statistics:
Mean: 0.522020202020202
Standard deviation: NA
Best: 0.522020202020202
Worst: 0.522020202020202

######################
Predictive measures: 
MSE: 14.2428909016009
MAE: 2.98556164755037
MAPE: 0.731796158008544
SMAPE: 0.591004694841086
Pearson: 0.775440799500915
Spearman: 0.707290729072907
Kendall: 0.522020202020202
R2: 0.550409064734722
