Mean squared error statistics:
Mean: 14.2182456280496
Standard deviation: NA
Best: 14.2182456280496
Worst: 14.2182456280496
Mean absolute error statistics:
Mean: 2.98330064061007
Standard deviation: NA
Best: 2.98330064061007
Worst: 2.98330064061007
Mean absolute percentage error statistics:
Mean: 0.743378592358054
Standard deviation: NA
Best: 0.743378592358054
Worst: 0.743378592358054
Symmetric mean absolute percentage error statistics:
Mean: 0.594442794412688
Standard deviation: NA
Best: 0.594442794412688
Worst: 0.594442794412688
R^2 statistics:
Mean: 0.551369407814731
Standard deviation: NA
Best: 0.551369407814731
Worst: 0.551369407814731
Pearson's correlation statistics:
Mean: 0.775852737350736
Standard deviation: NA
Best: 0.775852737350736
Worst: 0.775852737350736
Spearman's correlation statistics:
Mean: 0.706858685868587
Standard deviation: NA
Best: 0.706858685868587
Worst: 0.706858685868587
Kendall's correlation statistics:
Mean: 0.52
Standard deviation: NA
Best: 0.52
Worst: 0.52

######################
Predictive measures: 
MSE: 14.2182456280496
MAE: 2.98330064061007
MAPE: 0.743378592358054
SMAPE: 0.594442794412688
Pearson: 0.775852737350736
Spearman: 0.706858685868587
Kendall: 0.52
R2: 0.551369407814731
