Mean squared error statistics:
Mean: 17190.4116356967
Standard deviation: NA
Best: 17190.4116356967
Worst: 17190.4116356967
Mean absolute error statistics:
Mean: 103.402114101751
Standard deviation: NA
Best: 103.402114101751
Worst: 103.402114101751
Mean absolute percentage error statistics:
Mean: 37.517758995909
Standard deviation: NA
Best: 37.517758995909
Worst: 37.517758995909
Symmetric mean absolute percentage error statistics:
Mean: 1.40547176751289
Standard deviation: NA
Best: 1.40547176751289
Worst: 1.40547176751289
R^2 statistics:
Mean: -1.06196128435285
Standard deviation: NA
Best: -1.06196128435285
Worst: -1.06196128435285
Pearson's correlation statistics:
Mean: -0.0196268736053606
Standard deviation: NA
Best: -0.0196268736053606
Worst: -0.0196268736053606
Spearman's correlation statistics:
Mean: 0.00970897089708971
Standard deviation: NA
Best: 0.00970897089708971
Worst: 0.00970897089708971
Kendall's correlation statistics:
Mean: 0.00646464646464646
Standard deviation: NA
Best: 0.00646464646464646
Worst: 0.00646464646464646

######################
Predictive measures: 
MSE: 17190.4116356967
MAE: 103.402114101751
MAPE: 37.517758995909
SMAPE: 1.40547176751289
Pearson: -0.0196268736053606
Spearman: 0.00970897089708971
Kendall: 0.00646464646464646
R2: -1.06196128435285
