Mean squared error statistics:
Mean: 15.5063169888451
Standard deviation: NA
Best: 15.5063169888451
Worst: 15.5063169888451
Mean absolute error statistics:
Mean: 3.23855683731552
Standard deviation: NA
Best: 3.23855683731552
Worst: 3.23855683731552
Mean absolute percentage error statistics:
Mean: 1.49695640621386
Standard deviation: NA
Best: 1.49695640621386
Worst: 1.49695640621386
Symmetric mean absolute percentage error statistics:
Mean: 0.746603201838143
Standard deviation: NA
Best: 0.746603201838143
Worst: 0.746603201838143
R^2 statistics:
Mean: 0.523774562791002
Standard deviation: NA
Best: 0.523774562791002
Worst: 0.523774562791002
Pearson's correlation statistics:
Mean: 0.761436685471375
Standard deviation: NA
Best: 0.761436685471375
Worst: 0.761436685471375
Spearman's correlation statistics:
Mean: 0.682976297629763
Standard deviation: NA
Best: 0.682976297629763
Worst: 0.682976297629763
Kendall's correlation statistics:
Mean: 0.495757575757576
Standard deviation: NA
Best: 0.495757575757576
Worst: 0.495757575757576

######################
Predictive measures: 
MSE: 15.5063169888451
MAE: 3.23855683731552
MAPE: 1.49695640621386
SMAPE: 0.746603201838143
Pearson: 0.761436685471375
Spearman: 0.682976297629763
Kendall: 0.495757575757576
R2: 0.523774562791002
