Total run time:  27.7851398785909
N.init:  100
N.final:  100
Populations:  50
Noise SD:  0.01
Threshold:  0.5
Simulations:  20
Threshold:  0.5
Parallel:  TRUE
Runs:  30
Cores:  30
Add lagged response:  TRUE
Seed:  100

#######################
Power statistics:
Mean: 0
Standard deviation: 0
Best: FALSE
Worst: FALSE
False positives statistics:
Mean: 3.55
Standard deviation: 3.06894461543893
Best: 0
Worst: 11
True positives statistics:
Mean: 4.5
Standard deviation: 1.35724178507659
Best: 3
Worst: 6
False negatives statistics:
Mean: 2.5
Standard deviation: 1.35724178507659
Best: 1
Worst: 4
False discovery rate statistics:
Mean: 0.38797619047619
Standard deviation: 0.279108820176679
Best: 0
Worst: 0.785714285714286
Recall statistics:
Mean: 0.642857142857143
Standard deviation: 0.19389168358237
Best: 0.428571428571429
Worst: 0.857142857142857
Precision statistics:
Mean: 0.61202380952381
Standard deviation: 0.279108820176679
Best: 0.214285714285714
Worst: 1
F1-score statistics:
Mean: 0.62126454427925
Standard deviation: 0.237975001111001
Best: 0.285714285714286
Worst: 0.923076923076923
Mean squared error statistics:
Mean: 1.51960149270725
Standard deviation: 1.09197180935256
Best: 0.0408532767487339
Worst: 3.57926159677428
Mean absolute error statistics:
Mean: 0.859635621407012
Standard deviation: 0.359800847345248
Best: 0.16503512284334
Worst: 1.38891600067305
Mean absolute percentage error statistics:
Mean: 0.213305374742484
Standard deviation: 0.0806825664691097
Best: 0.0486944787076608
Worst: 0.330802090778352
Symmetric mean absolute percentage error statistics:
Mean: 0.151527697392444
Standard deviation: 0.0528797948322709
Best: 0.0398183205571332
Worst: 0.222843790066845
R^2 statistics:
Mean: 0.992154418589439
Standard deviation: 0.00563776343299729
Best: 0.981520557605429
Worst: 0.999789077787724
Pearson's correlation statistics:
Mean: 0.996065662910245
Standard deviation: 0.00283099429923662
Best: 0.990717193554967
Worst: 0.999894533332253
Spearman's correlation statistics:
Mean: 0.990470504973912
Standard deviation: 0.00651690993456785
Best: 0.979084932628019
Worst: 0.999691142043847
Kendall's correlation statistics:
Mean: 0.928197937416374
Standard deviation: 0.0308460471716705
Best: 0.883615078003856
Worst: 0.986359104595578
Detections:
lagged_response: 20
mov_avg(10, 1*x): 7
lagged(3, 1*x2): 16
(x3*lagged(3, 1*x2)): 3
(lagged(3, 1*x2)*x3): 5
p2(1*lagged(2, 1*x4)): 10
lagged(2, 1*p2(1*x4)): 9
lagged(2, 1*(x4*x4)): 1
(lagged(2, 1*x4)*lagged(2, 1*x4)): 0
sin(1*lagged(2, 1*x5)): 1
lagged(2, 1*sin(1*x5)): 3
lagged(1, 1*x6): 15
lagged(2, 1*x2): 3
(x3*lagged(2, 1*x2)): 1
p2(1*p2(1*mov_avg(10, 1*x))): 1
lagged(1, 1*lagged_response): 2
lagged(3, 1*(x4*x4)): 1
mov_avg(20, 1*x): 5
(x2*x3): 3
mov_avg(10, 1*x6): 4
(lagged(3, 1*x2)*((x2*x3)*lagged(3, 1*x2))): 1
sqroot(1*mov_avg(10, 1*x)): 1
sin(1*lagged(2, 1*sin(1*x5))): 2
x: 2
((x2*x3)*x2): 1
((x2*x3)*lagged(3, 1*x2)): 1
lagged(2, 1*x6): 1
x6: 4
lagged(1, 1*random1): 1
(sin(1*x3)*lagged(2, 1*x2)): 1
(lagged_response*(x3*p2(1*p2(1*mov_avg(20, 1*x2))))): 1
(lagged(2, 1*x2)*(lagged_response*sin(1*x3))): 1
((lagged(2, 1*x2)*(lagged_response*sin(1*x3)))*lagged_response): 1
(lagged(3, 1*x2)*(x3*lagged_response)): 1
(x3*x2): 1
p2(1*x5): 2
x5: 2
(x3*lagged(1, 1*x2)): 1
((lagged(3, 1*x2)*(x3*lagged(1, 1*x2)))*lagged_response): 1
x3: 4
(mov_avg(10, 1*x2)*x3): 2
(lagged(1, 1*x2)*x3): 1
mov_avg(10, 1*x2): 1
mov_avg(10, 1*p2(1*x)): 1
lagged(1, 1*x2): 1
mov_avg(20, 1*x2): 1
lagged(3, 1*p2(1*x4)): 1
(lagged(1, 1*x2)*sin(1*x3)): 1
mov_avg(10, 1*x3): 1
mov_avg(20, 1*lagged_response): 1
(lagged(2, 1*x2)*x3): 1
lagged(1, 1*sin(1*x5)): 1
lagged(2, 1*sqroot(1*x5)): 1
mov_avg(10, 1*sin(1*x5)): 1
(lagged(3, 1*x2)*sin(1*x3)): 1
(lagged_response*p2(1*(x2*x3))): 1
lagged(3, 1*x): 1
(lagged_response*(x2*x3)): 1
random2: 1
((lagged(3, 1*x2)*(x2*x3))*x2): 1

######################
Simulation: 1
Run time: 1.89559324979782
Detective measures:
Power: FALSE
False positives 5
True positives: 3
False negatives: 4
False discovery rate: 0.625
Recall: 0.428571428571429
Precision: 0.375
F1-score: 0.4
Predictive measures: 
MSE: 2.06894739922105
MAE: 1.06920311214947
MAPE: 0.305384178124763
SMAPE: 0.178703071746559
Pearson: 0.99464475540326
Spearman: 0.987808457756354
Kendall: 0.911952032192513
R2: 0.98931818945121
Features in simulation: 
lagged_response
p2(1*lagged(2, 1*x4))
lagged(1, 1*x6)
lagged(2, 1*x2)
(x3*lagged(2, 1*x2))
p2(1*p2(1*mov_avg(10, 1*x)))
lagged(1, 1*lagged_response)
lagged(3, 1*(x4*x4))

######################
Simulation: 2
Run time: 1.7073037703832
Detective measures:
Power: FALSE
False positives 1
True positives: 6
False negatives: 1
False discovery rate: 0.142857142857143
Recall: 0.857142857142857
Precision: 0.857142857142857
F1-score: 0.857142857142857
Predictive measures: 
MSE: 0.0424871538679344
MAE: 0.169236931164852
MAPE: 0.0498572867129681
SMAPE: 0.0399530099148767
Pearson: 0.99989031508979
Spearman: 0.999676602454158
Kendall: 0.985917781508964
R2: 0.99978064221036
Features in simulation: 
(lagged(3, 1*x2)*x3)
p2(1*lagged(2, 1*x4))
lagged(1, 1*x6)
lagged_response
lagged(3, 1*x2)
lagged(2, 1*sin(1*x5))
mov_avg(20, 1*x)

######################
Simulation: 3
Run time: 1.68757020632426
Detective measures:
Power: FALSE
False positives 11
True positives: 3
False negatives: 4
False discovery rate: 0.785714285714286
Recall: 0.428571428571429
Precision: 0.214285714285714
F1-score: 0.285714285714286
Predictive measures: 
MSE: 2.62490208001298
MAE: 1.16931616081332
MAPE: 0.245540461334867
SMAPE: 0.19165676121508
Pearson: 0.993200805668629
Spearman: 0.9826849013342
Kendall: 0.898311136788091
R2: 0.986447839738033
Features in simulation: 
lagged_response
lagged(3, 1*x2)
(x2*x3)
lagged(2, 1*(x4*x4))
mov_avg(10, 1*x6)
(lagged(3, 1*x2)*((x2*x3)*lagged(3, 1*x2)))
sqroot(1*mov_avg(10, 1*x))
sin(1*lagged(2, 1*sin(1*x5)))
x
((x2*x3)*x2)
((x2*x3)*lagged(3, 1*x2))
lagged(2, 1*x6)
x6
lagged(1, 1*random1)

######################
Simulation: 4
Run time: 1.29521278142929
Detective measures:
Power: FALSE
False positives 0
True positives: 6
False negatives: 1
False discovery rate: 0
Recall: 0.857142857142857
Precision: 1
F1-score: 0.923076923076923
Predictive measures: 
MSE: 0.480555692690467
MAE: 0.618718526868736
MAPE: 0.166652013977058
SMAPE: 0.124317496843246
Pearson: 0.998758694206906
Spearman: 0.996538686983577
Kendall: 0.951935903839711
R2: 0.997518929253883
Features in simulation: 
lagged_response
lagged(3, 1*x2)
(lagged(3, 1*x2)*x3)
mov_avg(10, 1*x)
lagged(1, 1*x6)
lagged(2, 1*p2(1*x4))

######################
Simulation: 5
Run time: 1.18621220986048
Detective measures:
Power: FALSE
False positives 3
True positives: 4
False negatives: 3
False discovery rate: 0.428571428571429
Recall: 0.571428571428571
Precision: 0.571428571428571
F1-score: 0.571428571428571
Predictive measures: 
MSE: 1.67335341864944
MAE: 0.988930628291914
MAPE: 0.235718223261764
SMAPE: 0.17793863646482
Pearson: 0.995670934419708
Spearman: 0.989040663910403
Kendall: 0.915783518989932
R2: 0.991360609648214
Features in simulation: 
lagged_response
lagged(1, 1*x6)
p2(1*lagged(2, 1*x4))
lagged(3, 1*x2)
(sin(1*x3)*lagged(2, 1*x2))
(lagged_response*(x3*p2(1*p2(1*mov_avg(20, 1*x2)))))
mov_avg(20, 1*x)

######################
Simulation: 6
Run time: 1.22336705128352
Detective measures:
Power: FALSE
False positives 4
True positives: 3
False negatives: 4
False discovery rate: 0.571428571428571
Recall: 0.428571428571429
Precision: 0.428571428571429
F1-score: 0.428571428571429
Predictive measures: 
MSE: 2.98886843856897
MAE: 1.27921241723836
MAPE: 0.322407721124107
SMAPE: 0.222843790066845
Pearson: 0.992254357729462
Spearman: 0.982227036655894
Kendall: 0.892866814710502
R2: 0.984568710433107
Features in simulation: 
lagged_response
(x2*x3)
lagged(2, 1*p2(1*x4))
lagged(2, 1*x2)
(lagged(2, 1*x2)*(lagged_response*sin(1*x3)))
((lagged(2, 1*x2)*(lagged_response*sin(1*x3)))*lagged_response)
lagged(1, 1*x6)

######################
Simulation: 7
Run time: 1.32145728270213
Detective measures:
Power: FALSE
False positives 2
True positives: 6
False negatives: 1
False discovery rate: 0.25
Recall: 0.857142857142857
Precision: 0.75
F1-score: 0.8
Predictive measures: 
MSE: 0.0408532767487339
MAE: 0.16503512284334
MAPE: 0.0486944787076608
SMAPE: 0.0398183205571332
Pearson: 0.999894533332253
Spearman: 0.999691142043847
Kendall: 0.986359104595578
R2: 0.999789077787724
Features in simulation: 
lagged_response
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
lagged(1, 1*x6)
(x3*lagged(3, 1*x2))
sin(1*lagged(2, 1*x5))
mov_avg(20, 1*x)
x

######################
Simulation: 8
Run time: 1.29746518929799
Detective measures:
Power: FALSE
False positives 7
True positives: 3
False negatives: 4
False discovery rate: 0.7
Recall: 0.428571428571429
Precision: 0.3
F1-score: 0.352941176470588
Predictive measures: 
MSE: 2.71440067465222
MAE: 1.26223704928184
MAPE: 0.280890778162788
SMAPE: 0.21007139469532
Pearson: 0.992968159422048
Spearman: 0.983088194406832
Kendall: 0.894471625934552
R2: 0.985985765626009
Features in simulation: 
lagged_response
lagged(3, 1*x2)
(lagged(3, 1*x2)*(x3*lagged_response))
p2(1*lagged(2, 1*x4))
(x3*x2)
mov_avg(10, 1*x6)
mov_avg(20, 1*x)
p2(1*x5)
x6
x5

######################
Simulation: 9
Run time: 2.34478106498718
Detective measures:
Power: FALSE
False positives 0
True positives: 6
False negatives: 1
False discovery rate: 0
Recall: 0.857142857142857
Precision: 1
F1-score: 0.923076923076923
Predictive measures: 
MSE: 0.480555692620518
MAE: 0.618718527254215
MAPE: 0.166652012634411
SMAPE: 0.124317497045976
Pearson: 0.998758694207086
Spearman: 0.996538686983577
Kendall: 0.951935903839711
R2: 0.997518929254244
Features in simulation: 
lagged_response
lagged(3, 1*x2)
lagged(1, 1*x6)
mov_avg(10, 1*x)
(lagged(3, 1*x2)*x3)
lagged(2, 1*p2(1*x4))

######################
Simulation: 10
Run time: 1.21407442887624
Detective measures:
Power: FALSE
False positives 0
True positives: 6
False negatives: 1
False discovery rate: 0
Recall: 0.857142857142857
Precision: 1
F1-score: 0.923076923076923
Predictive measures: 
MSE: 0.480106260334129
MAE: 0.618378769671948
MAPE: 0.166460167391356
SMAPE: 0.124241162803937
Pearson: 0.998759855840502
Spearman: 0.996543525489417
Kendall: 0.952012132372854
R2: 0.997521249637324
Features in simulation: 
lagged_response
lagged(3, 1*x2)
lagged(1, 1*x6)
mov_avg(10, 1*x)
p2(1*lagged(2, 1*x4))
(x3*lagged(3, 1*x2))

######################
Simulation: 11
Run time: 1.27064760128657
Detective measures:
Power: FALSE
False positives 7
True positives: 3
False negatives: 4
False discovery rate: 0.7
Recall: 0.428571428571429
Precision: 0.3
F1-score: 0.352941176470588
Predictive measures: 
MSE: 3.01763291042618
MAE: 1.32030361721739
MAPE: 0.282354639161724
SMAPE: 0.211518122457018
Pearson: 0.992179520978548
Spearman: 0.981179885296118
Kendall: 0.889757492963906
R2: 0.984420201757134
Features in simulation: 
lagged_response
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*x6)
(x3*lagged(1, 1*x2))
((lagged(3, 1*x2)*(x3*lagged(1, 1*x2)))*lagged_response)
mov_avg(20, 1*x)
x6
p2(1*x5)
x3

######################
Simulation: 12
Run time: 1.2551802833875
Detective measures:
Power: FALSE
False positives 6
True positives: 4
False negatives: 3
False discovery rate: 0.6
Recall: 0.571428571428571
Precision: 0.4
F1-score: 0.470588235294118
Predictive measures: 
MSE: 1.57188117389195
MAE: 0.890038764662579
MAPE: 0.229159727073086
SMAPE: 0.163410162310464
Pearson: 0.995933985148354
Spearman: 0.990832560014925
Kendall: 0.925223821015404
R2: 0.991884502761624
Features in simulation: 
lagged_response
x3
(mov_avg(10, 1*x2)*x3)
lagged(2, 1*sin(1*x5))
x5
p2(1*lagged(2, 1*x4))
lagged(2, 1*x2)
(lagged(1, 1*x2)*x3)
lagged(1, 1*x6)
mov_avg(10, 1*x2)

######################
Simulation: 13
Run time: 1.21467111508052
Detective measures:
Power: FALSE
False positives 0
True positives: 6
False negatives: 1
False discovery rate: 0
Recall: 0.857142857142857
Precision: 1
F1-score: 0.923076923076923
Predictive measures: 
MSE: 0.480555689935037
MAE: 0.618718524877562
MAPE: 0.166652014004558
SMAPE: 0.124317496218014
Pearson: 0.998758694214027
Spearman: 0.996538686983577
Kendall: 0.951935903839711
R2: 0.997518929268109
Features in simulation: 
lagged_response
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
lagged(1, 1*x6)
(lagged(3, 1*x2)*x3)
mov_avg(10, 1*x)

######################
Simulation: 14
Run time: 1.36607829332352
Detective measures:
Power: FALSE
False positives 3
True positives: 4
False negatives: 3
False discovery rate: 0.428571428571429
Recall: 0.571428571428571
Precision: 0.571428571428571
F1-score: 0.571428571428571
Predictive measures: 
MSE: 1.39189873651697
MAE: 0.956347837448958
MAPE: 0.228288445815253
SMAPE: 0.154697380042719
Pearson: 0.996400390276459
Spearman: 0.990514951825573
Kendall: 0.92057388049372
R2: 0.99281373774308
Features in simulation: 
lagged_response
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*x6)
(lagged(3, 1*x2)*x3)
mov_avg(10, 1*p2(1*x))
x6

######################
Simulation: 15
Run time: 1.21196051041285
Detective measures:
Power: FALSE
False positives 7
True positives: 3
False negatives: 4
False discovery rate: 0.7
Recall: 0.428571428571429
Precision: 0.3
F1-score: 0.352941176470588
Predictive measures: 
MSE: 3.57926159677428
MAE: 1.38891600067305
MAPE: 0.330802090778352
SMAPE: 0.221383589112689
Pearson: 0.990717193554967
Spearman: 0.979084932628019
Kendall: 0.883615078003856
R2: 0.981520557605429
Features in simulation: 
lagged_response
lagged(1, 1*lagged_response)
lagged(2, 1*p2(1*x4))
lagged(1, 1*x2)
mov_avg(20, 1*x2)
lagged(3, 1*p2(1*x4))
(lagged(1, 1*x2)*sin(1*x3))
lagged(1, 1*x6)
mov_avg(10, 1*x3)
mov_avg(20, 1*lagged_response)

######################
Simulation: 16
Run time: 1.18677395184835
Detective measures:
Power: FALSE
False positives 1
True positives: 6
False negatives: 1
False discovery rate: 0.142857142857143
Recall: 0.857142857142857
Precision: 0.857142857142857
F1-score: 0.857142857142857
Predictive measures: 
MSE: 0.918161067785125
MAE: 0.617561980441992
MAPE: 0.160623833763692
SMAPE: 0.115036942627839
Pearson: 0.997626988194898
Spearman: 0.994209439900823
Kendall: 0.943566813306292
R2: 0.995259607574824
Features in simulation: 
lagged_response
lagged(3, 1*x2)
lagged(2, 1*sin(1*x5))
mov_avg(10, 1*x)
(lagged(2, 1*x2)*x3)
lagged(1, 1*x6)
p2(1*lagged(2, 1*x4))

######################
Simulation: 17
Run time: 1.21809927622477
Detective measures:
Power: FALSE
False positives 1
True positives: 6
False negatives: 1
False discovery rate: 0.142857142857143
Recall: 0.857142857142857
Precision: 0.857142857142857
F1-score: 0.857142857142857
Predictive measures: 
MSE: 0.327527992981072
MAE: 0.474831285855334
MAPE: 0.126290287104758
SMAPE: 0.0992974992372795
Pearson: 0.999154141798342
Spearman: 0.99765182015683
Kendall: 0.96125985705144
R2: 0.998308999072781
Features in simulation: 
lagged_response
lagged(3, 1*x2)
lagged(1, 1*x6)
p2(1*lagged(2, 1*x4))
(x3*lagged(3, 1*x2))
lagged(1, 1*sin(1*x5))
mov_avg(10, 1*x)

######################
Simulation: 18
Run time: 1.20165208180745
Detective measures:
Power: FALSE
False positives 3
True positives: 5
False negatives: 2
False discovery rate: 0.375
Recall: 0.714285714285714
Precision: 0.625
F1-score: 0.666666666666667
Predictive measures: 
MSE: 1.46570334789651
MAE: 0.90320299303346
MAPE: 0.236183810276539
SMAPE: 0.162254472421931
Pearson: 0.996209159973939
Spearman: 0.990205853147737
Kendall: 0.921777488911757
R2: 0.992432690415981
Features in simulation: 
lagged_response
mov_avg(10, 1*x)
lagged(1, 1*x6)
p2(1*lagged(2, 1*x4))
lagged(3, 1*x2)
(mov_avg(10, 1*x2)*x3)
lagged(2, 1*sqroot(1*x5))
x3

######################
Simulation: 19
Run time: 1.46688545942307
Detective measures:
Power: FALSE
False positives 6
True positives: 3
False negatives: 4
False discovery rate: 0.666666666666667
Recall: 0.428571428571429
Precision: 0.333333333333333
F1-score: 0.375
Predictive measures: 
MSE: 1.88419881794674
MAE: 1.07065662863121
MAPE: 0.241323998305327
SMAPE: 0.173057293102837
Pearson: 0.995124128809726
Spearman: 0.988065656839204
Kendall: 0.910908904896881
R2: 0.990272031653807
Features in simulation: 
lagged_response
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
mov_avg(10, 1*sin(1*x5))
(lagged(3, 1*x2)*sin(1*x3))
(lagged_response*p2(1*(x2*x3)))
lagged(3, 1*x)
(lagged_response*(x2*x3))
random2

######################
Simulation: 20
Run time: 1.22015407085419
Detective measures:
Power: FALSE
False positives 4
True positives: 4
False negatives: 3
False discovery rate: 0.5
Recall: 0.571428571428571
Precision: 0.5
F1-score: 0.533333333333333
Predictive measures: 
MSE: 2.16017843262474
MAE: 0.99314754972071
MAPE: 0.276171327134645
SMAPE: 0.171719848964307
Pearson: 0.994407949935992
Spearman: 0.987288414667172
Kendall: 0.91379355307211
R2: 0.988847170895903
Features in simulation: 
lagged_response
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
(x2*x3)
lagged(1, 1*x6)
sin(1*lagged(2, 1*sin(1*x5)))
((lagged(3, 1*x2)*(x2*x3))*x2)
x3
