Total run time:  48.4430262804031
N.init:  100
N.final:  100
Populations:  50
Noise SD:  10
Threshold:  0.5
Simulations:  20
Threshold:  0.5
Parallel:  TRUE
Runs:  30
Cores:  30
Add lagged response:  TRUE
Seed:  100

#######################
Power statistics:
Mean: 0
Standard deviation: 0
Best: FALSE
Worst: FALSE
False positives statistics:
Mean: 29.5
Standard deviation: 2.83771590878075
Best: 23
Worst: 35
True positives statistics:
Mean: 2.5
Standard deviation: 1.05131496607569
Best: 1
Worst: 5
False negatives statistics:
Mean: 4.5
Standard deviation: 1.05131496607569
Best: 2
Worst: 6
False discovery rate statistics:
Mean: 0.921753663034841
Standard deviation: 0.0326546236315161
Best: 0.84375
Worst: 0.96969696969697
Recall statistics:
Mean: 0.357142857142857
Standard deviation: 0.150187852296528
Best: 0.142857142857143
Worst: 0.714285714285714
Precision statistics:
Mean: 0.0782463369651587
Standard deviation: 0.0326546236315161
Best: 0.0303030303030303
Worst: 0.15625
F1-score statistics:
Mean: 0.128206589553949
Standard deviation: 0.053329552760259
Best: 0.05
Worst: 0.256410256410256
Mean squared error statistics:
Mean: 109.495495345862
Standard deviation: 3.26021614130638
Best: 103.044161446592
Worst: 118.537081755789
Mean absolute error statistics:
Mean: 8.23308848272414
Standard deviation: 0.122825504019088
Best: 8.06345036787131
Worst: 8.57617790667713
Mean absolute percentage error statistics:
Mean: 2.05601694458205
Standard deviation: 0.13265494814466
Best: 1.77608672860203
Worst: 2.32992891044664
Symmetric mean absolute percentage error statistics:
Mean: 0.801447674378783
Standard deviation: 0.00897340138679047
Best: 0.786238099941641
Worst: 0.821441049595517
R^2 statistics:
Mean: 0.647431922082742
Standard deviation: 0.0104976751317893
Best: 0.618318626309233
Worst: 0.668204780232599
Pearson's correlation statistics:
Mean: 0.80460626331957
Standard deviation: 0.00654404285007312
Best: 0.786332389202704
Worst: 0.817437936624327
Spearman's correlation statistics:
Mean: 0.687738560002889
Standard deviation: 0.0116133945449224
Best: 0.65908461968983
Worst: 0.704169299560081
Kendall's correlation statistics:
Mean: 0.505767892140638
Standard deviation: 0.0103239694685327
Best: 0.480386197821068
Worst: 0.522055121253518
Detections:
lagged_response: 19
mov_avg(10, 1*x): 1
lagged(3, 1*x2): 9
(x3*lagged(3, 1*x2)): 1
(lagged(3, 1*x2)*x3): 0
p2(1*lagged(2, 1*x4)): 4
lagged(2, 1*p2(1*x4)): 6
lagged(2, 1*(x4*x4)): 3
(lagged(2, 1*x4)*lagged(2, 1*x4)): 0
sin(1*lagged(2, 1*x5)): 1
lagged(2, 1*sin(1*x5)): 0
lagged(1, 1*x6): 6
x2: 17
x3: 18
x4: 15
lagged(2, 1*lagged_response): 2
mov_avg(20, 1*x2): 2
sqroot(1*x4): 7
x5: 16
(x3*x2): 4
lagged(1, 1*x4): 4
mov_avg(20, 1*x3): 5
(x2*x): 2
x6: 11
lagged(2, 1*x6): 2
p2(1*x4): 4
mov_avg(20, 1*p2(1*x4)): 1
sin(1*p2(1*x4)): 2
lagged(2, 1*sin(1*p2(1*x4))): 1
p2(1*p2(1*x4)): 3
sin(1*lagged(2, 1*lagged_response)): 1
(mov_avg(20, 1*x3)*(x2*x3)): 1
(lagged_response*mov_avg(20, 1*x3)): 1
sin(1*(lagged_response*random2)): 2
(mov_avg(20, 1*x3)*(x2*(x4*x3))): 1
sin(1*sqroot(1*sqroot(1*(x2*x3)))): 1
p2(1*((x2*(x4*x3))*mov_avg(20, 1*x4))): 1
sin(1*(x4*x3)): 1
lagged(1, 1*sin(1*(x4*x3))): 1
sin(1*sin(1*(x4*x3))): 1
lagged(1, 1*(x*x2)): 1
sqroot(1*lagged(3, 1*x3)): 2
lagged(3, 1*x3): 4
random2: 16
sin(1*lagged_response): 7
sin(1*x3): 3
x: 9
p2(1*lagged_response): 7
mov_avg(20, 1*random2): 6
mov_avg(10, 1*x4): 3
sin(1*x5): 3
mov_avg(10, 1*x2): 7
lagged(2, 1*x2): 6
mov_avg(20, 1*x5): 7
sin(1*x2): 2
lagged(3, 1*p2(1*lagged_response)): 3
mov_avg(10, 1*sin(1*x5)): 1
sin(1*sin(1*x2)): 1
lagged(3, 1*(sin(1*x2)*lagged_response)): 1
(x2*sin(1*sin(1*x2))): 1
(lagged(2, 1*x4)*sin(1*x5)): 1
sqroot(1*lagged(2, 1*x2)): 1
(sin(1*x2)*lagged_response): 1
(lagged(2, 1*x4)*p2(1*x4)): 1
sqroot(1*lagged(2, 1*p2(1*lagged_response))): 1
sin(1*p2(1*lagged(2, 1*x4))): 1
lagged(3, 1*sin(1*x5)): 1
(mov_avg(20, 1*x5)*p2(1*lagged_response)): 1
lagged(1, 1*p2(1*p2(1*x4))): 1
lagged(1, 1*x2): 3
sqroot(1*random1): 2
(x4*x4): 7
random1: 3
p2(1*sqroot(1*lagged_response)): 2
sin(1*mov_avg(20, 1*(sqroot(1*x4)*x5))): 1
mov_avg(20, 1*(sqroot(1*x4)*x5)): 1
sqroot(1*lagged(3, 1*(x4*x4))): 1
(lagged_response*mov_avg(20, 1*((x4*x4)*sqroot(1*x4)))): 1
((x4*x4)*mov_avg(20, 1*(sqroot(1*x4)*x5))): 1
lagged(3, 1*(x4*x4)): 1
mov_avg(10, 1*(random2*p2(1*sqroot(1*lagged_response)))): 1
p2(1*x5): 5
lagged(2, 1*random2): 1
(mov_avg(10, 1*(random2*p2(1*sqroot(1*lagged_response))))*x2): 1
lagged(3, 1*x4): 3
lagged(2, 1*p2(1*x5)): 1
lagged(3, 1*random1): 1
sin(1*sqroot(1*lagged(3, 1*(x4*x4)))): 1
(sqroot(1*random1)*x5): 1
sqroot(1*x5): 1
(x*x): 2
sqroot(1*lagged(3, 1*x5)): 1
lagged(1, 1*sin(1*x5)): 1
lagged(1, 1*sqroot(1*p2(1*x4))): 1
(p2(1*(lagged_response*sqroot(1*x5)))*sin(1*x5)): 1
(lagged_response*random2): 1
sin(1*p2(1*p2(1*x4))): 1
sqroot(1*p2(1*x4)): 1
p2(1*(lagged_response*sqroot(1*x5))): 1
mov_avg(20, 1*sin(1*p2(1*p2(1*x4)))): 1
(sqroot(1*lagged(3, 1*x2))*(lagged_response*random2)): 1
sqroot(1*lagged(3, 1*x2)): 3
sqroot(1*sqroot(1*lagged(3, 1*sin(1*p2(1*x4))))): 1
(p2(1*x)*sin(1*p2(1*x4))): 1
mov_avg(20, 1*p2(1*p2(1*x4))): 1
mov_avg(10, 1*(lagged_response*random2)): 1
sqroot(1*lagged(2, 1*p2(1*p2(1*x4)))): 1
p2(1*sqroot(1*x5)): 1
p2(1*p2(1*x2)): 1
(x3*random2): 2
p2(1*lagged(3, 1*x2)): 2
lagged(3, 1*lagged_response): 2
p2(1*x3): 2
mov_avg(20, 1*(x3*x2)): 1
sin(1*(x2*(x3*x3))): 1
mov_avg(20, 1*p2(1*(x3*x3))): 1
p2(1*(x3*x3)): 1
lagged(2, 1*p2(1*(x3*x3))): 1
((lagged(1, 1*lagged_response)*lagged(1, 1*lagged_response))*lagged_response): 1
sqroot(1*lagged(3, 1*sqroot(1*x3))): 1
(lagged_response*(x3*x3)): 1
lagged(1, 1*p2(1*lagged_response)): 2
(x3*(x*x2)): 1
(p2(1*x5)*(x*x2)): 1
p2(1*(x3*x2)): 2
(lagged_response*x3): 1
lagged(3, 1*p2(1*(x3*x3))): 1
mov_avg(10, 1*x6): 1
(lagged(3, 1*p2(1*(x3*x3)))*x4): 1
lagged(1, 1*random2): 2
mov_avg(10, 1*lagged_response): 5
lagged(2, 1*sqroot(1*x4)): 6
mov_avg(20, 1*sin(1*x3)): 2
sqroot(1*mov_avg(20, 1*x5)): 2
mov_avg(20, 1*x): 4
mov_avg(20, 1*lagged_response): 3
(x5*(mov_avg(10, 1*lagged_response)*sin(1*x5))): 1
(sin(1*x5)*(lagged(2, 1*x2)*x4)): 1
mov_avg(10, 1*sin(1*sqroot(1*x4))): 2
p2(1*lagged(2, 1*sqroot(1*x4))): 1
(x6*(lagged_response*lagged(2, 1*x2))): 1
(sqroot(1*mov_avg(20, 1*x5))*p2(1*(x2*x2))): 1
mov_avg(10, 1*sin(1*x2)): 1
(p2(1*lagged(2, 1*sqroot(1*x4)))*lagged(2, 1*x2)): 1
mov_avg(20, 1*(x5*random2)): 1
sqroot(1*sin(1*sqroot(1*x4))): 1
lagged(3, 1*(x5*random2)): 1
(mov_avg(10, 1*sin(1*(x4*x5)))*sin(1*x2)): 1
mov_avg(10, 1*sqroot(1*sin(1*sqroot(1*x4)))): 1
p2(1*(lagged(2, 1*x2)*x4)): 1
p2(1*(x2*x2)): 1
sin(1*lagged(2, 1*sqroot(1*x4))): 3
sin(1*sqroot(1*x4)): 2
sin(1*p2(1*x6)): 1
((lagged(2, 1*sqroot(1*(x4*x4)))*x2)*x3): 1
lagged(2, 1*sqroot(1*(x4*x4))): 1
sin(1*mov_avg(20, 1*lagged_response)): 2
sqroot(1*x3): 6
mov_avg(10, 1*sqroot(1*x4)): 3
(mov_avg(10, 1*x4)*lagged(2, 1*sqroot(1*(x4*x4)))): 1
(sin(1*mov_avg(20, 1*lagged_response))*x3): 1
(sqroot(1*x3)*sqroot(1*random1)): 1
sqroot(1*lagged(2, 1*sin(1*sqroot(1*x4)))): 1
sqroot(1*(x4*x4)): 1
lagged(1, 1*sin(1*sqroot(1*x4))): 1
(lagged(2, 1*sqroot(1*(x4*x4)))*x2): 1
lagged(2, 1*x5): 3
p2(1*lagged(2, 1*x5)): 1
(x4*sin(1*sqroot(1*x4))): 1
lagged(1, 1*lagged_response): 6
sqroot(1*x2): 1
(x4*x): 3
lagged(3, 1*random2): 1
lagged(2, 1*p2(1*x3)): 1
(mov_avg(10, 1*(x*x4))*random1): 1
sqroot(1*(sqroot(1*x2)*sqroot(1*lagged(1, 1*x4)))): 1
(lagged(1, 1*x3)*lagged(1, 1*x4)): 1
lagged(1, 1*x3): 2
(mov_avg(10, 1*(x*x4))*lagged(1, 1*x4)): 1
(sqroot(1*x2)*sqroot(1*lagged(1, 1*x4))): 1
(lagged(1, 1*lagged_response)*mov_avg(10, 1*(x*x4))): 1
(mov_avg(10, 1*x2)*mov_avg(10, 1*x5)): 1
(x5*mov_avg(10, 1*x5)): 1
lagged(3, 1*p2(1*x4)): 2
sqroot(1*(lagged(1, 1*x3)*lagged(1, 1*x4))): 1
lagged(3, 1*(x*x4)): 1
(sqroot(1*x2)*lagged(3, 1*random2)): 1
p2(1*p2(1*(mov_avg(10, 1*(x*x4))*random1))): 1
p2(1*sqroot(1*lagged(1, 1*x4))): 2
(x5*x6): 2
p2(1*sin(1*x3)): 2
mov_avg(20, 1*sin(1*lagged_response)): 2
mov_avg(10, 1*random2): 1
lagged(1, 1*random1): 1
mov_avg(20, 1*x6): 1
lagged(1, 1*sqroot(1*x3)): 2
mov_avg(10, 1*p2(1*x4)): 2
lagged(3, 1*sin(1*lagged_response)): 1
(p2(1*x4)*x6): 1
mov_avg(10, 1*(p2(1*x4)*x6)): 1
sin(1*mov_avg(20, 1*x5)): 1
sqroot(1*lagged(1, 1*sqroot(1*x3))): 1
sqroot(1*mov_avg(10, 1*sin(1*x3))): 1
sin(1*sin(1*x3)): 1
lagged(2, 1*(x6*x5)): 1
lagged(2, 1*sin(1*lagged_response)): 2
lagged(2, 1*(p2(1*x4)*x6)): 1
sqroot(1*sqroot(1*sqroot(1*lagged(1, 1*sqroot(1*x3))))): 1
sin(1*sqroot(1*lagged_response)): 2
(sqroot(1*x2)*p2(1*p2(1*mov_avg(20, 1*lagged_response)))): 1
(x*x5): 1
mov_avg(10, 1*(x*x5)): 1
sin(1*(x*x5)): 1
p2(1*sin(1*(x*x5))): 1
((x*x5)*mov_avg(20, 1*random2)): 1
lagged(2, 1*(x3*x2)): 1
sin(1*x4): 3
(mov_avg(20, 1*x)*lagged_response): 1
lagged(2, 1*x4): 3
p2(1*x): 2
sqroot(1*lagged_response): 3
p2(1*lagged(1, 1*lagged_response)): 1
mov_avg(20, 1*(sqroot(1*(x*sqroot(1*x2)))*random2)): 1
(sqroot(1*(x*sqroot(1*x2)))*random2): 1
sin(1*sin(1*lagged_response)): 1
(lagged(3, 1*x2)*p2(1*(lagged_response*mov_avg(20, 1*x3)))): 1
(mov_avg(20, 1*x5)*sin(1*mov_avg(10, 1*sqroot(1*x4)))): 1
mov_avg(20, 1*sqroot(1*x2)): 1
(mov_avg(20, 1*x3)*lagged_response): 1
(mov_avg(20, 1*sqroot(1*x2))*sqroot(1*mov_avg(20, 1*x6))): 1
(p2(1*lagged(2, 1*x4))*mov_avg(20, 1*x6)): 1
lagged(3, 1*x5): 2
sin(1*mov_avg(10, 1*sqroot(1*x4))): 1
lagged(1, 1*(x4*x4)): 1
sqroot(1*random2): 2
p2(1*lagged(3, 1*x4)): 1
sqroot(1*lagged(1, 1*x3)): 1
(p2(1*x5)*x3): 1
(x3*lagged(1, 1*lagged_response)): 1
(lagged(2, 1*x2)*x2): 1
((lagged(2, 1*x2)*x2)*random2): 1
p2(1*p2(1*lagged(1, 1*x4))): 1
sin(1*p2(1*x5)): 1
sin(1*(p2(1*x5)*x3)): 1
p2(1*sqroot(1*lagged(1, 1*x3))): 1
(mov_avg(20, 1*x3)*(lagged(2, 1*x2)*x2)): 1
p2(1*sin(1*x)): 1
mov_avg(20, 1*x4): 2
p2(1*sqroot(1*x4)): 1
(mov_avg(10, 1*x4)*(sin(1*x3)*sin(1*x3))): 1
(sqroot(1*x4)*x2): 1
(p2(1*sqroot(1*x4))*sin(1*lagged_response)): 1
((lagged(1, 1*lagged_response)*mov_avg(10, 1*x4))*mov_avg(10, 1*x4)): 1
(x6*lagged(1, 1*x2)): 1
(sin(1*lagged_response)*mov_avg(10, 1*lagged_response)): 1
lagged(2, 1*x3): 2
lagged(3, 1*sqroot(1*x4)): 1
(lagged_response*lagged_response): 1
mov_avg(20, 1*(x5*x6)): 1
((lagged_response*x3)*p2(1*lagged_response)): 1
sin(1*sqroot(1*lagged(2, 1*sqroot(1*x4)))): 1
mov_avg(20, 1*sqroot(1*x4)): 1
(random1*lagged(2, 1*sqroot(1*x4))): 1
((x2*x3)*sin(1*lagged(2, 1*sqroot(1*x4)))): 1
((x5*x6)*((lagged_response*x3)*p2(1*lagged_response))): 1
sqroot(1*lagged(2, 1*sqroot(1*x4))): 1
(sin(1*lagged_response)*(lagged_response*x4)): 1
((sin(1*lagged_response)*(lagged_response*x4))*x4): 1
sqroot(1*(((x3*x3)*lagged(2, 1*x6))*x3)): 1
(x2*lagged(2, 1*x6)): 1
((x3*x3)*lagged(2, 1*x6)): 1
lagged(3, 1*sqroot(1*x5)): 1
(sqroot(1*x5)*lagged(3, 1*lagged_response)): 1
sin(1*lagged(3, 1*x5)): 1
(sin(1*lagged(3, 1*x5))*lagged(2, 1*x3)): 1
sqroot(1*((x3*x3)*lagged(2, 1*x6))): 1
(((x3*x3)*lagged(2, 1*x6))*x3): 1
((x4*x)*mov_avg(20, 1*random2)): 1
(random2*lagged_response): 1
sqroot(1*(x*x)): 1
lagged(3, 1*(x*x)): 1
lagged(3, 1*sqroot(1*(x*x))): 1
(lagged(2, 1*x4)*random1): 1
p2(1*sqroot(1*lagged(2, 1*x4))): 2
mov_avg(10, 1*(random2*lagged_response)): 1
sqroot(1*p2(1*mov_avg(20, 1*sqroot(1*(x*x))))): 1
p2(1*mov_avg(20, 1*sqroot(1*(x*x)))): 1
((lagged(2, 1*x4)*random1)*lagged(2, 1*x4)): 1
(sqroot(1*x4)*x3): 1
mov_avg(10, 1*sin(1*(random2*lagged_response))): 1
sqroot(1*((lagged(2, 1*x4)*random1)*lagged(2, 1*x4))): 1
p2(1*(lagged(2, 1*x4)*random1)): 1
(lagged(3, 1*(x*x))*(lagged(2, 1*x4)*random1)): 1
(mov_avg(10, 1*(random2*lagged_response))*x2): 1
((x*x)*(lagged(2, 1*x4)*random1)): 1
sqroot(1*lagged(3, 1*sqroot(1*(x*x)))): 1
mov_avg(20, 1*(x*x)): 1
sin(1*mov_avg(10, 1*x4)): 1
(mov_avg(10, 1*lagged_response)*mov_avg(10, 1*(x2*random2))): 1
(lagged(1, 1*sqroot(1*x3))*random2): 1
(x2*random2): 1
(mov_avg(20, 1*x2)*x3): 1
p2(1*(mov_avg(20, 1*x2)*x3)): 1
(random2*lagged(3, 1*x2)): 1
sin(1*mov_avg(10, 1*sin(1*x2))): 1
sin(1*(mov_avg(10, 1*lagged_response)*mov_avg(10, 1*(x2*random2)))): 1
p2(1*sqroot(1*lagged(1, 1*sin(1*x2)))): 1
((random2*lagged(1, 1*x3))*p2(1*lagged(3, 1*x2))): 1
(x3*(p2(1*lagged(3, 1*x2))*lagged_response)): 1
(p2(1*lagged(3, 1*x2))*lagged_response): 1
(mov_avg(20, 1*(random2*x3))*lagged_response): 1
((lagged_response*lagged_response)*(random1*lagged(1, 1*x2))): 1
(random1*lagged(1, 1*x2)): 1
p2(1*lagged(2, 1*p2(1*x4))): 1
lagged(1, 1*((sin(1*x4)*x5)*(lagged_response*lagged_response))): 1
sin(1*sin(1*x5)): 1
mov_avg(20, 1*sin(1*x5)): 1
(x5*x5): 1
sin(1*random2): 2
mov_avg(10, 1*sin(1*x6)): 1
p2(1*lagged(2, 1*x2)): 1
p2(1*p2(1*(x3*x4))): 1
(x3*mov_avg(10, 1*sin(1*x6))): 1
lagged(2, 1*sin(1*x3)): 1
(lagged_response*(mov_avg(20, 1*x4)*lagged(2, 1*x6))): 1
(mov_avg(20, 1*x)*random2): 1
(p2(1*x4)*mov_avg(20, 1*x5)): 1
p2(1*(lagged_response*(mov_avg(20, 1*x4)*lagged(2, 1*x6)))): 1
sin(1*x): 1
(x3*p2(1*x4)): 1
lagged(1, 1*p2(1*x4)): 1
(random2*x4): 1
sqroot(1*lagged(2, 1*lagged_response)): 1
lagged(2, 1*p2(1*x2)): 1
mov_avg(20, 1*(x4*random2)): 1
((sqroot(1*x4)*lagged(1, 1*lagged_response))*x3): 1
mov_avg(20, 1*sin(1*x)): 1
p2(1*mov_avg(20, 1*x5)): 1
sin(1*p2(1*mov_avg(20, 1*x5))): 1
sqroot(1*(x3*p2(1*x4))): 1
(sqroot(1*x4)*lagged(1, 1*lagged_response)): 1
sqroot(1*sqroot(1*lagged(2, 1*lagged_response))): 1
(lagged(1, 1*x6)*sin(1*x)): 1
(random2*mov_avg(20, 1*random2)): 1
p2(1*mov_avg(10, 1*x2)): 1

######################
Simulation: 1
Run time: 1.74043177763621
Detective measures:
Power: FALSE
False positives 31
True positives: 4
False negatives: 3
False discovery rate: 0.885714285714286
Recall: 0.571428571428571
Precision: 0.114285714285714
F1-score: 0.19047619047619
Predictive measures: 
MSE: 108.904000342505
MAE: 8.1937611037981
MAPE: 2.07861300070191
SMAPE: 0.805562610053506
Pearson: 0.805814182008714
Spearman: 0.690200244332509
Kendall: 0.508474406269997
R2: 0.649336495926374
Features in simulation: 
x2
x3
x4
lagged(2, 1*lagged_response)
lagged_response
mov_avg(20, 1*x2)
sqroot(1*x4)
x5
(x3*x2)
lagged(1, 1*x4)
mov_avg(20, 1*x3)
lagged(3, 1*x2)
lagged(2, 1*(x4*x4))
(x2*x)
x6
lagged(2, 1*x6)
p2(1*x4)
mov_avg(20, 1*p2(1*x4))
mov_avg(10, 1*x)
sin(1*p2(1*x4))
lagged(2, 1*sin(1*p2(1*x4)))
p2(1*p2(1*x4))
sin(1*lagged(2, 1*lagged_response))
(mov_avg(20, 1*x3)*(x2*x3))
(lagged_response*mov_avg(20, 1*x3))
sin(1*(lagged_response*random2))
(mov_avg(20, 1*x3)*(x2*(x4*x3)))
sin(1*sqroot(1*sqroot(1*(x2*x3))))
p2(1*((x2*(x4*x3))*mov_avg(20, 1*x4)))
sin(1*(x4*x3))
lagged(1, 1*sin(1*(x4*x3)))
sin(1*sin(1*(x4*x3)))
lagged(1, 1*(x*x2))
sqroot(1*lagged(3, 1*x3))
lagged(3, 1*x3)

######################
Simulation: 2
Run time: 1.93546391328176
Detective measures:
Power: FALSE
False positives 29
True positives: 2
False negatives: 5
False discovery rate: 0.935483870967742
Recall: 0.285714285714286
Precision: 0.0645161290322581
F1-score: 0.105263157894737
Predictive measures: 
MSE: 111.944281076879
MAE: 8.2769993717727
MAPE: 2.08828151848992
SMAPE: 0.798931779261948
Pearson: 0.799716823573656
Spearman: 0.682837855891964
Kendall: 0.500859577011882
R2: 0.639546997906739
Features in simulation: 
x2
random2
lagged_response
sin(1*lagged_response)
sin(1*x3)
x
p2(1*lagged_response)
mov_avg(20, 1*random2)
mov_avg(10, 1*x4)
x5
sin(1*x5)
mov_avg(10, 1*x2)
lagged(2, 1*x2)
mov_avg(20, 1*x5)
lagged(2, 1*p2(1*x4))
sin(1*x2)
lagged(3, 1*p2(1*lagged_response))
mov_avg(10, 1*sin(1*x5))
p2(1*p2(1*x4))
sin(1*sin(1*x2))
lagged(3, 1*(sin(1*x2)*lagged_response))
(x2*sin(1*sin(1*x2)))
(lagged(2, 1*x4)*sin(1*x5))
sqroot(1*lagged(2, 1*x2))
(sin(1*x2)*lagged_response)
(lagged(2, 1*x4)*p2(1*x4))
sqroot(1*lagged(2, 1*p2(1*lagged_response)))
sin(1*p2(1*lagged(2, 1*x4)))
lagged(3, 1*sin(1*x5))
(mov_avg(20, 1*x5)*p2(1*lagged_response))
lagged(1, 1*p2(1*p2(1*x4)))

######################
Simulation: 3
Run time: 1.47023055950801
Detective measures:
Power: FALSE
False positives 29
True positives: 1
False negatives: 6
False discovery rate: 0.966666666666667
Recall: 0.142857142857143
Precision: 0.0333333333333333
F1-score: 0.0540540540540541
Predictive measures: 
MSE: 109.165045017817
MAE: 8.18710602477959
MAPE: 2.10038717867068
SMAPE: 0.789754157878308
Pearson: 0.805292462248796
Spearman: 0.693206172103968
Kendall: 0.509244715657541
R2: 0.648495949754729
Features in simulation: 
mov_avg(20, 1*x5)
x3
x4
x5
random2
mov_avg(10, 1*x2)
sin(1*lagged_response)
mov_avg(20, 1*x3)
x6
lagged(1, 1*x2)
sqroot(1*random1)
(x4*x4)
random1
p2(1*sqroot(1*lagged_response))
sin(1*mov_avg(20, 1*(sqroot(1*x4)*x5)))
mov_avg(20, 1*(sqroot(1*x4)*x5))
sqroot(1*lagged(3, 1*(x4*x4)))
(lagged_response*mov_avg(20, 1*((x4*x4)*sqroot(1*x4))))
((x4*x4)*mov_avg(20, 1*(sqroot(1*x4)*x5)))
lagged(3, 1*(x4*x4))
lagged(2, 1*(x4*x4))
mov_avg(10, 1*(random2*p2(1*sqroot(1*lagged_response))))
p2(1*x5)
lagged(2, 1*random2)
(mov_avg(10, 1*(random2*p2(1*sqroot(1*lagged_response))))*x2)
lagged(3, 1*x4)
lagged(2, 1*p2(1*x5))
lagged(3, 1*random1)
sin(1*sqroot(1*lagged(3, 1*(x4*x4))))
(sqroot(1*random1)*x5)

######################
Simulation: 4
Run time: 1.47865220308304
Detective measures:
Power: FALSE
False positives 29
True positives: 2
False negatives: 5
False discovery rate: 0.935483870967742
Recall: 0.285714285714286
Precision: 0.0645161290322581
F1-score: 0.105263157894737
Predictive measures: 
MSE: 112.374762325349
MAE: 8.37054336203511
MAPE: 2.03131450101544
SMAPE: 0.812867531382662
Pearson: 0.798849721441373
Spearman: 0.683949195688675
Kendall: 0.501501501501502
R2: 0.63816087744696
Features in simulation: 
x2
x5
lagged_response
sqroot(1*x5)
x3
x6
(x*x)
x
sqroot(1*lagged(3, 1*x5))
lagged(1, 1*sin(1*x5))
lagged(3, 1*x4)
lagged(1, 1*sqroot(1*p2(1*x4)))
p2(1*p2(1*x4))
(p2(1*(lagged_response*sqroot(1*x5)))*sin(1*x5))
(lagged_response*random2)
sin(1*p2(1*p2(1*x4)))
sqroot(1*p2(1*x4))
p2(1*(lagged_response*sqroot(1*x5)))
mov_avg(20, 1*sin(1*p2(1*p2(1*x4))))
lagged(3, 1*x2)
(sqroot(1*lagged(3, 1*x2))*(lagged_response*random2))
sin(1*x5)
sqroot(1*lagged(3, 1*x2))
sqroot(1*sqroot(1*lagged(3, 1*sin(1*p2(1*x4)))))
(p2(1*x)*sin(1*p2(1*x4)))
mov_avg(20, 1*p2(1*p2(1*x4)))
mov_avg(10, 1*(lagged_response*random2))
sqroot(1*lagged(2, 1*p2(1*p2(1*x4))))
p2(1*sqroot(1*x5))
sin(1*(lagged_response*random2))
p2(1*p2(1*x2))

######################
Simulation: 5
Run time: 1.4951854189237
Detective measures:
Power: FALSE
False positives 33
True positives: 3
False negatives: 4
False discovery rate: 0.916666666666667
Recall: 0.428571428571429
Precision: 0.0833333333333333
F1-score: 0.13953488372093
Predictive measures: 
MSE: 105.857805914268
MAE: 8.09918528073068
MAPE: 1.77608672860203
SMAPE: 0.795634185158391
Pearson: 0.811877475780385
Spearman: 0.695243544145348
Kendall: 0.513116322735561
R2: 0.659145035639658
Features in simulation: 
x3
x6
lagged_response
(x3*random2)
lagged(3, 1*x2)
(x4*x4)
x2
x5
p2(1*x5)
mov_avg(10, 1*x2)
(x2*x)
p2(1*lagged_response)
p2(1*lagged(3, 1*x2))
lagged(3, 1*lagged_response)
p2(1*x3)
mov_avg(20, 1*(x3*x2))
sin(1*(x2*(x3*x3)))
mov_avg(20, 1*p2(1*(x3*x3)))
p2(1*(x3*x3))
(x3*x2)
lagged(2, 1*p2(1*(x3*x3)))
((lagged(1, 1*lagged_response)*lagged(1, 1*lagged_response))*lagged_response)
sqroot(1*lagged(3, 1*sqroot(1*x3)))
(lagged_response*(x3*x3))
lagged(1, 1*p2(1*lagged_response))
lagged(2, 1*p2(1*x4))
(x3*(x*x2))
(p2(1*x5)*(x*x2))
p2(1*(x3*x2))
(lagged_response*x3)
lagged(3, 1*p2(1*(x3*x3)))
mov_avg(10, 1*x6)
(lagged(3, 1*p2(1*(x3*x3)))*x4)
x4
lagged(1, 1*random2)
random2

######################
Simulation: 6
Run time: 5.62021823724111
Detective measures:
Power: FALSE
False positives 31
True positives: 1
False negatives: 6
False discovery rate: 0.96875
Recall: 0.142857142857143
Precision: 0.03125
F1-score: 0.0512820512820513
Predictive measures: 
MSE: 118.537081755789
MAE: 8.57617790667713
MAPE: 2.11878250235156
SMAPE: 0.821441049595517
Pearson: 0.786332389202704
Spearman: 0.65908461968983
Kendall: 0.480386197821068
R2: 0.618318626309233
Features in simulation: 
x2
x3
x4
x5
lagged_response
x
sqroot(1*x4)
mov_avg(10, 1*lagged_response)
lagged(2, 1*sqroot(1*x4))
random2
mov_avg(20, 1*sin(1*x3))
mov_avg(20, 1*x5)
sqroot(1*mov_avg(20, 1*x5))
mov_avg(20, 1*x)
sin(1*x2)
lagged(2, 1*x2)
mov_avg(20, 1*lagged_response)
(x5*(mov_avg(10, 1*lagged_response)*sin(1*x5)))
(sin(1*x5)*(lagged(2, 1*x2)*x4))
mov_avg(10, 1*sin(1*sqroot(1*x4)))
p2(1*lagged(2, 1*sqroot(1*x4)))
(x6*(lagged_response*lagged(2, 1*x2)))
(sqroot(1*mov_avg(20, 1*x5))*p2(1*(x2*x2)))
mov_avg(10, 1*sin(1*x2))
(p2(1*lagged(2, 1*sqroot(1*x4)))*lagged(2, 1*x2))
mov_avg(20, 1*(x5*random2))
sqroot(1*sin(1*sqroot(1*x4)))
lagged(3, 1*(x5*random2))
(mov_avg(10, 1*sin(1*(x4*x5)))*sin(1*x2))
mov_avg(10, 1*sqroot(1*sin(1*sqroot(1*x4))))
p2(1*(lagged(2, 1*x2)*x4))
p2(1*(x2*x2))

######################
Simulation: 7
Run time: 1.63187013069789
Detective measures:
Power: FALSE
False positives 30
True positives: 2
False negatives: 5
False discovery rate: 0.9375
Recall: 0.285714285714286
Precision: 0.0625
F1-score: 0.102564102564103
Predictive measures: 
MSE: 108.746818142966
MAE: 8.20920494212462
MAPE: 1.98369430964741
SMAPE: 0.802488142770859
Pearson: 0.806128162453077
Spearman: 0.69033136543357
Kendall: 0.50823769661445
R2: 0.649842611961551
Features in simulation: 
x2
lagged_response
mov_avg(20, 1*x3)
x4
lagged(2, 1*sqroot(1*x4))
sin(1*lagged(2, 1*sqroot(1*x4)))
(x4*x4)
sin(1*sqroot(1*x4))
sin(1*p2(1*x6))
((lagged(2, 1*sqroot(1*(x4*x4)))*x2)*x3)
p2(1*lagged_response)
lagged(1, 1*x6)
lagged(2, 1*sqroot(1*(x4*x4)))
sqroot(1*x4)
sin(1*mov_avg(20, 1*lagged_response))
sqroot(1*x3)
mov_avg(10, 1*x2)
mov_avg(10, 1*sqroot(1*x4))
(mov_avg(10, 1*x4)*lagged(2, 1*sqroot(1*(x4*x4))))
(sin(1*mov_avg(20, 1*lagged_response))*x3)
sqroot(1*random1)
lagged(3, 1*p2(1*lagged_response))
(sqroot(1*x3)*sqroot(1*random1))
sqroot(1*lagged(2, 1*sin(1*sqroot(1*x4))))
sqroot(1*(x4*x4))
x6
lagged(1, 1*sin(1*sqroot(1*x4)))
(lagged(2, 1*sqroot(1*(x4*x4)))*x2)
x3
lagged(2, 1*x5)
p2(1*lagged(2, 1*x5))
(x4*sin(1*sqroot(1*x4)))

######################
Simulation: 8
Run time: 1.5774009346962
Detective measures:
Power: FALSE
False positives 31
True positives: 2
False negatives: 5
False discovery rate: 0.939393939393939
Recall: 0.285714285714286
Precision: 0.0606060606060606
F1-score: 0.1
Predictive measures: 
MSE: 108.311168167526
MAE: 8.22029243793687
MAPE: 2.14497650387272
SMAPE: 0.80310349332901
Pearson: 0.806997754254673
Spearman: 0.691796602213436
Kendall: 0.50855063480314
R2: 0.65124537537205
Features in simulation: 
x3
x4
p2(1*x4)
random2
lagged_response
x5
x2
lagged(2, 1*x5)
mov_avg(10, 1*x2)
sin(1*lagged_response)
lagged(1, 1*lagged_response)
sqroot(1*x2)
(x4*x)
lagged(1, 1*x4)
lagged(3, 1*random2)
lagged(2, 1*p2(1*x3))
(mov_avg(10, 1*(x*x4))*random1)
sqroot(1*(sqroot(1*x2)*sqroot(1*lagged(1, 1*x4))))
(lagged(1, 1*x3)*lagged(1, 1*x4))
lagged(1, 1*x3)
(mov_avg(10, 1*(x*x4))*lagged(1, 1*x4))
(sqroot(1*x2)*sqroot(1*lagged(1, 1*x4)))
(lagged(1, 1*lagged_response)*mov_avg(10, 1*(x*x4)))
(mov_avg(10, 1*x2)*mov_avg(10, 1*x5))
(x5*mov_avg(10, 1*x5))
lagged(2, 1*p2(1*x4))
lagged(3, 1*p2(1*x4))
sqroot(1*(lagged(1, 1*x3)*lagged(1, 1*x4)))
lagged(3, 1*(x*x4))
(sqroot(1*x2)*lagged(3, 1*random2))
mov_avg(10, 1*lagged_response)
p2(1*p2(1*(mov_avg(10, 1*(x*x4))*random1)))
p2(1*sqroot(1*lagged(1, 1*x4)))

######################
Simulation: 9
Run time: 1.56848811308543
Detective measures:
Power: FALSE
False positives 33
True positives: 3
False negatives: 4
False discovery rate: 0.916666666666667
Recall: 0.428571428571429
Precision: 0.0833333333333333
F1-score: 0.13953488372093
Predictive measures: 
MSE: 106.655913177335
MAE: 8.13659213448722
MAPE: 2.16592532271602
SMAPE: 0.800356811638729
Pearson: 0.810293270560377
Spearman: 0.699041289786781
Kendall: 0.515266769775788
R2: 0.656575184315432
Features in simulation: 
(x5*x6)
x2
random2
lagged_response
mov_avg(20, 1*sin(1*x3))
x4
p2(1*sin(1*x3))
lagged(3, 1*x2)
sin(1*lagged_response)
mov_avg(20, 1*sin(1*lagged_response))
x5
mov_avg(20, 1*lagged_response)
mov_avg(20, 1*x5)
mov_avg(10, 1*random2)
lagged(1, 1*lagged_response)
sqroot(1*x3)
lagged(1, 1*random1)
mov_avg(20, 1*x6)
lagged(3, 1*p2(1*x4))
lagged(1, 1*sqroot(1*x3))
(x4*x4)
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*p2(1*x4))
lagged(3, 1*sin(1*lagged_response))
(p2(1*x4)*x6)
mov_avg(10, 1*(p2(1*x4)*x6))
sin(1*mov_avg(20, 1*x5))
sqroot(1*lagged(1, 1*sqroot(1*x3)))
sqroot(1*mov_avg(10, 1*sin(1*x3)))
sin(1*sin(1*x3))
lagged(2, 1*(x6*x5))
lagged(2, 1*sin(1*lagged_response))
lagged(2, 1*(p2(1*x4)*x6))
sqroot(1*lagged(3, 1*x2))
sqroot(1*sqroot(1*sqroot(1*lagged(1, 1*sqroot(1*x3)))))
sin(1*x3)

######################
Simulation: 10
Run time: 1.58136993249257
Detective measures:
Power: FALSE
False positives 28
True positives: 2
False negatives: 5
False discovery rate: 0.933333333333333
Recall: 0.285714285714286
Precision: 0.0666666666666667
F1-score: 0.108108108108108
Predictive measures: 
MSE: 111.355529438797
MAE: 8.32009334292218
MAPE: 2.22115634495806
SMAPE: 0.79016238019113
Pearson: 0.800901203832295
Spearman: 0.678679304555056
Kendall: 0.49854864884925
R2: 0.64144273830002
Features in simulation: 
x2
random2
lagged_response
p2(1*sqroot(1*lagged_response))
x
p2(1*x5)
sqroot(1*x3)
sin(1*p2(1*x4))
sin(1*sqroot(1*lagged_response))
(sqroot(1*x2)*p2(1*p2(1*mov_avg(20, 1*lagged_response))))
(x*x5)
mov_avg(10, 1*(x*x5))
sin(1*(x*x5))
(x3*x2)
mov_avg(20, 1*random2)
p2(1*x4)
mov_avg(20, 1*lagged_response)
p2(1*sin(1*(x*x5)))
((x*x5)*mov_avg(20, 1*random2))
p2(1*lagged(2, 1*x4))
mov_avg(20, 1*x)
lagged(2, 1*(x3*x2))
(x4*x)
sin(1*x4)
p2(1*(x3*x2))
(mov_avg(20, 1*x)*lagged_response)
lagged(2, 1*x4)
x3
p2(1*x)
sqroot(1*lagged_response)

######################
Simulation: 11
Run time: 3.0796350479126
Detective measures:
Power: FALSE
False positives 27
True positives: 5
False negatives: 2
False discovery rate: 0.84375
Recall: 0.714285714285714
Precision: 0.15625
F1-score: 0.256410256410256
Predictive measures: 
MSE: 107.952388731341
MAE: 8.11772570445616
MAPE: 2.05164242631605
SMAPE: 0.800551901004401
Pearson: 0.807713204580232
Spearman: 0.698293584165328
Kendall: 0.515090240541142
R2: 0.652400620853268
Features in simulation: 
x2
x3
lagged_response
lagged(3, 1*x2)
random2
sin(1*lagged_response)
x4
sqroot(1*x3)
mov_avg(20, 1*x5)
lagged(1, 1*x4)
lagged(1, 1*x6)
lagged(2, 1*sin(1*lagged_response))
p2(1*lagged(1, 1*lagged_response))
p2(1*lagged(2, 1*x4))
mov_avg(20, 1*(sqroot(1*(x*sqroot(1*x2)))*random2))
sin(1*lagged(2, 1*x5))
(sqroot(1*(x*sqroot(1*x2)))*random2)
sin(1*sin(1*lagged_response))
(lagged(3, 1*x2)*p2(1*(lagged_response*mov_avg(20, 1*x3))))
(mov_avg(20, 1*x5)*sin(1*mov_avg(10, 1*sqroot(1*x4))))
lagged(1, 1*lagged_response)
mov_avg(20, 1*sqroot(1*x2))
(mov_avg(20, 1*x3)*lagged_response)
x
x5
x6
(mov_avg(20, 1*sqroot(1*x2))*sqroot(1*mov_avg(20, 1*x6)))
(p2(1*lagged(2, 1*x4))*mov_avg(20, 1*x6))
lagged(3, 1*x5)
lagged(2, 1*x5)
sin(1*mov_avg(10, 1*sqroot(1*x4)))
mov_avg(10, 1*sqroot(1*x4))

######################
Simulation: 12
Run time: 1.56836052338282
Detective measures:
Power: FALSE
False positives 28
True positives: 2
False negatives: 5
False discovery rate: 0.933333333333333
Recall: 0.285714285714286
Precision: 0.0666666666666667
F1-score: 0.108108108108108
Predictive measures: 
MSE: 108.405055447292
MAE: 8.16071424265683
MAPE: 2.04468267731117
SMAPE: 0.786238099941641
Pearson: 0.806810426736675
Spearman: 0.684107012824448
Kendall: 0.502693073835358
R2: 0.650943064691015
Features in simulation: 
lagged(1, 1*x4)
x2
x3
x5
x6
random2
lagged_response
x4
lagged(2, 1*x2)
(x4*x4)
p2(1*x5)
mov_avg(20, 1*random2)
lagged(1, 1*(x4*x4))
sqroot(1*random2)
lagged(1, 1*x3)
lagged(1, 1*lagged_response)
sin(1*x4)
p2(1*lagged(3, 1*x4))
p2(1*lagged(2, 1*x4))
sqroot(1*lagged(1, 1*x3))
(p2(1*x5)*x3)
(x3*lagged(1, 1*lagged_response))
(lagged(2, 1*x2)*x2)
((lagged(2, 1*x2)*x2)*random2)
p2(1*p2(1*lagged(1, 1*x4)))
sin(1*p2(1*x5))
sin(1*(p2(1*x5)*x3))
p2(1*sqroot(1*lagged(1, 1*x3)))
(mov_avg(20, 1*x3)*(lagged(2, 1*x2)*x2))
p2(1*sin(1*x))

######################
Simulation: 13
Run time: 1.57538822889328
Detective measures:
Power: FALSE
False positives 27
True positives: 3
False negatives: 4
False discovery rate: 0.9
Recall: 0.428571428571429
Precision: 0.1
F1-score: 0.162162162162162
Predictive measures: 
MSE: 103.044161446592
MAE: 8.06345036787131
MAPE: 2.11274406527348
SMAPE: 0.793882155529956
Pearson: 0.817437936624327
Spearman: 0.704169299560081
Kendall: 0.522055121253518
R2: 0.668204780232599
Features in simulation: 
x2
x3
x5
random2
lagged_response
lagged(1, 1*lagged_response)
sin(1*lagged(2, 1*sqroot(1*x4)))
lagged(2, 1*sqroot(1*x4))
sqroot(1*x4)
sin(1*lagged_response)
mov_avg(10, 1*lagged_response)
mov_avg(20, 1*x4)
mov_avg(10, 1*x2)
sqroot(1*lagged_response)
sin(1*sqroot(1*lagged_response))
mov_avg(20, 1*x5)
lagged(1, 1*random2)
p2(1*sqroot(1*x4))
(mov_avg(10, 1*x4)*(sin(1*x3)*sin(1*x3)))
(sqroot(1*x4)*x2)
sqroot(1*lagged(3, 1*x2))
(p2(1*sqroot(1*x4))*sin(1*lagged_response))
p2(1*sin(1*x3))
((lagged(1, 1*lagged_response)*mov_avg(10, 1*x4))*mov_avg(10, 1*x4))
(x6*lagged(1, 1*x2))
lagged(3, 1*x2)
(sin(1*lagged_response)*mov_avg(10, 1*lagged_response))
(x3*lagged(3, 1*x2))
lagged(2, 1*x3)
lagged(3, 1*sqroot(1*x4))

######################
Simulation: 14
Run time: 1.49867722590764
Detective measures:
Power: FALSE
False positives 26
True positives: 2
False negatives: 5
False discovery rate: 0.928571428571429
Recall: 0.285714285714286
Precision: 0.0714285714285714
F1-score: 0.114285714285714
Predictive measures: 
MSE: 110.770020660395
MAE: 8.34358770667757
MAPE: 2.32992891044664
SMAPE: 0.802421299208701
Pearson: 0.802077326507642
Spearman: 0.674611685834131
Kendall: 0.494588777153907
R2: 0.643328036904796
Features in simulation: 
x3
random2
lagged_response
sin(1*lagged_response)
mov_avg(20, 1*random2)
(lagged_response*lagged_response)
x2
(x3*x2)
random1
mov_avg(20, 1*sin(1*lagged_response))
lagged(3, 1*x3)
(x5*x6)
lagged(1, 1*x6)
mov_avg(20, 1*(x5*x6))
((lagged_response*x3)*p2(1*lagged_response))
sin(1*sqroot(1*lagged(2, 1*sqroot(1*x4))))
lagged(2, 1*sqroot(1*x4))
sin(1*lagged(2, 1*sqroot(1*x4)))
mov_avg(20, 1*x)
mov_avg(20, 1*sqroot(1*x4))
(random1*lagged(2, 1*sqroot(1*x4)))
((x2*x3)*sin(1*lagged(2, 1*sqroot(1*x4))))
((x5*x6)*((lagged_response*x3)*p2(1*lagged_response)))
sqroot(1*lagged(2, 1*sqroot(1*x4)))
(sin(1*lagged_response)*(lagged_response*x4))
((sin(1*lagged_response)*(lagged_response*x4))*x4)
x
sqroot(1*x4)

######################
Simulation: 15
Run time: 1.67292757431666
Detective measures:
Power: FALSE
False positives 27
True positives: 4
False negatives: 3
False discovery rate: 0.870967741935484
Recall: 0.571428571428571
Precision: 0.129032258064516
F1-score: 0.210526315789474
Predictive measures: 
MSE: 107.81807922085
MAE: 8.15726245791513
MAPE: 2.15414564718526
SMAPE: 0.79751997508521
Pearson: 0.807980871341745
Spearman: 0.697166790036529
Kendall: 0.514757242212152
R2: 0.652833088379079
Features in simulation: 
x2
x3
x4
x5
random2
lagged_response
lagged(3, 1*lagged_response)
(x4*x)
lagged(3, 1*x2)
mov_avg(10, 1*x4)
p2(1*lagged(2, 1*x4))
lagged(1, 1*p2(1*lagged_response))
lagged(3, 1*p2(1*lagged_response))
lagged(3, 1*x5)
lagged(1, 1*x6)
mov_avg(20, 1*random2)
lagged(3, 1*x3)
lagged(2, 1*x3)
lagged(2, 1*lagged_response)
sqroot(1*lagged(3, 1*x3))
sqroot(1*(((x3*x3)*lagged(2, 1*x6))*x3))
(x2*lagged(2, 1*x6))
((x3*x3)*lagged(2, 1*x6))
lagged(3, 1*sqroot(1*x5))
(sqroot(1*x5)*lagged(3, 1*lagged_response))
sin(1*lagged(3, 1*x5))
(sin(1*lagged(3, 1*x5))*lagged(2, 1*x3))
sqroot(1*((x3*x3)*lagged(2, 1*x6)))
(((x3*x3)*lagged(2, 1*x6))*x3)
((x4*x)*mov_avg(20, 1*random2))
p2(1*lagged_response)

######################
Simulation: 16
Run time: 12.3979947010676
Detective measures:
Power: FALSE
False positives 32
True positives: 2
False negatives: 5
False discovery rate: 0.941176470588235
Recall: 0.285714285714286
Precision: 0.0588235294117647
F1-score: 0.0975609756097561
Predictive measures: 
MSE: 112.85553550863
MAE: 8.36843386818781
MAPE: 2.01324955697802
SMAPE: 0.80938853635804
Pearson: 0.797880204268666
Spearman: 0.672410045315857
Kendall: 0.492261800879035
R2: 0.636612820363808
Features in simulation: 
x2
x3
x4
lagged_response
p2(1*lagged_response)
mov_avg(20, 1*x2)
mov_avg(20, 1*x3)
lagged(2, 1*x4)
x6
p2(1*x4)
lagged(1, 1*x6)
sqroot(1*x4)
p2(1*x)
lagged(2, 1*sqroot(1*x4))
mov_avg(10, 1*sqroot(1*x4))
(random2*lagged_response)
sqroot(1*(x*x))
lagged(3, 1*(x*x))
lagged(3, 1*sqroot(1*(x*x)))
(lagged(2, 1*x4)*random1)
p2(1*sqroot(1*lagged(2, 1*x4)))
mov_avg(10, 1*(random2*lagged_response))
sqroot(1*p2(1*mov_avg(20, 1*sqroot(1*(x*x)))))
p2(1*mov_avg(20, 1*sqroot(1*(x*x))))
((lagged(2, 1*x4)*random1)*lagged(2, 1*x4))
(sqroot(1*x4)*x3)
mov_avg(10, 1*sin(1*(random2*lagged_response)))
sqroot(1*((lagged(2, 1*x4)*random1)*lagged(2, 1*x4)))
p2(1*(lagged(2, 1*x4)*random1))
(lagged(3, 1*(x*x))*(lagged(2, 1*x4)*random1))
(mov_avg(10, 1*(random2*lagged_response))*x2)
((x*x)*(lagged(2, 1*x4)*random1))
sqroot(1*lagged(3, 1*sqroot(1*(x*x))))
mov_avg(20, 1*(x*x))

######################
Simulation: 17
Run time: 1.7326939145724
Detective measures:
Power: FALSE
False positives 29
True positives: 3
False negatives: 4
False discovery rate: 0.90625
Recall: 0.428571428571429
Precision: 0.09375
F1-score: 0.153846153846154
Predictive measures: 
MSE: 108.209622774394
MAE: 8.23218140243926
MAPE: 1.95041909393529
SMAPE: 0.813953511157451
Pearson: 0.807200312598657
Spearman: 0.693019010994963
Kendall: 0.510235686588392
R2: 0.651572344659369
Features in simulation: 
x2
x3
x4
x5
lagged_response
sqroot(1*x3)
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
p2(1*x5)
mov_avg(10, 1*x4)
x
sqroot(1*lagged_response)
mov_avg(20, 1*x5)
sin(1*mov_avg(10, 1*x4))
(mov_avg(10, 1*lagged_response)*mov_avg(10, 1*(x2*random2)))
(lagged(1, 1*sqroot(1*x3))*random2)
sin(1*sqroot(1*x4))
(x2*random2)
sqroot(1*random2)
(mov_avg(20, 1*x2)*x3)
p2(1*(mov_avg(20, 1*x2)*x3))
mov_avg(10, 1*sin(1*sqroot(1*x4)))
sin(1*mov_avg(20, 1*lagged_response))
lagged(1, 1*sqroot(1*x3))
(random2*lagged(3, 1*x2))
lagged(3, 1*x3)
sin(1*mov_avg(10, 1*sin(1*x2)))
random2
lagged(2, 1*x2)
random1
sin(1*(mov_avg(10, 1*lagged_response)*mov_avg(10, 1*(x2*random2))))
sqroot(1*x4)

######################
Simulation: 18
Run time: 1.55348106225332
Detective measures:
Power: FALSE
False positives 23
True positives: 3
False negatives: 4
False discovery rate: 0.884615384615385
Recall: 0.428571428571429
Precision: 0.115384615384615
F1-score: 0.181818181818182
Predictive measures: 
MSE: 109.17343262647
MAE: 8.1680029888157
MAPE: 1.87583430531005
SMAPE: 0.803599491520237
Pearson: 0.805275693302035
Spearman: 0.691532999933802
Kendall: 0.509244715657541
R2: 0.648468942223032
Features in simulation: 
lagged(3, 1*x2)
x3
x4
random2
lagged_response
x5
p2(1*lagged_response)
(x4*x4)
sin(1*x4)
mov_avg(20, 1*x4)
lagged(2, 1*(x4*x4))
sqroot(1*x3)
lagged(1, 1*x2)
x6
p2(1*x3)
p2(1*sqroot(1*lagged(1, 1*sin(1*x2))))
mov_avg(10, 1*lagged_response)
((random2*lagged(1, 1*x3))*p2(1*lagged(3, 1*x2)))
p2(1*lagged(3, 1*x2))
(x3*(p2(1*lagged(3, 1*x2))*lagged_response))
(p2(1*lagged(3, 1*x2))*lagged_response)
(mov_avg(20, 1*(random2*x3))*lagged_response)
((lagged_response*lagged_response)*(random1*lagged(1, 1*x2)))
(random1*lagged(1, 1*x2))
p2(1*lagged(2, 1*p2(1*x4)))
lagged(1, 1*((sin(1*x4)*x5)*(lagged_response*lagged_response)))

######################
Simulation: 19
Run time: 1.6222904642423
Detective measures:
Power: FALSE
False positives 32
True positives: 1
False negatives: 6
False discovery rate: 0.96969696969697
Recall: 0.142857142857143
Precision: 0.0303030303030303
F1-score: 0.05
Predictive measures: 
MSE: 112.717258567459
MAE: 8.33279925395422
MAPE: 2.07091824169119
SMAPE: 0.808978842045875
Pearson: 0.79815917131092
Spearman: 0.672633206352645
Kendall: 0.492350065496358
R2: 0.637058062747661
Features in simulation: 
x4
x5
x
random2
lagged_response
sin(1*sin(1*x5))
mov_avg(20, 1*sin(1*x5))
mov_avg(10, 1*lagged_response)
(x5*x5)
lagged(1, 1*lagged_response)
sin(1*x3)
p2(1*lagged_response)
x3
lagged(2, 1*x2)
x6
sin(1*random2)
mov_avg(20, 1*x)
lagged(2, 1*x4)
mov_avg(20, 1*x3)
lagged(1, 1*x2)
lagged(2, 1*sqroot(1*x4))
sin(1*x5)
mov_avg(10, 1*sin(1*x6))
p2(1*lagged(2, 1*x2))
mov_avg(10, 1*p2(1*x4))
p2(1*p2(1*(x3*x4)))
(x3*mov_avg(10, 1*sin(1*x6)))
lagged(2, 1*sin(1*x3))
(lagged_response*(mov_avg(20, 1*x4)*lagged(2, 1*x6)))
(mov_avg(20, 1*x)*random2)
(p2(1*x4)*mov_avg(20, 1*x5))
p2(1*sqroot(1*lagged(2, 1*x4)))
p2(1*(lagged_response*(mov_avg(20, 1*x4)*lagged(2, 1*x6))))

######################
Simulation: 20
Run time: 1.64226631720861
Detective measures:
Power: FALSE
False positives 35
True positives: 3
False negatives: 4
False discovery rate: 0.921052631578947
Recall: 0.428571428571429
Precision: 0.0789473684210526
F1-score: 0.133333333333333
Predictive measures: 
MSE: 107.111946574582
MAE: 8.1276557542447
MAPE: 1.80755605616799
SMAPE: 0.792117534464086
Pearson: 0.809386673764441
Spearman: 0.702457371198854
Kendall: 0.517894648155169
R2: 0.655106787667466
Features in simulation: 
x4
x5
random2
lagged_response
mov_avg(10, 1*x2)
x
x3
lagged(1, 1*x6)
x2
(x4*x4)
sin(1*x)
sqroot(1*mov_avg(20, 1*x5))
x6
(x*x)
lagged(2, 1*x6)
lagged(3, 1*x4)
p2(1*sqroot(1*lagged(1, 1*x4)))
(x3*p2(1*x4))
lagged(1, 1*p2(1*x4))
lagged(2, 1*x2)
mov_avg(20, 1*random2)
(random2*x4)
sqroot(1*lagged(2, 1*lagged_response))
sin(1*random2)
lagged(2, 1*p2(1*x2))
mov_avg(20, 1*(x4*random2))
((sqroot(1*x4)*lagged(1, 1*lagged_response))*x3)
mov_avg(20, 1*sin(1*x))
p2(1*mov_avg(20, 1*x5))
(x3*random2)
sin(1*p2(1*mov_avg(20, 1*x5)))
sqroot(1*(x3*p2(1*x4)))
(sqroot(1*x4)*lagged(1, 1*lagged_response))
sqroot(1*sqroot(1*lagged(2, 1*lagged_response)))
(lagged(1, 1*x6)*sin(1*x))
(random2*mov_avg(20, 1*random2))
lagged(2, 1*p2(1*x4))
p2(1*mov_avg(10, 1*x2))
