Total run time:  43.160005291303
N.init:  100
N.final:  100
Populations:  50
Noise SD:  1
Threshold:  0.5
Simulations:  20
Threshold:  0.5
Parallel:  TRUE
Runs:  30
Cores:  30
Add lagged response:  TRUE
Seed:  100

#######################
Power statistics:
Mean: 0
Standard deviation: 0
Best: FALSE
Worst: FALSE
False positives statistics:
Mean: 4.7
Standard deviation: 3.78501199330645
Best: 0
Worst: 10
True positives statistics:
Mean: 4.15
Standard deviation: 1.56524758424985
Best: 2
Worst: 6
False negatives statistics:
Mean: 2.85
Standard deviation: 1.56524758424985
Best: 1
Worst: 5
False discovery rate statistics:
Mean: 0.457730463980464
Standard deviation: 0.309606502744345
Best: 0
Worst: 0.833333333333333
Recall statistics:
Mean: 0.592857142857143
Standard deviation: 0.223606797749979
Best: 0.285714285714286
Worst: 0.857142857142857
Precision statistics:
Mean: 0.542269536019536
Standard deviation: 0.309606502744345
Best: 0.166666666666667
Worst: 1
F1-score statistics:
Mean: 0.557804286356918
Standard deviation: 0.269419705243016
Best: 0.210526315789474
Worst: 0.923076923076923
Mean squared error statistics:
Mean: 2.99502321162029
Standard deviation: 1.61186827256267
Best: 1.20328405930587
Worst: 6.09462993792324
Mean absolute error statistics:
Mean: 1.30304976318765
Standard deviation: 0.332087364031184
Best: 0.869957836956617
Worst: 1.87403446886424
Mean absolute percentage error statistics:
Mean: 0.692878757708193
Standard deviation: 0.277642724532433
Best: 0.339317973633056
Worst: 1.42085369383428
Symmetric mean absolute percentage error statistics:
Mean: 0.213755828227376
Standard deviation: 0.0422729708806079
Best: 0.161038928792192
Worst: 0.288282073257495
R^2 statistics:
Mean: 0.984757204224602
Standard deviation: 0.00820340183013946
Best: 0.968982143741006
Worst: 0.993876036384416
Pearson's correlation statistics:
Mean: 0.992341134634081
Standard deviation: 0.00413925401992408
Best: 0.984368906359657
Worst: 0.996933315916575
Spearman's correlation statistics:
Mean: 0.98064592367919
Standard deviation: 0.00979973948852867
Best: 0.961334789699519
Worst: 0.991967358139703
Kendall's correlation statistics:
Mean: 0.890268023534557
Standard deviation: 0.0278371086155566
Best: 0.840373439571836
Worst: 0.927462532672954
Detections:
lagged_response: 20
mov_avg(10, 1*x): 6
lagged(3, 1*x2): 14
(x3*lagged(3, 1*x2)): 3
(lagged(3, 1*x2)*x3): 6
p2(1*lagged(2, 1*x4)): 9
lagged(2, 1*p2(1*x4)): 8
lagged(2, 1*(x4*x4)): 2
(lagged(2, 1*x4)*lagged(2, 1*x4)): 0
sin(1*lagged(2, 1*x5)): 0
lagged(2, 1*sin(1*x5)): 1
lagged(1, 1*x6): 14
x4: 3
lagged(2, 1*x2): 5
mov_avg(10, 1*x2): 7
mov_avg(10, 1*x6): 3
(x3*lagged(2, 1*x2)): 2
((mov_avg(10, 1*x2)*(x3*lagged_response))*lagged_response): 1
(mov_avg(10, 1*x2)*(x3*lagged_response)): 1
mov_avg(20, 1*x2): 3
x6: 4
x3: 8
(x3*x2): 2
lagged(2, 1*sqroot(1*x4)): 1
(lagged_response*((lagged(1, 1*lagged_response)*x3)*lagged(3, 1*x2))): 1
((lagged(1, 1*lagged_response)*x3)*lagged(3, 1*x2)): 1
p2(1*sin(1*sqroot(1*lagged(2, 1*sqroot(1*x4))))): 1
sqroot(1*lagged(2, 1*sqroot(1*x4))): 1
(lagged(2, 1*sqroot(1*x4))*lagged(2, 1*sqroot(1*x4))): 1
mov_avg(20, 1*x): 4
lagged(1, 1*sin(1*x5)): 1
(mov_avg(10, 1*x2)*x3): 2
(lagged(2, 1*x2)*x3): 1
lagged(3, 1*sqroot(1*x2)): 1
lagged(3, 1*lagged_response): 1
(mov_avg(10, 1*x)*lagged(3, 1*lagged_response)): 1
(x3*mov_avg(10, 1*x2)): 1
(lagged(2, 1*x2)*sin(1*x3)): 1
sqroot(1*mov_avg(10, 1*x)): 1
lagged(3, 1*x6): 1
sin(1*x5): 2
mov_avg(10, 1*sin(1*x5)): 2
(x*x5): 1
lagged(1, 1*x2): 1
p2(1*x3): 1
(x3*lagged(1, 1*x2)): 1
(lagged_response*p2(1*x3)): 1
x5: 1
sin(1*mov_avg(10, 1*sin(1*x5))): 1
x2: 2
(lagged_response*sin(1*x3)): 1
(x3*p2(1*lagged(2, 1*x4))): 1
mov_avg(10, 1*x4): 1
(x4*(x3*lagged_response)): 1
p2(1*(((x3*x3)*lagged_response)*lagged(2, 1*x2))): 1
lagged(2, 1*p2(1*x5)): 1
mov_avg(10, 1*x5): 1
p2(1*mov_avg(10, 1*x)): 1
(lagged(3, 1*x2)*((lagged_response*(x3*lagged_response))*lagged_response)): 1
((x3*lagged_response)*lagged(3, 1*x2)): 1
p2(1*x5): 1
lagged(2, 1*x5): 1
(x3*sqroot(1*lagged_response)): 1
(lagged(1, 1*x2)*(x3*mov_avg(10, 1*sin(1*x)))): 1
(lagged_response*x3): 1
p2(1*(lagged_response*x3)): 1
x: 1
(mov_avg(10, 1*x)*x): 1
(lagged(2, 1*x2)*((x3*x2)*(x3*x2))): 1
sqroot(1*x): 1
lagged(2, 1*lagged_response): 1

######################
Simulation: 1
Run time: 1.15556819836299
Detective measures:
Power: FALSE
False positives 1
True positives: 6
False negatives: 1
False discovery rate: 0.142857142857143
Recall: 0.857142857142857
Precision: 0.857142857142857
F1-score: 0.857142857142857
Predictive measures: 
MSE: 1.67223422667505
MAE: 1.02404017850528
MAPE: 0.56825912977123
SMAPE: 0.176342032757997
Pearson: 0.995735594021761
Spearman: 0.988489110352838
Kendall: 0.913059351937107
R2: 0.99148937320187
Features in simulation: 
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
lagged_response
(lagged(3, 1*x2)*x3)
lagged(1, 1*x6)
mov_avg(10, 1*x)
x4

######################
Simulation: 2
Run time: 1.3070105155309
Detective measures:
Power: FALSE
False positives 0
True positives: 6
False negatives: 1
False discovery rate: 0
Recall: 0.857142857142857
Precision: 1
F1-score: 0.923076923076923
Predictive measures: 
MSE: 1.67446043034974
MAE: 1.0246072918111
MAPE: 0.563393251148208
SMAPE: 0.176201897026473
Pearson: 0.99572990475296
Spearman: 0.988486558702992
Kendall: 0.912934979067244
R2: 0.991478043216901
Features in simulation: 
lagged(2, 1*p2(1*x4))
lagged_response
lagged(1, 1*x6)
lagged(3, 1*x2)
(lagged(3, 1*x2)*x3)
mov_avg(10, 1*x)

######################
Simulation: 3
Run time: 1.42962075869242
Detective measures:
Power: FALSE
False positives 9
True positives: 2
False negatives: 5
False discovery rate: 0.818181818181818
Recall: 0.285714285714286
Precision: 0.181818181818182
F1-score: 0.222222222222222
Predictive measures: 
MSE: 3.98667563707965
MAE: 1.57451020184649
MAPE: 0.836472007079144
SMAPE: 0.243710195373499
Pearson: 0.989803168979293
Spearman: 0.974225327531941
Kendall: 0.868654225367652
R2: 0.97971031332145
Features in simulation: 
lagged_response
lagged(2, 1*x2)
mov_avg(10, 1*x2)
mov_avg(10, 1*x6)
(x3*lagged(2, 1*x2))
((mov_avg(10, 1*x2)*(x3*lagged_response))*lagged_response)
(mov_avg(10, 1*x2)*(x3*lagged_response))
mov_avg(20, 1*x2)
x6
lagged(2, 1*p2(1*x4))
x3

######################
Simulation: 4
Run time: 1.28972582022349
Detective measures:
Power: FALSE
False positives 9
True positives: 3
False negatives: 4
False discovery rate: 0.75
Recall: 0.428571428571429
Precision: 0.25
F1-score: 0.315789473684211
Predictive measures: 
MSE: 2.59491077279156
MAE: 1.27080413948825
MAPE: 0.934461504005685
SMAPE: 0.225676134817047
Pearson: 0.99337481667522
Spearman: 0.982287421690227
Kendall: 0.892188781968341
R2: 0.986793526403542
Features in simulation: 
x3
lagged_response
lagged(3, 1*x2)
(x3*x2)
lagged(1, 1*x6)
lagged(2, 1*sqroot(1*x4))
(lagged_response*((lagged(1, 1*lagged_response)*x3)*lagged(3, 1*x2)))
((lagged(1, 1*lagged_response)*x3)*lagged(3, 1*x2))
p2(1*sin(1*sqroot(1*lagged(2, 1*sqroot(1*x4)))))
sqroot(1*lagged(2, 1*sqroot(1*x4)))
(lagged(2, 1*sqroot(1*x4))*lagged(2, 1*sqroot(1*x4)))
x6

######################
Simulation: 5
Run time: 1.1897217353185
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 2
False discovery rate: 0.285714285714286
Recall: 0.714285714285714
Precision: 0.714285714285714
F1-score: 0.714285714285714
Predictive measures: 
MSE: 1.56729542853133
MAE: 0.983151412104358
MAPE: 0.454981841385616
SMAPE: 0.167146092802869
Pearson: 0.996003737985343
Spearman: 0.989298248147948
Kendall: 0.916216818020425
R2: 0.992023446080776
Features in simulation: 
lagged_response
p2(1*lagged(2, 1*x4))
lagged(3, 1*x2)
mov_avg(20, 1*x)
(x3*lagged(3, 1*x2))
lagged(1, 1*sin(1*x5))
lagged(1, 1*x6)

######################
Simulation: 6
Run time: 1.21826170285543
Detective measures:
Power: FALSE
False positives 8
True positives: 3
False negatives: 4
False discovery rate: 0.727272727272727
Recall: 0.428571428571429
Precision: 0.272727272727273
F1-score: 0.333333333333333
Predictive measures: 
MSE: 2.92759958751126
MAE: 1.34098198137411
MAPE: 0.569227012091058
SMAPE: 0.225060371776361
Pearson: 0.992522215561277
Spearman: 0.981746074732047
Kendall: 0.889436530719096
R2: 0.985100348320696
Features in simulation: 
lagged_response
lagged(2, 1*x2)
lagged(1, 1*x6)
mov_avg(10, 1*x2)
(mov_avg(10, 1*x2)*x3)
p2(1*lagged(2, 1*x4))
(lagged(2, 1*x2)*x3)
x3
lagged(3, 1*sqroot(1*x2))
lagged(3, 1*lagged_response)
(mov_avg(10, 1*x)*lagged(3, 1*lagged_response))

######################
Simulation: 7
Run time: 1.17133809328079
Detective measures:
Power: FALSE
False positives 5
True positives: 3
False negatives: 4
False discovery rate: 0.625
Recall: 0.428571428571429
Precision: 0.375
F1-score: 0.4
Predictive measures: 
MSE: 3.06131262630688
MAE: 1.37106105773826
MAPE: 0.543650324959152
SMAPE: 0.222860222884528
Pearson: 0.992179334872972
Spearman: 0.980818838878959
Kendall: 0.887049374023322
R2: 0.984419832545405
Features in simulation: 
lagged_response
mov_avg(10, 1*x2)
lagged(2, 1*x2)
lagged(1, 1*x6)
lagged(2, 1*(x4*x4))
(x3*mov_avg(10, 1*x2))
(x3*lagged(2, 1*x2))
x3

######################
Simulation: 8
Run time: 1.3455797791481
Detective measures:
Power: FALSE
False positives 7
True positives: 2
False negatives: 5
False discovery rate: 0.777777777777778
Recall: 0.285714285714286
Precision: 0.222222222222222
F1-score: 0.25
Predictive measures: 
MSE: 4.75203804036545
MAE: 1.66491750970736
MAPE: 0.703684762163418
SMAPE: 0.255261707897017
Pearson: 0.987833537172869
Spearman: 0.971613533373052
Kendall: 0.861629164234375
R2: 0.975815097163462
Features in simulation: 
lagged_response
lagged(2, 1*x2)
mov_avg(10, 1*x2)
(lagged(2, 1*x2)*sin(1*x3))
p2(1*lagged(2, 1*x4))
sqroot(1*mov_avg(10, 1*x))
mov_avg(10, 1*x6)
x6
lagged(3, 1*x6)

######################
Simulation: 9
Run time: 18.2437037189802
Detective measures:
Power: FALSE
False positives 0
True positives: 6
False negatives: 1
False discovery rate: 0
Recall: 0.857142857142857
Precision: 1
F1-score: 0.923076923076923
Predictive measures: 
MSE: 1.67511317406144
MAE: 1.02488895533969
MAPE: 0.562850573251605
SMAPE: 0.17632947223685
Pearson: 0.99572823659846
Spearman: 0.988474354113633
Kendall: 0.912951027179484
R2: 0.991474721159479
Features in simulation: 
lagged_response
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
lagged(1, 1*x6)
(lagged(3, 1*x2)*x3)
mov_avg(10, 1*x)

######################
Simulation: 10
Run time: 1.29904786348343
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 2
False discovery rate: 0.166666666666667
Recall: 0.714285714285714
Precision: 0.833333333333333
F1-score: 0.769230769230769
Predictive measures: 
MSE: 1.71732068752091
MAE: 1.033972380144
MAPE: 0.640758682422559
SMAPE: 0.17476252577973
Pearson: 0.995620365051813
Spearman: 0.988261195062798
Kendall: 0.912646113046915
R2: 0.991259911302462
Features in simulation: 
lagged(3, 1*x2)
lagged_response
lagged(1, 1*x6)
lagged(2, 1*p2(1*x4))
(lagged(3, 1*x2)*x3)
sin(1*x5)

######################
Simulation: 11
Run time: 1.30482980012894
Detective measures:
Power: FALSE
False positives 1
True positives: 6
False negatives: 1
False discovery rate: 0.142857142857143
Recall: 0.857142857142857
Precision: 0.857142857142857
F1-score: 0.857142857142857
Predictive measures: 
MSE: 1.51583871302084
MAE: 0.969322118735432
MAPE: 0.416308382520705
SMAPE: 0.17052591675457
Pearson: 0.996135195941792
Spearman: 0.989688494105328
Kendall: 0.917873785609257
R2: 0.992285328593992
Features in simulation: 
lagged_response
lagged(3, 1*x2)
lagged(1, 1*x6)
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*sin(1*x5))
(lagged(3, 1*x2)*x3)
mov_avg(10, 1*x)

######################
Simulation: 12
Run time: 1.26518071095149
Detective measures:
Power: FALSE
False positives 9
True positives: 2
False negatives: 5
False discovery rate: 0.818181818181818
Recall: 0.285714285714286
Precision: 0.181818181818182
F1-score: 0.222222222222222
Predictive measures: 
MSE: 5.461617832249
MAE: 1.80916481519798
MAPE: 0.57505899358216
SMAPE: 0.268396142122217
Pearson: 0.986003945034906
Spearman: 0.96513520735164
Kendall: 0.848361387439544
R2: 0.972203779624397
Features in simulation: 
p2(1*lagged(2, 1*x4))
lagged_response
(x*x5)
sin(1*x5)
lagged(1, 1*x2)
p2(1*x3)
(x3*lagged(1, 1*x2))
mov_avg(10, 1*x2)
(lagged_response*p2(1*x3))
x5
x4

######################
Simulation: 13
Run time: 1.33699218829473
Detective measures:
Power: FALSE
False positives 2
True positives: 6
False negatives: 1
False discovery rate: 0.25
Recall: 0.857142857142857
Precision: 0.75
F1-score: 0.8
Predictive measures: 
MSE: 1.50986681108935
MAE: 0.966145571891533
MAPE: 0.427770679905853
SMAPE: 0.169433528221587
Pearson: 0.996150451408532
Spearman: 0.989784590201424
Kendall: 0.918287024499449
R2: 0.992315721841423
Features in simulation: 
lagged_response
lagged(1, 1*x6)
(x3*lagged(3, 1*x2))
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
sin(1*mov_avg(10, 1*sin(1*x5)))
mov_avg(10, 1*x)
x2

######################
Simulation: 14
Run time: 1.31280082066854
Detective measures:
Power: FALSE
False positives 9
True positives: 4
False negatives: 3
False discovery rate: 0.692307692307692
Recall: 0.571428571428571
Precision: 0.307692307692308
F1-score: 0.4
Predictive measures: 
MSE: 6.09462993792324
MAE: 1.82758351817782
MAPE: 1.42085369383428
SMAPE: 0.280624899641682
Pearson: 0.984368906359657
Spearman: 0.963254304404605
Kendall: 0.84500331995322
R2: 0.968982143741006
Features in simulation: 
(lagged_response*sin(1*x3))
(x3*p2(1*lagged(2, 1*x4)))
x3
lagged(1, 1*x6)
mov_avg(10, 1*x4)
(x4*(x3*lagged_response))
p2(1*(((x3*x3)*lagged_response)*lagged(2, 1*x2)))
lagged_response
mov_avg(20, 1*x2)
lagged(2, 1*p2(1*x5))
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x5)

######################
Simulation: 15
Run time: 1.25768177906672
Detective measures:
Power: FALSE
False positives 1
True positives: 6
False negatives: 1
False discovery rate: 0.142857142857143
Recall: 0.857142857142857
Precision: 0.857142857142857
F1-score: 0.857142857142857
Predictive measures: 
MSE: 1.20328405930587
MAE: 0.869957836956617
MAPE: 0.339317973633056
SMAPE: 0.161038928792192
Pearson: 0.996933315916575
Spearman: 0.991967358139703
Kendall: 0.927462532672954
R2: 0.993876036384416
Features in simulation: 
lagged_response
lagged(3, 1*x2)
(lagged(3, 1*x2)*x3)
lagged(2, 1*sin(1*x5))
p2(1*lagged(2, 1*x4))
lagged(1, 1*x6)
p2(1*mov_avg(10, 1*x))

######################
Simulation: 16
Run time: 1.25171670913696
Detective measures:
Power: FALSE
False positives 3
True positives: 4
False negatives: 3
False discovery rate: 0.428571428571429
Recall: 0.571428571428571
Precision: 0.571428571428571
F1-score: 0.571428571428571
Predictive measures: 
MSE: 2.78938100973309
MAE: 1.29941747038703
MAPE: 1.26745144569961
SMAPE: 0.237397818421066
Pearson: 0.992876525290391
Spearman: 0.982161692754879
Kendall: 0.891017269774785
R2: 0.98580379447272
Features in simulation: 
lagged_response
p2(1*lagged(2, 1*x4))
(lagged(3, 1*x2)*((lagged_response*(x3*lagged_response))*lagged_response))
lagged(1, 1*x6)
((x3*lagged_response)*lagged(3, 1*x2))
lagged(3, 1*x2)
mov_avg(20, 1*x)

######################
Simulation: 17
Run time: 1.26909220218658
Detective measures:
Power: FALSE
False positives 9
True positives: 3
False negatives: 4
False discovery rate: 0.75
Recall: 0.428571428571429
Precision: 0.25
F1-score: 0.315789473684211
Predictive measures: 
MSE: 3.57976153182126
MAE: 1.48268338326794
MAPE: 0.765828675256354
SMAPE: 0.23777357810368
Pearson: 0.990848753230596
Spearman: 0.9769032599734
Kendall: 0.875895936016177
R2: 0.981781251730381
Features in simulation: 
lagged_response
(mov_avg(10, 1*x2)*x3)
lagged(2, 1*(x4*x4))
lagged(3, 1*x2)
mov_avg(20, 1*x)
mov_avg(10, 1*x6)
p2(1*x5)
x6
x3
mov_avg(10, 1*x2)
mov_avg(20, 1*x2)
lagged(2, 1*x5)

######################
Simulation: 18
Run time: 1.24986726442973
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 2
False discovery rate: 0.166666666666667
Recall: 0.714285714285714
Precision: 0.833333333333333
F1-score: 0.769230769230769
Predictive measures: 
MSE: 1.71097067212019
MAE: 1.03065231304735
MAPE: 0.535395533445589
SMAPE: 0.175422016959131
Pearson: 0.995636594803078
Spearman: 0.988223377686304
Kendall: 0.912136585483279
R2: 0.991292228911069
Features in simulation: 
lagged_response
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
(x3*lagged(3, 1*x2))
lagged(1, 1*x6)
mov_avg(20, 1*x)

######################
Simulation: 19
Run time: 1.95230161348979
Detective measures:
Power: FALSE
False positives 7
True positives: 4
False negatives: 3
False discovery rate: 0.636363636363636
Recall: 0.571428571428571
Precision: 0.363636363636364
F1-score: 0.444444444444444
Predictive measures: 
MSE: 4.44863701491844
MAE: 1.61909865916804
MAPE: 0.908922911663071
SMAPE: 0.242871008921518
Pearson: 0.988614797941289
Spearman: 0.970764736680568
Kendall: 0.862182824106672
R2: 0.977359218708495
Features in simulation: 
(x3*sqroot(1*lagged_response))
lagged_response
lagged(2, 1*p2(1*x4))
x3
mov_avg(10, 1*x)
lagged(3, 1*x2)
(lagged(1, 1*x2)*(x3*mov_avg(10, 1*sin(1*x))))
mov_avg(10, 1*sin(1*x5))
(lagged_response*x3)
p2(1*(lagged_response*x3))
x2

######################
Simulation: 20
Run time: 1.30996401707331
Detective measures:
Power: FALSE
False positives 10
True positives: 2
False negatives: 5
False discovery rate: 0.833333333333333
Recall: 0.285714285714286
Precision: 0.166666666666667
F1-score: 0.210526315789474
Predictive measures: 
MSE: 5.95751603903131
MAE: 1.87403446886424
MAPE: 0.822927776345518
SMAPE: 0.288282073257495
Pearson: 0.984723295082834
Spearman: 0.961334789699519
Kendall: 0.840373439571836
R2: 0.969679967768102
Features in simulation: 
lagged_response
(x3*x2)
x
lagged(2, 1*x2)
mov_avg(10, 1*x2)
(mov_avg(10, 1*x)*x)
lagged(2, 1*p2(1*x4))
(lagged(2, 1*x2)*((x3*x2)*(x3*x2)))
sqroot(1*x)
lagged(2, 1*lagged_response)
x3
x4
