Total run time:  139.252699398994
ar_par: 0.9
ar_sd: 1
ar_tr: 0.1
N.init:  100
N.final:  100
Populations:  50
Noise SD:  0.01
Threshold:  0.5
Simulations:  20
Threshold:  0.5
Parallel:  TRUE
Runs:  30
Cores:  30
Add lagged response:  FALSE
Seed:  100

#######################
Power statistics:
Mean: 0.55
Standard deviation: 0.51041778553404
Best: FALSE
Worst: TRUE
False positives statistics:
Mean: 0.7
Standard deviation: 0.864504725870618
Best: 0
Worst: 2
True positives statistics:
Mean: 4.85
Standard deviation: 0.366347548532523
Best: 4
Worst: 5
False negatives statistics:
Mean: 0.15
Standard deviation: 0.366347548532523
Best: 0
Worst: 1
False discovery rate statistics:
Mean: 0.111190476190476
Standard deviation: 0.134396717305997
Best: 0
Worst: 0.333333333333333
Recall statistics:
Mean: 0.97
Standard deviation: 0.0732695097065046
Best: 0.8
Worst: 1
Precision statistics:
Mean: 0.888809523809524
Standard deviation: 0.134396717305997
Best: 0.666666666666667
Worst: 1
F1-score statistics:
Mean: 0.924090909090909
Standard deviation: 0.0977761273976384
Best: 0.727272727272727
Worst: 1
Mean squared error statistics:
Mean: 0.00038164828557449
Standard deviation: 2.39101315428921e-05
Best: 0.000311248654346298
Worst: 0.000414974361654877
Mean absolute error statistics:
Mean: 0.0165534747554416
Standard deviation: 0.000674537348643644
Best: 0.0145349921691607
Worst: 0.0173732091341827
Mean absolute percentage error statistics:
Mean: 0.00485395337617979
Standard deviation: 0.000240465910654975
Best: 0.0041613855920698
Worst: 0.00522118935265856
Symmetric mean absolute percentage error statistics:
Mean: 0.00487263040510071
Standard deviation: 0.000241664587592257
Best: 0.00417531782889881
Worst: 0.00524092230782254
R^2 statistics:
Mean: 0.999987956076959
Standard deviation: 7.54547564069198e-07
Best: 0.999986904384312
Worst: 0.999990177723885
Pearson's correlation statistics:
Mean: 0.999994168278744
Standard deviation: 3.13321094801868e-07
Best: 0.999993758218195
Worst: 0.99999509610381
Spearman's correlation statistics:
Mean: 0.999914191419142
Standard deviation: 5.87291311044572e-06
Best: 0.99989198919892
Worst: 0.99991599159916
Kendall's correlation statistics:
Mean: 0.997515151515151
Standard deviation: 0.000197721408052362
Best: 0.996767676767677
Worst: 0.997575757575758
Detections:
mov_avg(10, 1*x): 20
lagged(3, 1*x2): 20
x3: 20
p2(1*lagged(2, 1*x4)): 5
lagged(2, 1*p2(1*x4)): 10
lagged(2, 1*(x4*x4)): 5
(lagged(2, 1*x4)*lagged(2, 1*x4)): 0
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE): 17
random2: 2
corARMA(form = ~ind, p=0, q=1): 2
x4: 1
random1: 1
x: 2
corARMA(form = ~ind, value=0.5, p=1, q=0, fixed=TRUE): 1
mov_avg(20, 1*x): 1
mov_avg(10, 1*x3): 2
mov_avg(20, 1*x3): 1
p2(1*random2): 1

######################
Simulation: 1
Run time: 6.76494605541229
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.000388838612880371
MAE: 0.0167386054032446
MAPE: 0.00490761175744457
SMAPE: 0.00492666066184366
Pearson: 0.999994072703173
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987729167126
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*x)
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 2
Run time: 7.15642300049464
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 0.000403323107067682
MAE: 0.0172097850720646
MAPE: 0.00504567359168347
SMAPE: 0.00506463194053594
Pearson: 0.999993858761848
Spearman: 0.99990399039904
Kendall: 0.997171717171717
R2: 0.999987272070527
Features in simulation: 
x3
lagged(3, 1*x2)
mov_avg(10, 1*x)
lagged(2, 1*p2(1*x4))
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
random2

######################
Simulation: 3
Run time: 6.98534041245778
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.000386219673003031
MAE: 0.0166812074145924
MAPE: 0.00489965753655397
SMAPE: 0.00491874335064122
Pearson: 0.999994110810524
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987811814714
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
mov_avg(10, 1*x)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 4
Run time: 7.55788655678431
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.000386606785394226
MAE: 0.016687887499732
MAPE: 0.00490528816645746
SMAPE: 0.0049243802734561
Pearson: 0.999994105566502
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987799598357
Features in simulation: 
x3
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 5
Run time: 7.1542219320933
Detective measures:
Power: FALSE
False positives 2
True positives: 4
False negatives: 1
False discovery rate: 0.333333333333333
Recall: 0.8
Precision: 0.666666666666667
F1-score: 0.727272727272727
Predictive measures: 
MSE: 0.000311248654346298
MAE: 0.0145349921691607
MAPE: 0.0041613855920698
SMAPE: 0.00417531782889881
Pearson: 0.99999509610381
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999990177723885
Features in simulation: 
x3
lagged(2, 1*(x4*x4))
mov_avg(10, 1*x)
lagged(3, 1*x2)
corARMA(form = ~ind, p=0, q=1)
x4

######################
Simulation: 6
Run time: 6.44497691392899
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.000386219673786288
MAE: 0.0166812074301937
MAPE: 0.00489965754262639
SMAPE: 0.00491874335679216
Pearson: 0.999994110810511
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987811814689
Features in simulation: 
x3
lagged(3, 1*x2)
mov_avg(10, 1*x)
lagged(2, 1*(x4*x4))
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 7
Run time: 6.9567324757576
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 0.000381630814214502
MAE: 0.0165395271645961
MAPE: 0.00485472736678934
SMAPE: 0.00487423824998958
Pearson: 0.999994171404399
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987956628314
Features in simulation: 
x3
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
random1
x

######################
Simulation: 8
Run time: 6.87771796385447
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.000386236743594867
MAE: 0.0166814469354067
MAPE: 0.00489967571051128
SMAPE: 0.00491876011970895
Pearson: 0.999994110531906
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987811276006
Features in simulation: 
x3
p2(1*lagged(2, 1*x4))
lagged(3, 1*x2)
mov_avg(10, 1*x)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 9
Run time: 6.76277510722478
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.00038153567555082
MAE: 0.0165890534077107
MAPE: 0.00486215632417233
SMAPE: 0.00488101606058688
Pearson: 0.99999417750315
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987959630666
Features in simulation: 
x3
mov_avg(10, 1*x)
lagged(3, 1*x2)
lagged(2, 1*(x4*x4))
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 10
Run time: 6.61347993612289
Detective measures:
Power: FALSE
False positives 1
True positives: 4
False negatives: 1
False discovery rate: 0.2
Recall: 0.8
Precision: 0.8
F1-score: 0.8
Predictive measures: 
MSE: 0.000383595653483239
MAE: 0.0166074993719303
MAPE: 0.00485676977855921
SMAPE: 0.00487633007226088
Pearson: 0.999994157120314
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987894622604
Features in simulation: 
mov_avg(10, 1*x)
x3
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
corARMA(form = ~ind, value=0.5, p=1, q=0, fixed=TRUE)

######################
Simulation: 11
Run time: 6.82022227843602
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 0.000409415056969344
MAE: 0.0173732091341827
MAPE: 0.00508077023153953
SMAPE: 0.00509974556469987
Pearson: 0.999993758218195
Spearman: 0.99989198919892
Kendall: 0.996767676767677
R2: 0.999987079822904
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
mov_avg(10, 1*x)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
mov_avg(20, 1*x)
random2

######################
Simulation: 12
Run time: 7.20075460672379
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.000386219676782918
MAE: 0.016681207473307
MAPE: 0.00489965755359357
SMAPE: 0.00491874336775674
Pearson: 0.999994110810465
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987811814595
Features in simulation: 
x3
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x)
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 13
Run time: 6.67671288649241
Detective measures:
Power: FALSE
False positives 2
True positives: 4
False negatives: 1
False discovery rate: 0.333333333333333
Recall: 0.8
Precision: 0.666666666666667
F1-score: 0.727272727272727
Predictive measures: 
MSE: 0.000325130881576723
MAE: 0.0149410327513626
MAPE: 0.00425772313161408
SMAPE: 0.00427393872820981
Pearson: 0.999994888685934
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999989739633416
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
mov_avg(10, 1*x)
mov_avg(10, 1*x3)
corARMA(form = ~ind, p=0, q=1)

######################
Simulation: 14
Run time: 7.30177558263143
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.000376486756182738
MAE: 0.0164851741202156
MAPE: 0.00482175581943172
SMAPE: 0.00484035861193454
Pearson: 0.999994249931905
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999988118962697
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
mov_avg(10, 1*x)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 15
Run time: 6.90285411278407
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 0.000390675347160789
MAE: 0.0167685864139668
MAPE: 0.00498858342206287
SMAPE: 0.00500749742028357
Pearson: 0.999994014481044
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987671204108
Features in simulation: 
x3
lagged(3, 1*x2)
p2(1*lagged(2, 1*x4))
mov_avg(10, 1*x)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
mov_avg(20, 1*x3)
p2(1*random2)

######################
Simulation: 16
Run time: 6.69923737446467
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.000376285601376474
MAE: 0.0164809558581998
MAPE: 0.00481926853446632
SMAPE: 0.00483786208490883
Pearson: 0.999994252206418
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.99998812531067
Features in simulation: 
x3
mov_avg(10, 1*x)
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 17
Run time: 6.82142445246379
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.000386207358683915
MAE: 0.0166808392152368
MAPE: 0.0048995801695578
SMAPE: 0.00491866476141575
Pearson: 0.999994110949526
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987812203325
Features in simulation: 
x3
lagged(3, 1*x2)
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*x)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 18
Run time: 6.64091494480769
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 0.00038621968229836
MAE: 0.0166812075692747
MAPE: 0.00489965764009729
SMAPE: 0.00491874345418341
Pearson: 0.999994110810407
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987811814421
Features in simulation: 
x3
lagged(3, 1*x2)
mov_avg(10, 1*x)
lagged(2, 1*(x4*x4))
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
mov_avg(10, 1*x3)

######################
Simulation: 19
Run time: 7.6939284880956
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 0.00038589559548234
MAE: 0.0166703299524461
MAPE: 0.0048982783017063
SMAPE: 0.00491730988608489
Pearson: 0.999994114699941
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999987822041839
Features in simulation: 
x3
lagged(3, 1*x2)
lagged(2, 1*(x4*x4))
mov_avg(10, 1*x)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 20
Run time: 7.22037431796392
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 0.000414974361654877
MAE: 0.0173557407520084
MAPE: 0.00522118935265856
SMAPE: 0.00524092230782254
Pearson: 0.999993783464915
Spearman: 0.99991599159916
Kendall: 0.997575757575758
R2: 0.999986904384312
Features in simulation: 
lagged(3, 1*x2)
x3
lagged(2, 1*p2(1*x4))
mov_avg(10, 1*x)
x
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
