Total run time:  138.783848639329
ar_par: 0.9
ar_sd: 1
ar_tr: 0.1
N.init:  100
N.final:  100
Populations:  50
Noise SD:  1
Threshold:  0.5
Simulations:  20
Threshold:  0.5
Parallel:  TRUE
Runs:  30
Cores:  30
Add lagged response:  FALSE
Seed:  100

#######################
Power statistics:
Mean: 0
Standard deviation: 0
Best: FALSE
Worst: FALSE
False positives statistics:
Mean: 0.3
Standard deviation: 0.571240570577479
Best: 0
Worst: 2
True positives statistics:
Mean: 4
Standard deviation: 0
Best: 4
Worst: 4
False negatives statistics:
Mean: 1
Standard deviation: 0
Best: 1
Worst: 1
False discovery rate statistics:
Mean: 0.0566666666666667
Standard deviation: 0.10434983894999
Best: 0
Worst: 0.333333333333333
Recall statistics:
Mean: 0.8
Standard deviation: 0
Best: 0.8
Worst: 0.8
Precision statistics:
Mean: 0.943333333333333
Standard deviation: 0.10434983894999
Best: 0.666666666666667
Worst: 1
F1-score statistics:
Mean: 0.863030303030303
Standard deviation: 0.0483144266974864
Best: 0.727272727272727
Worst: 0.888888888888889
Mean squared error statistics:
Mean: 4.11779083815085
Standard deviation: 0.152416660803164
Best: 4.01591670129431
Worst: 4.54842455022302
Mean absolute error statistics:
Mean: 1.75347964544747
Standard deviation: 0.0338810863607264
Best: 1.72311711130367
Worst: 1.84803284912019
Mean absolute percentage error statistics:
Mean: 0.853127068059107
Standard deviation: 0.0230237942175414
Best: 0.825353622028841
Worst: 0.917459780629289
Symmetric mean absolute percentage error statistics:
Mean: 0.651918840226089
Standard deviation: 0.00872416277129514
Best: 0.637135338587916
Worst: 0.673955632715852
R^2 statistics:
Mean: 0.885926297912909
Standard deviation: 0.00422234480597781
Best: 0.873996604611236
Worst: 0.888748481067644
Pearson's correlation statistics:
Mean: 0.942217660752468
Standard deviation: 0.00194581561061052
Best: 0.936619001532386
Worst: 0.943514637149028
Spearman's correlation statistics:
Mean: 0.891769576957696
Standard deviation: 0.00512623194524299
Best: 0.877767776777678
Worst: 0.895061506150615
Kendall's correlation statistics:
Mean: 0.73430303030303
Standard deviation: 0.00535121773833388
Best: 0.719191919191919
Worst: 0.738585858585859
Detections:
mov_avg(10, 1*x): 0
lagged(3, 1*x2): 20
x3: 20
p2(1*lagged(2, 1*x4)): 4
lagged(2, 1*p2(1*x4)): 10
lagged(2, 1*(x4*x4)): 6
(lagged(2, 1*x4)*lagged(2, 1*x4)): 0
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE): 20
x2: 2
lagged(2, 1*x3): 1
x4: 1
x: 1
random1: 1

######################
Simulation: 1
Run time: 6.54762088855108
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.17060317422107
MAE: 1.76647366865276
MAPE: 0.863092437231134
SMAPE: 0.656831902882521
Pearson: 0.941572183726112
Spearman: 0.889180918091809
Kendall: 0.731717171717172
R2: 0.884463256459812
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 2
Run time: 7.15088965098063
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.0476486020766
MAE: 1.73779046460081
MAPE: 0.841697167911479
SMAPE: 0.647820851240992
Pearson: 0.943127509054333
Spearman: 0.894833483348335
Kendall: 0.737777777777778
R2: 0.887869423451857
Features in simulation: 
x3
p2(1*lagged(2, 1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 3
Run time: 7.34133760531743
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.04755021343969
MAE: 1.73775683381946
MAPE: 0.841731891464647
SMAPE: 0.647823471252825
Pearson: 0.94312864756473
Spearman: 0.894833483348335
Kendall: 0.737777777777778
R2: 0.88787214907744
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 4
Run time: 6.88674906094869
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.05474628662373
MAE: 1.73937598335663
MAPE: 0.842942282943208
SMAPE: 0.648185567377241
Pearson: 0.943030375341998
Spearman: 0.893837383738374
Kendall: 0.736161616161616
R2: 0.887672798809091
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 5
Run time: 6.84463969071706
Detective measures:
Power: FALSE
False positives 1
True positives: 4
False negatives: 1
False discovery rate: 0.2
Recall: 0.8
Precision: 0.8
F1-score: 0.8
Predictive measures: 
MSE: 4.54842455022302
MAE: 1.84498951364293
MAPE: 0.917459780629289
SMAPE: 0.670596918618184
Pearson: 0.936619001532386
Spearman: 0.877767776777678
Kendall: 0.719191919191919
R2: 0.873996604611236
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
x2

######################
Simulation: 6
Run time: 6.86969128449758
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.04831705810513
MAE: 1.73795026686784
MAPE: 0.841877469167149
SMAPE: 0.647882050348231
Pearson: 0.943119022137271
Spearman: 0.894761476147615
Kendall: 0.737373737373737
R2: 0.8878509054511
Features in simulation: 
lagged(2, 1*(x4*x4))
x3
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 7
Run time: 7.1359060605367
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.06184209442142
MAE: 1.74043089768716
MAPE: 0.842801449199853
SMAPE: 0.647751778462133
Pearson: 0.942949661263605
Spearman: 0.893609360936094
Kendall: 0.735757575757576
R2: 0.88747622615725
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 8
Run time: 6.86830294529597
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.05417123356306
MAE: 1.73990941586266
MAPE: 0.84427679442373
SMAPE: 0.649278059334995
Pearson: 0.943024288902685
Spearman: 0.893921392139214
Kendall: 0.736161616161616
R2: 0.887688729300489
Features in simulation: 
x3
lagged(2, 1*(x4*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 9
Run time: 6.53579391638438
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.04760807079137
MAE: 1.73776943578649
MAPE: 0.841795341250344
SMAPE: 0.647822232647125
Pearson: 0.943128304080427
Spearman: 0.894965496549655
Kendall: 0.738181818181818
R2: 0.887870546275706
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 10
Run time: 7.05930186112722
Detective measures:
Power: FALSE
False positives 1
True positives: 4
False negatives: 1
False discovery rate: 0.2
Recall: 0.8
Precision: 0.8
F1-score: 0.8
Predictive measures: 
MSE: 4.04060614865475
MAE: 1.73605226357639
MAPE: 0.84059013140213
SMAPE: 0.647166048650663
Pearson: 0.943216687811229
Spearman: 0.894389438943894
Kendall: 0.736969696969697
R2: 0.888064518046309
Features in simulation: 
x3
lagged(2, 1*(x4*x4))
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
lagged(3, 1*x2)
lagged(2, 1*x3)

######################
Simulation: 11
Run time: 7.31278359095255
Detective measures:
Power: FALSE
False positives 2
True positives: 4
False negatives: 1
False discovery rate: 0.333333333333333
Recall: 0.8
Precision: 0.666666666666667
F1-score: 0.727272727272727
Predictive measures: 
MSE: 4.03664285531642
MAE: 1.73369282224575
MAPE: 0.843034729501627
SMAPE: 0.645227123388482
Pearson: 0.943227814198814
Spearman: 0.895061506150615
Kendall: 0.738181818181818
R2: 0.888174311758843
Features in simulation: 
x3
p2(1*lagged(2, 1*x4))
lagged(3, 1*x2)
x4
x
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 12
Run time: 6.56409949064255
Detective measures:
Power: FALSE
False positives 1
True positives: 4
False negatives: 1
False discovery rate: 0.2
Recall: 0.8
Precision: 0.8
F1-score: 0.8
Predictive measures: 
MSE: 4.53993320646439
MAE: 1.84803284912019
MAPE: 0.910189378360755
SMAPE: 0.673955632715852
Pearson: 0.936948440691265
Spearman: 0.878091809180918
Kendall: 0.721616161616162
R2: 0.874231837301849
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
x2
lagged(3, 1*x2)

######################
Simulation: 13
Run time: 7.20333976745605
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.12086497226176
MAE: 1.75768390868817
MAPE: 0.859412465378205
SMAPE: 0.656753111493514
Pearson: 0.942139779705118
Spearman: 0.891461146114611
Kendall: 0.733333333333333
R2: 0.885841136263732
Features in simulation: 
x3
lagged(2, 1*(x4*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 14
Run time: 6.99909243583679
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.0502156095284
MAE: 1.73868548818078
MAPE: 0.842918442868039
SMAPE: 0.648437585647687
Pearson: 0.943086948327355
Spearman: 0.893537353735373
Kendall: 0.736161616161616
R2: 0.887798310553018
Features in simulation: 
x3
p2(1*lagged(2, 1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 15
Run time: 6.67708024581273
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.10671134695565
MAE: 1.75211314288402
MAPE: 0.852409664783288
SMAPE: 0.652345595961
Pearson: 0.942383994727077
Spearman: 0.890861086108611
Kendall: 0.733333333333333
R2: 0.886233229135877
Features in simulation: 
x3
lagged(2, 1*(x4*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 16
Run time: 7.35286195675532
Detective measures:
Power: FALSE
False positives 1
True positives: 4
False negatives: 1
False discovery rate: 0.2
Recall: 0.8
Precision: 0.8
F1-score: 0.8
Predictive measures: 
MSE: 4.01591670129431
MAE: 1.72311711130367
MAPE: 0.825353622028841
SMAPE: 0.637135338587916
Pearson: 0.943514637149028
Spearman: 0.894857485748575
Kendall: 0.738585858585859
R2: 0.888748481067644
Features in simulation: 
x3
lagged(2, 1*(x4*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
random1

######################
Simulation: 17
Run time: 6.68216187556585
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.04017054306613
MAE: 1.7359604515455
MAPE: 0.841608007348306
SMAPE: 0.647144976563381
Pearson: 0.94322306410085
Spearman: 0.894509450945095
Kendall: 0.736969696969697
R2: 0.888076585473747
Features in simulation: 
x3
p2(1*lagged(2, 1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 18
Run time: 6.69657517274221
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.08942771251118
MAE: 1.75120086152914
MAPE: 0.85652505491
SMAPE: 0.656501527844425
Pearson: 0.942489435832643
Spearman: 0.891629162916292
Kendall: 0.733737373737374
R2: 0.886712031543307
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 19
Run time: 6.98040718237559
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.0474246187559
MAE: 1.73771877103104
MAPE: 0.841696864207436
SMAPE: 0.647791134181669
Pearson: 0.943131020574657
Spearman: 0.894833483348335
Kendall: 0.737777777777778
R2: 0.887875628382511
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
lagged(3, 1*x2)
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)

######################
Simulation: 20
Run time: 7.07521395683289
Detective measures:
Power: FALSE
False positives 0
True positives: 4
False negatives: 1
False discovery rate: 0
Recall: 0.8
Precision: 1
F1-score: 0.888888888888889
Predictive measures: 
MSE: 4.18699176474313
MAE: 1.77288875856803
MAPE: 0.871128386172678
SMAPE: 0.661925897322951
Pearson: 0.941292398327772
Spearman: 0.888448844884488
Kendall: 0.729292929292929
R2: 0.884009249137362
Features in simulation: 
x3
lagged(2, 1*p2(1*x4))
corARMA(form = ~ind, value=0.9, p=1, q=0, fixed=TRUE)
lagged(3, 1*x2)
