Total run time:  156.297689719995
ar_par: 0.9
ar_sd: 1
ar_tr: 0.1
N.init:  100
N.final:  100
Populations:  1
Noise SD:  0.01
Threshold:  0.5
Simulations:  20
Threshold:  0.5
Parallel:  FALSE
Runs:  1
Cores:  1
Marginal likelihood method:  inla
Add lagged response:  FALSE
Seed:  100

#######################
Power statistics:
Mean: 0.3
Standard deviation: 0.470162345981627
Best: FALSE
Worst: TRUE
False positives statistics:
Mean: 1
Standard deviation: 0.794719414239026
Best: 0
Worst: 2
True positives statistics:
Mean: 5
Standard deviation: 0
Best: 5
Worst: 5
False negatives statistics:
Mean: 0
Standard deviation: 0
Best: 0
Worst: 0
False discovery rate statistics:
Mean: 0.152380952380952
Standard deviation: 0.114160332224613
Best: 0
Worst: 0.285714285714286
Recall statistics:
Mean: 1
Standard deviation: 0
Best: 1
Worst: 1
Precision statistics:
Mean: 0.847619047619048
Standard deviation: 0.114160332224613
Best: 0.714285714285714
Worst: 1
F1-score statistics:
Mean: 0.913636363636364
Standard deviation: 0.0663359930191895
Best: 0.833333333333333
Worst: 1
Mean squared error statistics:
Mean: 1.79096732667067e-08
Standard deviation: 1.83822049149838e-10
Best: 1.74543441029362e-08
Worst: 1.80676714629698e-08
Mean absolute error statistics:
Mean: 0.000108799143901789
Standard deviation: 8.35681847162837e-07
Best: 0.000107148740528867
Worst: 0.000109552003064355
Mean absolute percentage error statistics:
Mean: 0.000587542596875078
Standard deviation: 9.13161666680381e-06
Best: 0.000574754666461518
Worst: 0.000595689569522977
Symmetric mean absolute percentage error statistics:
Mean: 0.000580857016798184
Standard deviation: 8.91091954776723e-06
Best: 0.00056837967804137
Worst: 0.000588807846374419
R^2 statistics:
Mean: 0.999999999012615
Standard deviation: 1.01343552872257e-11
Best: 0.999999999003904
Worst: 0.999999999037718
Pearson's correlation statistics:
Mean: 0.999999999523057
Standard deviation: 4.89071420410956e-12
Best: 0.999999999518861
Worst: 0.999999999535258
Spearman's correlation statistics:
Mean: 1
Standard deviation: 0
Best: 1
Worst: 1
Kendall's correlation statistics:
Mean: 1
Standard deviation: 0
Best: 1
Worst: 1
Detections:
x: 20
x2: 20
x3: 20
x4: 20
f(ind, model = "ar1"): 20
random2: 13
random1: 7

######################
Simulation: 1
Run time: 7.74623676538467
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.80577125386935e-08
MAE: 0.000109521815029051
MAPE: 0.000595525370489817
SMAPE: 0.000588647414022865
Pearson: 0.999999999519126
Spearman: 1
Kendall: 1
R2: 0.999999999004453
Features in simulation: 
x
x2
x3
x4
f(ind, model = "ar1")
random2

######################
Simulation: 2
Run time: 4.15670739809672
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.77504528534053e-08
MAE: 0.000108203508247367
MAPE: 0.000578663181192751
SMAPE: 0.000572196012183759
Pearson: 0.99999999952724
Spearman: 1
Kendall: 1
R2: 0.999999999021393
Features in simulation: 
x
x2
x3
f(ind, model = "ar1")
random2
x4

######################
Simulation: 3
Run time: 6.27045986652374
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.77510537704621e-08
MAE: 0.000108205338351872
MAPE: 0.000578672969322948
SMAPE: 0.000572205583133212
Pearson: 0.999999999527224
Spearman: 1
Kendall: 1
R2: 0.99999999902136
Features in simulation: 
x
x2
x3
x4
random2
f(ind, model = "ar1")

######################
Simulation: 4
Run time: 5.42404584884644
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.77504829175877e-08
MAE: 0.000108203600056554
MAPE: 0.000578663668563085
SMAPE: 0.000572196488704089
Pearson: 0.999999999527239
Spearman: 1
Kendall: 1
R2: 0.999999999021391
Features in simulation: 
x
x2
x3
x4
random2
f(ind, model = "ar1")

######################
Simulation: 5
Run time: 2.6671577334404
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.80537608931622e-08
MAE: 0.000109509834100817
MAPE: 0.000595460206743315
SMAPE: 0.000588583744870113
Pearson: 0.999999999519232
Spearman: 1
Kendall: 1
R2: 0.999999999004671
Features in simulation: 
x
x2
x3
random1
random2
f(ind, model = "ar1")
x4

######################
Simulation: 6
Run time: 11.5008276025454
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.8055944929169e-08
MAE: 0.000109516455866815
MAPE: 0.000595496221788135
SMAPE: 0.000588618933916982
Pearson: 0.999999999519174
Spearman: 1
Kendall: 1
R2: 0.999999999004551
Features in simulation: 
x
x2
x3
x4
random2
f(ind, model = "ar1")

######################
Simulation: 7
Run time: 7.60441456635793
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.80538851639608e-08
MAE: 0.000109510211175946
MAPE: 0.000595462254457818
SMAPE: 0.000588585745562807
Pearson: 0.999999999519228
Spearman: 1
Kendall: 1
R2: 0.999999999004665
Features in simulation: 
x
x3
random1
f(ind, model = "ar1")
x2
random2
x4

######################
Simulation: 8
Run time: 6.37536198298136
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 1.7847233706195e-08
MAE: 0.00010788910103527
MAPE: 0.000574754666461518
SMAPE: 0.00056837967804137
Pearson: 0.99999999952472
Spearman: 1
Kendall: 1
R2: 0.999999999016057
Features in simulation: 
x
x2
x3
x4
f(ind, model = "ar1")

######################
Simulation: 9
Run time: 2.26572698354721
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 1.78486200590534e-08
MAE: 0.000107893301044134
MAPE: 0.000574777167130589
SMAPE: 0.000568401682322936
Pearson: 0.999999999524682
Spearman: 1
Kendall: 1
R2: 0.999999999015981
Features in simulation: 
x
x2
x3
f(ind, model = "ar1")
x4

######################
Simulation: 10
Run time: 14.9569250981013
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.74543441029362e-08
MAE: 0.000107148740528867
MAPE: 0.000581913120104583
SMAPE: 0.000575343934609952
Pearson: 0.999999999535258
Spearman: 1
Kendall: 1
R2: 0.999999999037718
Features in simulation: 
x
x2
x3
x4
random1
f(ind, model = "ar1")

######################
Simulation: 11
Run time: 12.0932234009107
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.80676714629698e-08
MAE: 0.000109552003064355
MAPE: 0.000595689569522977
SMAPE: 0.000588807846374419
Pearson: 0.999999999518861
Spearman: 1
Kendall: 1
R2: 0.999999999003904
Features in simulation: 
x
x3
f(ind, model = "ar1")
x2
random2
x4
random1

######################
Simulation: 12
Run time: 7.05433444976807
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.80604553255112e-08
MAE: 0.000109530130314754
MAPE: 0.000595570598764862
SMAPE: 0.0005886916047914
Pearson: 0.999999999519053
Spearman: 1
Kendall: 1
R2: 0.999999999004302
Features in simulation: 
x
x3
x4
f(ind, model = "ar1")
x2
random1
random2

######################
Simulation: 13
Run time: 10.530183450381
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 1.80593656874204e-08
MAE: 0.000109526826419392
MAPE: 0.000595552629332777
SMAPE: 0.000588674047684912
Pearson: 0.999999999519082
Spearman: 1
Kendall: 1
R2: 0.999999999004362
Features in simulation: 
x
x2
x3
x4
f(ind, model = "ar1")

######################
Simulation: 14
Run time: 5.48546538352966
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 1.80183055675243e-08
MAE: 0.000109402152905478
MAPE: 0.000594936971827623
SMAPE: 0.00058807258706827
Pearson: 0.999999999520189
Spearman: 1
Kendall: 1
R2: 0.999999999006626
Features in simulation: 
x
x2
x3
f(ind, model = "ar1")
x4

######################
Simulation: 15
Run time: 9.45545265277227
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.80387281060877e-08
MAE: 0.000109464245197334
MAPE: 0.000595212238854783
SMAPE: 0.000588341462750418
Pearson: 0.999999999519633
Spearman: 1
Kendall: 1
R2: 0.9999999990055
Features in simulation: 
x
x2
x3
random2
f(ind, model = "ar1")
x4

######################
Simulation: 16
Run time: 7.93719883362452
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 1.78497938823471e-08
MAE: 0.000107896848724051
MAPE: 0.000574796067693959
SMAPE: 0.000568420166223652
Pearson: 0.999999999524651
Spearman: 1
Kendall: 1
R2: 0.999999999015916
Features in simulation: 
x
x2
x3
f(ind, model = "ar1")
x4

######################
Simulation: 17
Run time: 8.29651205142339
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.76047741682242e-08
MAE: 0.000107747128919729
MAPE: 0.000579940319580374
SMAPE: 0.000573432881940466
Pearson: 0.999999999531195
Spearman: 1
Kendall: 1
R2: 0.999999999029425
Features in simulation: 
x
x3
x4
f(ind, model = "ar1")
x2
random2

######################
Simulation: 18
Run time: 5.24866315126419
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 1.77495846034105e-08
MAE: 0.000108200210175338
MAPE: 0.000578617176818057
SMAPE: 0.000572151116436533
Pearson: 0.999999999527263
Spearman: 1
Kendall: 1
R2: 0.999999999021441
Features in simulation: 
x
x2
x3
f(ind, model = "ar1")
x4

######################
Simulation: 19
Run time: 9.37724901835124
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.80638671779876e-08
MAE: 0.000109540472647681
MAPE: 0.00059562685185112
SMAPE: 0.000588746567482898
Pearson: 0.999999999518962
Spearman: 1
Kendall: 1
R2: 0.999999999004114
Features in simulation: 
x
x3
f(ind, model = "ar1")
x2
random2
x4
random1

######################
Simulation: 20
Run time: 11.8515434821447
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.80574284180249e-08
MAE: 0.000109520954230965
MAPE: 0.000595520687000477
SMAPE: 0.000588642837842624
Pearson: 0.999999999519134
Spearman: 1
Kendall: 1
R2: 0.999999999004469
Features in simulation: 
x
x3
x4
random2
f(ind, model = "ar1")
x2
random1
