Total run time:  165.083734603723
ar_par: 0.9
ar_sd: 1
ar_tr: 0.1
N.init:  100
N.final:  100
Populations:  1
Noise SD:  0.1
Threshold:  0.5
Simulations:  20
Threshold:  0.5
Parallel:  FALSE
Runs:  1
Cores:  1
Marginal likelihood method:  inla
Add lagged response:  FALSE
Seed:  100

#######################
Power statistics:
Mean: 0.3
Standard deviation: 0.470162345981627
Best: FALSE
Worst: TRUE
False positives statistics:
Mean: 0.95
Standard deviation: 0.759154654516248
Best: 0
Worst: 2
True positives statistics:
Mean: 5
Standard deviation: 0
Best: 5
Worst: 5
False negatives statistics:
Mean: 0
Standard deviation: 0
Best: 0
Worst: 0
False discovery rate statistics:
Mean: 0.146428571428571
Standard deviation: 0.10986516489576
Best: 0
Worst: 0.285714285714286
Recall statistics:
Mean: 1
Standard deviation: 0
Best: 1
Worst: 1
Precision statistics:
Mean: 0.853571428571429
Standard deviation: 0.10986516489576
Best: 0.714285714285714
Worst: 1
F1-score statistics:
Mean: 0.917424242424242
Standard deviation: 0.0636164243083992
Best: 0.833333333333333
Worst: 1
Mean squared error statistics:
Mean: 1.9999558187808e-08
Standard deviation: 8.3622589763644e-10
Best: 1.92423604440535e-08
Worst: 2.12427330736785e-08
Mean absolute error statistics:
Mean: 0.000110207047010189
Standard deviation: 2.39815004942898e-06
Best: 0.000108024854025795
Worst: 0.000113733900543155
Mean absolute percentage error statistics:
Mean: 8.81928474087621e-05
Standard deviation: 7.71765769792782e-07
Best: 8.75779281760164e-05
Worst: 8.97187811877189e-05
Symmetric mean absolute percentage error statistics:
Mean: 8.82082870191315e-05
Standard deviation: 7.71580368143562e-07
Best: 8.75937384636092e-05
Worst: 8.97353572396935e-05
R^2 statistics:
Mean: 0.999999998557707
Standard deviation: 6.03054891352409e-11
Best: 0.999999998468054
Worst: 0.999999998612313
Pearson's correlation statistics:
Mean: 0.99999999930757
Standard deviation: 2.90074389923677e-11
Best: 0.999999999264444
Worst: 0.9999999993339
Spearman's correlation statistics:
Mean: 1
Standard deviation: 0
Best: 1
Worst: 1
Kendall's correlation statistics:
Mean: 1
Standard deviation: 0
Best: 1
Worst: 1
Detections:
x: 20
x2: 20
x3: 20
x4: 20
f(ind, model = "ar1"): 20
random2: 11
random1: 8

######################
Simulation: 1
Run time: 7.44410393238068
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.9291695301857e-08
MAE: 0.000108177086372025
MAPE: 8.76099735292337e-05
SMAPE: 8.7625792411026e-05
Pearson: 0.999999999332115
Spearman: 1
Kendall: 1
R2: 0.999999998608755
Features in simulation: 
x
x2
x3
x4
random2
f(ind, model = "ar1")

######################
Simulation: 2
Run time: 3.89984754721324
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 2.12427330736785e-08
MAE: 0.000113733900543155
MAPE: 8.92815894285173e-05
SMAPE: 8.92964524400549e-05
Pearson: 0.999999999264444
Spearman: 1
Kendall: 1
R2: 0.999999998468054
Features in simulation: 
x2
x3
f(ind, model = "ar1")
x
random2
x4

######################
Simulation: 3
Run time: 5.88405136664708
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.92915498279647e-08
MAE: 0.000108176680072336
MAPE: 8.76096431348487e-05
SMAPE: 8.76254618968674e-05
Pearson: 0.99999999933212
Spearman: 1
Kendall: 1
R2: 0.999999998608766
Features in simulation: 
x
x2
x3
x4
random2
f(ind, model = "ar1")

######################
Simulation: 4
Run time: 13.0674768328667
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.9291781881662e-08
MAE: 0.00010817732875602
MAPE: 8.76101701692872e-05
SMAPE: 8.76259891222138e-05
Pearson: 0.999999999332112
Spearman: 1
Kendall: 1
R2: 0.999999998608749
Features in simulation: 
x3
x4
x
x2
f(ind, model = "ar1")
random1

######################
Simulation: 5
Run time: 4.42320668299993
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.92914408880966e-08
MAE: 0.000108176374385009
MAPE: 8.76093956752416e-05
SMAPE: 8.76252143479486e-05
Pearson: 0.999999999332124
Spearman: 1
Kendall: 1
R2: 0.999999998608774
Features in simulation: 
x3
x4
random2
f(ind, model = "ar1")
x
x2
random1

######################
Simulation: 6
Run time: 8.59968795379003
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 2.12427278256326e-08
MAE: 0.000113733886180743
MAPE: 8.92815794834466e-05
SMAPE: 8.92964424919334e-05
Pearson: 0.999999999264445
Spearman: 1
Kendall: 1
R2: 0.999999998468054
Features in simulation: 
x
x2
x3
x4
f(ind, model = "ar1")

######################
Simulation: 7
Run time: 8.91560421387354
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.92902509909804e-08
MAE: 0.000108173040556052
MAPE: 8.76066929239439e-05
SMAPE: 8.76225106197688e-05
Pearson: 0.999999999332164
Spearman: 1
Kendall: 1
R2: 0.999999998608859
Features in simulation: 
x3
f(ind, model = "ar1")
x4
random1
x
random2
x2

######################
Simulation: 8
Run time: 5.86253407001495
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 2.07736204961374e-08
MAE: 0.000112484652017639
MAPE: 8.82853557858303e-05
SMAPE: 8.82998565357809e-05
Pearson: 0.999999999280695
Spearman: 1
Kendall: 1
R2: 0.999999998501884
Features in simulation: 
x
x3
x4
x2
f(ind, model = "ar1")

######################
Simulation: 9
Run time: 12.9343992988269
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.92914402748682e-08
MAE: 0.000108176371772187
MAPE: 8.76093942995997e-05
SMAPE: 8.76252129720495e-05
Pearson: 0.999999999332124
Spearman: 1
Kendall: 1
R2: 0.999999998608774
Features in simulation: 
x3
x
x4
x2
random1
f(ind, model = "ar1")

######################
Simulation: 10
Run time: 11.1654463330905
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 2.02273571097316e-08
MAE: 0.000110796858102884
MAPE: 8.97187811877189e-05
SMAPE: 8.97353572396935e-05
Pearson: 0.999999999299752
Spearman: 1
Kendall: 1
R2: 0.999999998541279
Features in simulation: 
x
x3
random1
f(ind, model = "ar1")
x4
x2

######################
Simulation: 11
Run time: 12.4065502007802
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 2.07734484341813e-08
MAE: 0.000112483263376472
MAPE: 8.82916359241446e-05
SMAPE: 8.8306142921507e-05
Pearson: 0.999999999280702
Spearman: 1
Kendall: 1
R2: 0.999999998501897
Features in simulation: 
x
x2
x3
x4
f(ind, model = "ar1")

######################
Simulation: 12
Run time: 8.06197231610616
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 1.92905992177095e-08
MAE: 0.000108174014599656
MAPE: 8.76074839375053e-05
SMAPE: 8.76233019196674e-05
Pearson: 0.999999999332153
Spearman: 1
Kendall: 1
R2: 0.999999998608834
Features in simulation: 
x
x3
x4
random2
f(ind, model = "ar1")
x2

######################
Simulation: 13
Run time: 9.90739866892497
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 1.92423604440535e-08
MAE: 0.000108024854025795
MAPE: 8.75779281760164e-05
SMAPE: 8.75937384636092e-05
Pearson: 0.9999999993339
Spearman: 1
Kendall: 1
R2: 0.999999998612313
Features in simulation: 
x
x3
f(ind, model = "ar1")
x4
x2

######################
Simulation: 14
Run time: 2.35236320098241
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 2.07748133132768e-08
MAE: 0.000112487887704854
MAPE: 8.82878474302778e-05
SMAPE: 8.83023489718905e-05
Pearson: 0.999999999280654
Spearman: 1
Kendall: 1
R2: 0.999999998501798
Features in simulation: 
x2
x3
x4
f(ind, model = "ar1")
x

######################
Simulation: 15
Run time: 13.3782270153364
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.92922876660116e-08
MAE: 0.000108178748541188
MAPE: 8.76113200237657e-05
SMAPE: 8.76271393915454e-05
Pearson: 0.999999999332094
Spearman: 1
Kendall: 1
R2: 0.999999998608712
Features in simulation: 
x3
f(ind, model = "ar1")
x
random1
x4
random2
x2

######################
Simulation: 16
Run time: 2.65377243359884
Detective measures:
Power: TRUE
False positives 0
True positives: 5
False negatives: 0
False discovery rate: 0
Recall: 1
Precision: 1
F1-score: 1
Predictive measures: 
MSE: 2.07762171378921e-08
MAE: 0.000112491688522639
MAPE: 8.82908293213085e-05
SMAPE: 8.83053318422896e-05
Pearson: 0.999999999280605
Spearman: 1
Kendall: 1
R2: 0.999999998501697
Features in simulation: 
x
x2
x3
f(ind, model = "ar1")
x4

######################
Simulation: 17
Run time: 8.252246149381
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 2.07800688619733e-08
MAE: 0.000112404463849639
MAPE: 8.94639886702527e-05
SMAPE: 8.94796062795734e-05
Pearson: 0.999999999280546
Spearman: 1
Kendall: 1
R2: 0.999999998501419
Features in simulation: 
x3
x4
f(ind, model = "ar1")
x
x2
random2

######################
Simulation: 18
Run time: 9.0689239025116
Detective measures:
Power: FALSE
False positives 1
True positives: 5
False negatives: 0
False discovery rate: 0.166666666666667
Recall: 1
Precision: 0.833333333333333
F1-score: 0.909090909090909
Predictive measures: 
MSE: 2.12426506285922e-08
MAE: 0.000113733680001973
MAPE: 8.92814177610842e-05
SMAPE: 8.92962807159254e-05
Pearson: 0.999999999264447
Spearman: 1
Kendall: 1
R2: 0.99999999846806
Features in simulation: 
x3
x4
f(ind, model = "ar1")
random2
x
x2

######################
Simulation: 19
Run time: 4.95084313551585
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.92920438782381e-08
MAE: 0.000108178062990034
MAPE: 8.76107652535786e-05
SMAPE: 8.76265844215382e-05
Pearson: 0.999999999332103
Spearman: 1
Kendall: 1
R2: 0.99999999860873
Features in simulation: 
x
x3
f(ind, model = "ar1")
x4
random1
x2
random2

######################
Simulation: 20
Run time: 11.855079348882
Detective measures:
Power: FALSE
False positives 2
True positives: 5
False negatives: 0
False discovery rate: 0.285714285714286
Recall: 1
Precision: 0.714285714285714
F1-score: 0.833333333333333
Predictive measures: 
MSE: 1.92920765036222e-08
MAE: 0.000108178097833483
MAPE: 8.76111560596392e-05
SMAPE: 8.76269753777461e-05
Pearson: 0.999999999332101
Spearman: 1
Kendall: 1
R2: 0.999999998608728
Features in simulation: 
x3
f(ind, model = "ar1")
x4
random2
x
random1
x2
