Mean squared error statistics:
Mean: 14.1673520314088
Standard deviation: NA
Best: 14.1673520314088
Worst: 14.1673520314088
Mean absolute error statistics:
Mean: 2.97860752445055
Standard deviation: NA
Best: 2.97860752445055
Worst: 2.97860752445055
Mean absolute percentage error statistics:
Mean: 0.73347656351394
Standard deviation: NA
Best: 0.73347656351394
Worst: 0.73347656351394
Symmetric mean absolute percentage error statistics:
Mean: 0.603569616675689
Standard deviation: NA
Best: 0.603569616675689
Worst: 0.603569616675689
R^2 statistics:
Mean: 0.554496971388132
Standard deviation: NA
Best: 0.554496971388132
Worst: 0.554496971388132
Pearson's correlation statistics:
Mean: 0.777544653060687
Standard deviation: NA
Best: 0.777544653060687
Worst: 0.777544653060687
Spearman's correlation statistics:
Mean: 0.707386738673867
Standard deviation: NA
Best: 0.707386738673867
Worst: 0.707386738673867
Kendall's correlation statistics:
Mean: 0.523232323232323
Standard deviation: NA
Best: 0.523232323232323
Worst: 0.523232323232323

######################
Predictive measures: 
MSE: 14.1673520314088
MAE: 2.97860752445055
MAPE: 0.73347656351394
SMAPE: 0.603569616675689
Pearson: 0.777544653060687
Spearman: 0.707386738673867
Kendall: 0.523232323232323
R2: 0.554496971388132
