Mean squared error statistics:
Mean: 37.9165124089787
Standard deviation: NA
Best: 37.9165124089787
Worst: 37.9165124089787
Mean absolute error statistics:
Mean: 4.87646955908429
Standard deviation: NA
Best: 4.87646955908429
Worst: 4.87646955908429
Mean absolute percentage error statistics:
Mean: 1.91313088421831
Standard deviation: NA
Best: 1.91313088421831
Worst: 1.91313088421831
Symmetric mean absolute percentage error statistics:
Mean: 0.677280704921881
Standard deviation: NA
Best: 0.677280704921881
Worst: 0.677280704921881
R^2 statistics:
Mean: 0.696450723524936
Standard deviation: NA
Best: 0.696450723524936
Worst: 0.696450723524936
Pearson's correlation statistics:
Mean: 0.8492295230806
Standard deviation: NA
Best: 0.8492295230806
Worst: 0.8492295230806
Spearman's correlation statistics:
Mean: 0.854881488148815
Standard deviation: NA
Best: 0.854881488148815
Worst: 0.854881488148815
Kendall's correlation statistics:
Mean: 0.648080808080808
Standard deviation: NA
Best: 0.648080808080808
Worst: 0.648080808080808

######################
Predictive measures: 
MSE: 37.9165124089787
MAE: 4.87646955908429
MAPE: 1.91313088421831
SMAPE: 0.677280704921881
Pearson: 0.8492295230806
Spearman: 0.854881488148815
Kendall: 0.648080808080808
R2: 0.696450723524936
