Mean squared error statistics:
Mean: 22.4865069710624
Standard deviation: NA
Best: 22.4865069710624
Worst: 22.4865069710624
Mean absolute error statistics:
Mean: 3.8501902393165
Standard deviation: NA
Best: 3.8501902393165
Worst: 3.8501902393165
Mean absolute percentage error statistics:
Mean: 1.21505925383002
Standard deviation: NA
Best: 1.21505925383002
Worst: 1.21505925383002
Symmetric mean absolute percentage error statistics:
Mean: 0.44395144443803
Standard deviation: NA
Best: 0.44395144443803
Worst: 0.44395144443803
R^2 statistics:
Mean: 0.785474032915918
Standard deviation: NA
Best: 0.785474032915918
Worst: 0.785474032915918
Pearson's correlation statistics:
Mean: 0.892690555587634
Standard deviation: NA
Best: 0.892690555587634
Worst: 0.892690555587634
Spearman's correlation statistics:
Mean: 0.850753075307531
Standard deviation: NA
Best: 0.850753075307531
Worst: 0.850753075307531
Kendall's correlation statistics:
Mean: 0.665858585858586
Standard deviation: NA
Best: 0.665858585858586
Worst: 0.665858585858586

######################
Predictive measures: 
MSE: 22.4865069710624
MAE: 3.8501902393165
MAPE: 1.21505925383002
SMAPE: 0.44395144443803
Pearson: 0.892690555587634
Spearman: 0.850753075307531
Kendall: 0.665858585858586
R2: 0.785474032915918
