Mean squared error statistics:
Mean: 22.5559002938965
Standard deviation: NA
Best: 22.5559002938965
Worst: 22.5559002938965
Mean absolute error statistics:
Mean: 3.86467934791486
Standard deviation: NA
Best: 3.86467934791486
Worst: 3.86467934791486
Mean absolute percentage error statistics:
Mean: 1.19681625011403
Standard deviation: NA
Best: 1.19681625011403
Worst: 1.19681625011403
Symmetric mean absolute percentage error statistics:
Mean: 0.443699142281833
Standard deviation: NA
Best: 0.443699142281833
Worst: 0.443699142281833
R^2 statistics:
Mean: 0.784725372075474
Standard deviation: NA
Best: 0.784725372075474
Worst: 0.784725372075474
Pearson's correlation statistics:
Mean: 0.892300139037744
Standard deviation: NA
Best: 0.892300139037744
Worst: 0.892300139037744
Spearman's correlation statistics:
Mean: 0.852073207320732
Standard deviation: NA
Best: 0.852073207320732
Worst: 0.852073207320732
Kendall's correlation statistics:
Mean: 0.667070707070707
Standard deviation: NA
Best: 0.667070707070707
Worst: 0.667070707070707

######################
Predictive measures: 
MSE: 22.5559002938965
MAE: 3.86467934791486
MAPE: 1.19681625011403
SMAPE: 0.443699142281833
Pearson: 0.892300139037744
Spearman: 0.852073207320732
Kendall: 0.667070707070707
R2: 0.784725372075474
