Mean squared error statistics:
Mean: 17303.1321323502
Standard deviation: NA
Best: 17303.1321323502
Worst: 17303.1321323502
Mean absolute error statistics:
Mean: 103.624242361002
Standard deviation: NA
Best: 103.624242361002
Worst: 103.624242361002
Mean absolute percentage error statistics:
Mean: 4.58325204734752
Standard deviation: NA
Best: 4.58325204734752
Worst: 4.58325204734752
Symmetric mean absolute percentage error statistics:
Mean: 1.40248977980693
Standard deviation: NA
Best: 1.40248977980693
Worst: 1.40248977980693
R^2 statistics:
Mean: -1.07250736948181
Standard deviation: NA
Best: -1.07250736948181
Worst: -1.07250736948181
Pearson's correlation statistics:
Mean: -0.0257006384110874
Standard deviation: NA
Best: -0.0257006384110874
Worst: -0.0257006384110874
Spearman's correlation statistics:
Mean: 0.00135613561356136
Standard deviation: NA
Best: 0.00135613561356136
Worst: 0.00135613561356136
Kendall's correlation statistics:
Mean: -0.000404040404040404
Standard deviation: NA
Best: -0.000404040404040404
Worst: -0.000404040404040404

######################
Predictive measures: 
MSE: 17303.1321323502
MAE: 103.624242361002
MAPE: 4.58325204734752
SMAPE: 1.40248977980693
Pearson: -0.0257006384110874
Spearman: 0.00135613561356136
Kendall: -0.000404040404040404
R2: -1.07250736948181
