Mean squared error statistics:
Mean: 200.521340495843
Standard deviation: NA
Best: 200.521340495843
Worst: 200.521340495843
Mean absolute error statistics:
Mean: 11.2613930364547
Standard deviation: NA
Best: 11.2613930364547
Worst: 11.2613930364547
Mean absolute percentage error statistics:
Mean: 14.2037684888117
Standard deviation: NA
Best: 14.2037684888117
Worst: 14.2037684888117
Symmetric mean absolute percentage error statistics:
Mean: 1.06268401294354
Standard deviation: NA
Best: 1.06268401294354
Worst: 1.06268401294354
R^2 statistics:
Mean: -0.100401305469446
Standard deviation: NA
Best: -0.100401305469446
Worst: -0.100401305469446
Pearson's correlation statistics:
Mean: 0.447571114882327
Standard deviation: NA
Best: 0.447571114882327
Worst: 0.447571114882327
Spearman's correlation statistics:
Mean: 0.393015301530153
Standard deviation: NA
Best: 0.393015301530153
Worst: 0.393015301530153
Kendall's correlation statistics:
Mean: 0.26949494949495
Standard deviation: NA
Best: 0.26949494949495
Worst: 0.26949494949495

######################
Predictive measures: 
MSE: 200.521340495843
MAE: 11.2613930364547
MAPE: 14.2037684888117
SMAPE: 1.06268401294354
Pearson: 0.447571114882327
Spearman: 0.393015301530153
Kendall: 0.26949494949495
R2: -0.100401305469446
